Repository: illia-zotov/horilla-hr
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Mark selected notifications as unread
pl: Oznacz wybrane powiadomienia jako nieprzeczytane

source: Notifications
pl: Powiadomienia

source: level
pl: poziom

source: recipient
pl: odbiorca

source: unread
pl: nieprzeczytane

source: actor content type
pl: typ zawartości aktora

source: actor object id
pl: identyfikator obiektu aktora

source: actor
pl: aktor

source: verb
pl: czasownik

source: description
pl: opis

source: target content type
pl: docelowy typ treści

source: target object id
pl: identyfikator obiektu docelowego

source: target
pl: cel

source: action object content type
pl: typ zawartości obiektu akcji

source: action object object id
pl: obiekt akcji identyfikator obiektu

source: action object
pl: obiekt akcji

source: timestamp
pl: znacznik czasu

source: public
pl: publiczne

source: deleted
pl: usunięte

source: emailed
pl: wysłane e-mailem

source: data
pl: dane

source: Notification
pl: Powiadomienie

source: %(actor)s %(verb)s %(action_object)s on %(target)s %(timesince)s ago
pl: %(actor)s %(verb)s %(action_object)s w %(target)s %(timesince)s temu

source: %(actor)s %(verb)s %(target)s %(timesince)s ago
pl: %(actor)s %(verb)s %(target)s %(timesince)s temu

source: %(actor)s %(verb)s %(action_object)s %(timesince)s ago
pl: %(actor)s %(verb)s %(action_object)s %(timesince)s temu

source: %(actor)s %(verb)s %(timesince)s ago
pl: %(actor)s %(verb)s %(timesince)s temu

source: Make a notification
pl: Złóż powiadomienie
