Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Update Document Request
pl: Zaktualizuj żądanie dokumentu

source: Document Request Updated Successfully
pl: Żądanie dokumentu zostało pomyślnie zaktualizowane

source: Document request created successfully
pl: Żądanie dokumentu zostało utworzone pomyślnie

source: File type %(ext)s is not allowed.
pl: Typ pliku %(ext)s jest niedozwolony.

source: Document Uploaded Successfully
pl: Dokument został przesłany pomyślnie

source: Do you want to reject this request
pl: Czy chcesz odrzucić tę prośbę?

source: Document request rejected
pl: Żądanie dokumentu odrzucone

source: No document uploaded
pl: Nie przesłano żadnego dokumentu

source: Upload File
pl: Prześlij plik

source: Document uploaded successfully
pl: Dokument został przesłany pomyślnie

source: Bulk Approve Requests
pl: Zbiorcze zatwierdzenie żądań

source: Bulk Reject Requests
pl: Zbiorcze żądania odrzucenia

source: Document Requests
pl: Żądania dokumentów

source: No employee found matching the query.
pl: Nie znaleziono pracownika pasującego do zapytania.

source: Send password reset link
pl: Wyślij link do resetowania hasła

source: Block Account
pl: Zablokuj konto

source: Un-Block Account
pl: Odblokuj konto

source: Edit Profile
pl: Edytuj profil

source: Employee ID
pl: Identyfikator pracownika

source: Date of Joining
pl: Data przyłączenia

source: About
pl: O

source: Work Type & Shift
pl: Rodzaj pracy i zmiana

source: Groups & Permissions
pl: Grupy i uprawnienia

source: Note
pl: Uwaga

source: Documents
pl: Dokumenty

source: Mail Log
pl: Dziennik poczty

source: History
pl: Historia

source: Are you sure you want to delete this employee tag?
pl: Czy na pewno chcesz usunąć ten tag pracownika?

source: Employee Tags
pl: Tagi pracownicze

source: Employee Tag Update
pl: Aktualizacja tagu pracownika

source: Revoke Profile Edit Access
pl: Cofnij dostęp do edycji profilu

source: Add Profile Edit Access
pl: Dodaj dostęp do edycji profilu

source: Badge Id
pl: Identyfikator odznaki

source: Work Information
pl: Informacje o pracy

source: Bulk mail
pl: Poczta masowa

source: Bulk Update
pl: Aktualizacja zbiorcza

source: List
pl: Lista

source: Card
pl: Karta

source: Do you want to %(status)s this employee?
pl: Czy chcesz %(status)s tego pracownika?

source: Policy Creation
pl: Tworzenie polityki

source: Policy Update
pl: Aktualizacja zasad

source: Policy saved
pl: Zasady zapisane

source: Policy updated
pl: Polityka zaktualizowana

source: Policies
pl: Zasady

source: Shift Inbox
pl: Przesuń skrzynkę odbiorczą

source: Search in : Employee
pl: Szukaj w: Pracownik

source: Search in : Reporting manager
pl: Szukaj w : Menedżer ds. raportów

source: An Employee with this Email already exists in company {}
pl: Pracownik o tym adresie e-mail już istnieje w firmie {}

source: An Employee with this Email already exists
pl: Pracownik z tym adresem e-mail już istnieje

source: Badge ID must be unique.
pl: Identyfikator plakietki musi być unikalny.

source: Badge ID must contain at least one digit.
pl: Identyfikator identyfikatora musi zawierać co najmniej jedną cyfrę.

source: Create New {}
pl: Utwórz nowy {}

source: Experience
pl: Doświadczenie

source: Date of Birth
pl: Data urodzenia

source: Zip Code
pl: Kod pocztowy

source: Marital Status
pl: Stan cywilny

source: Children
pl: Dzieci

source: Emergency Contact
pl: Kontakt w nagłych wypadkach

source: Emergency Contact Name
pl: Nazwa kontaktu w nagłych wypadkach

source: Emergency Contact Relation
pl: Relacja z kontaktem w sytuacjach awaryjnych

source: Work Phone
pl: Telefon służbowy

source: Date Joining
pl: Data dołączenia

source: Basic Salary
pl: Wynagrodzenie podstawowe

source: Salary Hour
pl: Godzina wynagrodzenia

source: Contract End Date
pl: Data zakończenia umowy

source: Bank Name
pl: Nazwa banku

source: Branch
pl: Oddział

source: Account Number
pl: Numer konta

source: Bank Country
pl: Kraj banku

source: Bank State
pl: Państwo Bankowe

source: Bank City
pl: Miasto Bankowe

source: Select Fields to Update
pl: Wybierz Pola do aktualizacji

source: ---Choose Action---
pl: ---Wybierz działanie---

source: Create new action type
pl: Utwórz nowy typ akcji

source: The uploaded file is empty, Not contain records.
pl: Przesłany plik jest pusty, nie zawiera rekordów.

source: These required headers are missing in the uploaded file:
pl: W przesłanym pliku brakuje wymaganych nagłówków:

source: Enter a valid phone number (7-20 characters, optional +).
pl: Wpisz prawidłowy numer telefonu (7–20 znaków, opcjonalnie +).

source: Profile Image
pl: Zdjęcie profilowe

source: Potential XSS content detected.
pl: Wykryto potencjalną zawartość XSS.

source: Inactive
pl: Nieaktywny

source: Expected working
pl: Oczekiwano pracy

source: On Leave
pl: Na urlopie

source: Waiting Approval
pl: Oczekiwanie na zatwierdzenie

source: Canceled / Rejected
pl: Anulowano / Odrzucono

source: On a break
pl: Na przerwie

source: Recruitment manager
pl: Menedżer rekrutacji

source: Recruitment stage manager
pl: Kierownik etapu rekrutacji

source: Onboarding stage manager
pl: Wdrożenie menadżera sceny

source: Onboarding task manager
pl: Wdrożeniowy menedżer zadań

source: ---Choose employee---
pl: ---Wybierz pracownika---

source: Employee tag
pl: Etykieta pracownika

source: Joining Date
pl: Data przyłączenia

source: Salary Per Hour
pl: Wynagrodzenie na godzinę

source: Employee Bank Details
pl: Dane bankowe pracownika

source: Bank details for an employee with this account number already exist
pl: Dane bankowe pracownika o tym numerze konta już istnieją

source: Policy
pl: Polityka

source: equals
pl: równa się

source: grater than
pl: większy niż

source: less than
pl: mniej niż

source: greater than or equal
pl: większy lub równy

source: less than or equal
pl: mniejsze lub równe

source: Use negative numbers to reduce points.
pl: Użyj liczb ujemnych, aby zmniejszyć liczbę punktów.

source: Warning
pl: Ostrzeżenie

source: Suspension
pl: Zawieszenie

source: Dismissal
pl: Zwolnienie

source: Action Type
pl: Typ akcji

source: Enable login block :
pl: Włącz blokadę logowania:

source: If is enabled, employees log in will be blocked based on period of suspension or dismissal.
pl: Jeśli jest włączona, logowanie pracowników będzie blokowane na podstawie okresu zawieszenia lub zwolnienia.

source: Action Types
pl: Typy akcji

source: Can view Gender Chart
pl: Może przeglądać wykres płci

source: Can view Department Chart
pl: Może przeglądać wykres działu

source: Can view Employees Chart
pl: Może przeglądać wykres pracowników

source: Can view Birthdays
pl: Może przeglądać urodziny

source: Mail sent to %(employee)s
pl: Poczta wysłana do %(employee)s

source: Email not set for %(employee)s
pl: Nie ustawiono adresu e-mail dla %(employee)s

source: Policies Not Found
pl: Nie znaleziono zasad

source: Policies deleted
pl: Zasady usunięte

source: No Policy found matching the query.
pl: Nie znaleziono zasad pasujących do zapytania.

source: Attachments added
pl: Dodano załączniki

source: Disciplinary action taken.
pl: Podjęto działania dyscyplinarne.

source: Disciplinary action updated.
pl: Postępowanie dyscyplinarne zaktualizowane.

source: Employees login credentials will be unblocked.
pl: Dane logowania pracowników zostaną odblokowane.

source: Employee removed from disciplinary action successfully.
pl: Pracownik pomyślnie usunięty z postępowania dyscyplinarnego.

source: Disciplinary action deleted.
pl: Postępowanie dyscyplinarne usunięte.

source: Organization Chart
pl: Schemat organizacyjny

source: Work Schedules
pl: Harmonogramy pracy

source: Policies & Discipline
pl: Zasady i dyscyplina

source: Configuration
pl: Konfiguracja

source: All Settings
pl: Wszystkie ustawienia

source: Allocate Asset
pl: Przydziel zasób

source: Return Asset
pl: Zwrot aktywów

source: Tracking
pl: Śledzenie

source: Allocate
pl: Przydziel

source: Request Asset
pl: Poproś o zasób

source: Assign user groups
pl: Przypisz grupy użytkowników

source: This employee is not assigned to any groups.
pl: Pracownik ten nie jest przypisany do żadnej grupy.

source: Personal Info
pl: Informacje osobiste

source: Bank Info
pl: Informacje bankowe

source: Assign Leave Type
pl: Przypisz typ urlopu

source: Delete Assigned Leave Type
pl: Usuń przypisany typ urlopu

source: Total Days
pl: Całkowita liczba dni

source: Allocate Allowance
pl: Przydziel zasiłek

source: Remove from allowance
pl: Usuń z zasiłku

source: Amount
pl: Kwota

source: Allocate Deduction
pl: Przydziel odliczenie

source: Exclude from deduction
pl: Wyłączyć z odliczenia

source: In-active
pl: Nieaktywny

source: Dashboard Access
pl: Dostęp do panelu

source: Deductions
pl: Odliczenia

source: Suspended for
pl: Zawieszony za

source: hours
pl: godziny

source: Are you sure you want to delete this disciplinary action?
pl: Czy na pewno chcesz usunąć to postępowanie dyscyplinarne?

source: View File
pl: Wyświetl plik

source: No file has been uploaded.
pl: Żaden plik nie został przesłany.

source: Are you sure want to remove this employee from this action?
pl: Czy na pewno chcesz usunąć tego pracownika z tej akcji?

source: Disciplinary Action
pl: Postępowanie dyscyplinarne

source: Document Request
pl: Żądanie dokumentu

source: Document request
pl: Żądanie dokumentu

source: No Document
pl: Brak dokumentu

source: Upload Document
pl: Prześlij dokument

source: Are you sure you want to delete this Document Request?
pl: Czy na pewno chcesz usunąć to żądanie dokumentu?

source: No Documents available at the moment
pl: W tej chwili brak dostępnych dokumentów

source: file
pl: plik

source: Max size of the file
pl: Maksymalny rozmiar pliku

source: No records available at the moment
pl: W tej chwili brak dostępnych rekordów

source: Export Individual Data
pl: Eksportuj indywidualne dane

source: Allocations
pl: Alokacje

source: Do you want to archive this employee?
pl: Czy chcesz zarchiwizować tego pracownika?

source: Do you want to un-archive this employee?
pl: Czy chcesz cofnąć archiwizację tego pracownika?

source: Employee Tag
pl: Etykieta pracownika

source: Currently Working
pl: Obecnie pracuje

source: Import Employee
pl: Importuj pracownika

source: Export Employees
pl: Eksportuj pracowników

source: Bulk Update Employees
pl: Zbiorcza aktualizacja pracowników

source: Export Data
pl: Eksportuj dane

source: This employee is already related in,
pl: Ten pracownik jest już powiązany z,

source: Do you really want to prevent this employee from accessing and logging into this webpage?
pl: Czy na pewno chcesz uniemożliwić temu pracownikowi dostęp do tej strony internetowej i logowanie się do niej?

source: Do you really want to allow this employee to access and log into this webpage?
pl: Czy na pewno chcesz zezwolić temu pracownikowi na dostęp do tej strony internetowej i logowanie się do niej?

source: Birthday
pl: Urodziny

source: There are currently no disciplinary actions to consider.
pl: Obecnie nie należy podejmować żadnych działań dyscyplinarnych.

source: Take An Action.
pl: Podejmij działanie.

source: Edit Action.
pl: Edytuj akcję.

source: Do you really want to approve all the selected requests?
pl: Czy na pewno chcesz zatwierdzić wszystkie wybrane żądania?

source: Request Document
pl: Dokument żądania

source: Selected Documents
pl: Wybrane dokumenty

source: Uploaded / Requested
pl: Przesłano / zażądano

source: File Uploaded
pl: Plik przesłany

source: Do you want to approve this request
pl: Czy chcesz zatwierdzić tę prośbę

source: No documents found.
pl: Nie znaleziono żadnych dokumentów.

source: Personal Information
pl: Dane osobowe

source: Upload Photo
pl: Prześlij zdjęcie

source: Show
pl: Pokaż

source: Employee Dashboard
pl: Panel pracownika

source: View All Employees
pl: Wyświetl wszystkich pracowników

source: All records
pl: Wszystkie rekordy

source: Archived employees
pl: Archiwizowani pracownicy

source: New This Month
pl: Nowość w tym miesiącu

source: Joined this month
pl: Dołączył w tym miesiącu

source: On Leave Today
pl: Dzisiaj na urlopie

source: Approved leaves
pl: Zatwierdzone liście

source: By Department
pl: Według działu

source: Active headcount per department
pl: Aktywna liczba pracowników w każdym dziale

source: Gender Distribution
pl: Dystrybucja płci

source: Active employees by gender
pl: Aktywni pracownicy według płci

source: Active employees by type
pl: Aktywni pracownicy według typu

source: By Job Position
pl: Według stanowiska pracy

source: Top 10 positions
pl: 10 najlepszych pozycji

source: Monthly Joinings
pl: Miesięczne połączenia

source: New hires over the last 6 months
pl: Nowi pracownicy w ciągu ostatnich 6 miesięcy

source: Recent Employees
pl: Niedawni pracownicy

source: Upcoming Birthdays
pl: Nadchodzące urodziny

source: No department data
pl: Brak danych działu

source: No gender data
pl: Brak danych dotyczących płci

source: No type data
pl: Brak danych typu

source: No position data
pl: Brak danych o pozycji

source: New Hires
pl: Nowi pracownicy

source: No employees
pl: Żadnych pracowników

source: No upcoming birthdays
pl: Brak nadchodzących urodzin

source: Tomorrow
pl: Jutro

source: Active Employees
pl: Aktywni Pracownicy

source: Incactive Employees
pl: Pracownicy nieaktywni

source: Employee Chart
pl: Wykres pracownika

source: In
pl: w

source: Candidate on Onboard
pl: Kandydat na pokładzie

source: Attendance Records
pl: Zapisy obecności

source: Leave Records
pl: Zostaw zapisy

source: Payroll Records
pl: Dokumentacja płacowa

source: Bank Code
pl: Kod banku

source: Bank Address
pl: Adres banku

source: Qualification
pl: Kwalifikacja

source: Contact Name
pl: Nazwa kontaktu

source: Delete Image
pl: Usuń obraz

source: Update Image
pl: Aktualizuj obraz

source: Rejection
pl: Odrzucenie

source: Job Title
pl: Tytuł pracy

source: Shift Information
pl: Informacje o zmianie

source: Employee Avatar
pl: Avatar pracownika

source: Also send to
pl: Wyślij także do

source: Important Reminder
pl: Ważne przypomnienie

source: Template
pl: Szablon

source: Message Body
pl: Treść wiadomości

source: Write
pl: Napisz

source: Preview
pl: Podgląd

source: Type something here...
pl: Wpisz coś tutaj...

source: Template as Attachment
pl: Szablon jako załącznik

source: Other Attachments
pl: Inne załączniki

source: ---Choose Job Role---
pl: ---Wybierz rolę---

source: Employee Profile
pl: Profil pracownika

source: Employee Detail View
pl: Widok szczegółowy pracownika

source: Employee Group Assign
pl: Przypisanie grupy pracowników

source: for:
pl: Do:

source: Bulk Mail
pl: Poczta zbiorcza

source: Employees Bulk Update
pl: Aktualizacja zbiorcza pracowników

source: Do you want to un archive this employee?
pl: Czy chcesz cofnąć archiwizację tego pracownika?

source: All non-active contracts of the employee will also be deleted. Do you want to continue ?
pl: Wszystkie nieaktywne umowy pracownika również zostaną usunięte.

source: There are currently no employees to consider.
pl: Obecnie nie ma żadnych pracowników do rozważenia.

source: Select All Employees
pl: Wybierz opcję Wszyscy pracownicy

source: Unselect All Employees
pl: Odznacz opcję Wszyscy pracownicy

source: Sample photo
pl: Przykładowe zdjęcie

source: Info
pl: Informacje

source: Selected Employees
pl: Wybrani Pracownicy

source: Are you sure want to delete this employee?
pl: Czy na pewno chcesz usunąć tego pracownika?

source: Leave Icon
pl: Zostaw ikonę

source: Available Leave Days
pl: Dostępne dni urlopu

source: Carryforward Leave Days
pl: Przeniesienie dni urlopu

source: Total Leave Days
pl: Całkowita liczba dni urlopu

source: Requested days
pl: Żądane dni

source: Leave Type Icon
pl: Zostaw ikonę typu

source: Leave type icon
pl: Pozostaw ikonę typu

source: Leave Request
pl: Wniosek urlopowy

source: Logout
pl: Wyloguj się

source: Reporting Managers
pl: Menedżerowie raportujący

source: Review Ongoing
pl: Przegląd w toku

source: Confirmed
pl: Potwierdzone

source: Paid
pl: Płatny

source: Period
pl: Okres

source: Due In
pl: Termin

source: Answer
pl: Odpowiedź

source: Answer view
pl: Widok odpowiedzi

source: copy outline
pl: skopiuj kontur

source: Do you want to delete this policy?
pl: Czy chcesz usunąć tę politykę?

source: View policy
pl: Zobacz zasady

source: There are currently no policies to consider.
pl: Obecnie nie ma żadnych zasad do rozważenia.

source: assigned as
pl: przypisany jako

source: Assigned As
pl: Przypisane jako

source: Replace Employee
pl: Wymień pracownika

source: Encashment Redeem Condition
pl: Warunek realizacji w postaci gotówki

source: Define the unit values used when employees redeem bonus points or leave as encashment.
pl: Zdefiniuj wartości jednostkowe stosowane, gdy pracownicy wymieniają punkty bonusowe lub odchodzą w formie gotówki.

source: Bonus Unit
pl: Jednostka bonusowa

source: Set the amount for one bonus points encashment (unit)
pl: Ustaw kwotę dla jednego wykorzystania punktów bonusowych (jednostka)

source: Set the amount credited for each bonus point when redeemed as encashment.
pl: Ustaw kwotę przyznaną za każdy punkt bonusowy przy wymianie na gotówkę.

source: Leave Unit
pl: Opuść jednostkę

source: Set the amout for one leave encashment
pl: Ustaw kwotę realizacji jednego urlopu

source: Set the amount credited for each unit of leave when redeemed as encashment.
pl: Ustaw kwotę przyznaną za każdą jednostkę urlopu, gdy jest ona wymieniana w formie pieniężnej.

source: Badge Prefix
pl: Prefiks odznaki

source: Set initial badge-id
pl: Ustaw początkowy identyfikator identyfikatora

source: Select the company.
pl: Wybierz firmę.

source: Add notes
pl: Dodaj notatki

source: Allowances
pl: Dodatki

source: Add Bonus
pl: Dodaj bonus

source: Is Taxable
pl: Podlega opodatkowaniu

source: Is Condition Based
pl: Jest oparty na stanie

source: Is Fixed
pl: Jest naprawione

source: On
pl: NA

source: All time allowance.
pl: Zasiłek cały czas.

source: Do you want to delete this Allowance?
pl: Czy chcesz usunąć ten dodatek?

source: Basic pay not added . Please update in the active contract.
pl: Nie dodano wynagrodzenia podstawowego.

source: This employee is not eligible for any allowances.
pl: Pracownikowi temu nie przysługują żadne dodatki.

source: This employee doesn't have an active contract. Please check the employee's contract
pl: Ten pracownik nie ma aktywnej umowy.

source: Is Pretax
pl: Czy Pretax

source: Condition
pl: Stan

source: Do you want to delete this Deduction?
pl: Czy chcesz usunąć to odliczenie?

source: This employee is not eligible for any deductions.
pl: Pracownikowi temu nie przysługują żadne odliczenia.

source: View requests
pl: Zobacz prośby

source: No assets have been allocated.
pl: Nie przydzielono żadnych aktywów.

source: View assets
pl: Zobacz zasoby

source: Validate Attendance
pl: Potwierdź obecność

source: No attendance requests have been generated.
pl: Nie wygenerowano żadnych próśb o obecność.

source: The hour account is currently empty.
pl: Konto godzinowe jest aktualnie puste.

source: No attendance requests to validate.
pl: Brak próśb o obecność do zatwierdzenia.

source: Update Attendances Request
pl: Zaktualizuj żądanie obecności

source: Bonus Points
pl: Punkty bonusowe

source: Add points
pl: Dodaj punkty

source: ellipsis vertical
pl: elipsa pionowa

source: Balance points to redeem:
pl: Saldo punktów do wykorzystania:

source: Redeem Now
pl: Wykorzystaj teraz

source: Bonus Account created
pl: Utworzono konto bonusowe

source: Redeem request created for
pl: Utworzono żądanie realizacji dla

source: points
pl: punkty

source: Added
pl: Dodano

source: bonus points for
pl: dodatkowe punkty za

source: Contract
pl: Umowa

source: Wage Type
pl: Rodzaj wynagrodzenia

source: Filing Status
pl: Stan zgłoszenia

source: Do you want to delete this Contract?
pl: Czy chcesz usunąć tę Umowę?

source: There are no contracts at the moment.
pl: W tej chwili nie ma żadnych umów.

source: Uploaded
pl: Przesłano

source: Title needs to be more than 3 letters
pl: Tytuł musi zawierać więcej niż 3 litery

source: Issue Date
pl: Data wydania

source: No documents
pl: Żadnych dokumentów

source: No documents have been uploaded yet.
pl: Żadne dokumenty nie zostały jeszcze przesłane.

source: Add Bonus Points
pl: Dodaj punkty bonusowe

source: Points :
pl: Punkty:

source: Reason :
pl: Powód:

source: Redeem bonus points
pl: Wykorzystaj punkty bonusowe

source: No history found.
pl: Nie znaleziono historii.

source: Upload
pl: Prześlij

source: Reason
pl: Powód

source: Upload file
pl: Prześlij plik

source: Preview not available for this file type.
pl: Podgląd nie jest dostępny dla tego typu pliku.

source: Download File
pl: Pobierz plik

source: File Preview
pl: Podgląd pliku

source: File format not supported for preview.
pl: Format pliku nie jest obsługiwany w podglądzie.

source: Reject Reason:
pl: Powód odrzucenia:

source: No Document to view.
pl: Brak dokumentu do wyświetlenia.

source: No Limit
pl: Bez limitu

source: Total Leave taken
pl: Łącznie wykorzystany urlop

source: No Leave Types have been assigned.
pl: Nie przypisano żadnego rodzaju urlopu.

source: Approve cancellation request
pl: Zatwierdź prośbę o anulowanie

source: Do You really want to Approve this request?
pl: Czy na pewno chcesz zatwierdzić tę prośbę?

source: No Leave requests have been generated.
pl: Nie wygenerowano żadnych wniosków o urlop.

source: Request Rejection
pl: Prośba o odrzucenie

source: Sl.No
pl: Nr Sl

source: No Mail have been send.
pl: Żadna poczta nie została wysłana.

source: No notes have been added for this employee
pl: Nie dodano żadnych notatek dla tego pracownika

source: No Payslips have been generated.
pl: Nie wygenerowano żadnych odcinków wypłaty.

source: No feedbacks have been created.
pl: Nie utworzono żadnych opinii.

source: None
pl: Żadne

source: Contract details
pl: Szczegóły umowy

source: Salary
pl: Wynagrodzenie

source: Bank Information
pl: Informacje bankowe

source: Create asset request
pl: Utwórz żądanie zasobu

source: add sharp
pl: dodaj ostro

source: New attendance request
pl: Nowa prośba o obecność

source: Scheduled Interviews
pl: Zaplanowane wywiady

source: delete
pl: usuń

source: edit
pl: edytować

source: Time
pl: Czas

source: Interviewer
pl: Prowadzący wywiad

source: Interview Completed
pl: Wywiad zakończony

source: Expired Interview
pl: Przeterminowany wywiad

source: Upcoming Interview
pl: Nadchodzący wywiad

source: Interview Today
pl: Wywiad dzisiaj

source: No interviews are scheduled for this candidate
pl: Z tym kandydatem nie są zaplanowane żadne rozmowy kwalifikacyjne

source: No work type request has been created.
pl: Nie utworzono żądania typu pracy.

source: Rotate every 1st day of month
pl: Obracaj co pierwszy dzień miesiąca

source: Rotate every 2nd day of month
pl: Obracaj co drugi dzień miesiąca

source: Rotate every 3rd day of month
pl: Obracaj co trzeci dzień miesiąca

source: Rotate every
pl: Obróć co

source: th day ofmonth
pl: dzień miesiąca

source: No rotating shift has been assigned.
pl: Nie przypisano żadnej zmiany rotacyjnej.

source: Rotate after
pl: Obróć po

source: days
pl: dni

source: Weekly every
pl: Co tydzień co

source: Rotate every last day of month
pl: Obracaj w każdy ostatni dzień miesiąca

source: th day of month
pl: dzień miesiąca

source: No rotating work type has been assigned.
pl: Nie przypisano żadnego rotacyjnego typu pracy.

source: No Shift request has been created.
pl: Nie utworzono żadnego żądania zmiany.

source: Update Shift Request
pl: Zaktualizuj żądanie zmiany

source: Update Note
pl: Aktualizuj notatkę

source: Employee is not working in the selected company.
pl: Pracownik nie pracuje w wybranej firmie.

source: Profile updated.
pl: Profil zaktualizowany.

source: Bank details updated.
pl: Dane bankowe zaktualizowane.
