Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Deduction Less Than or Equal
pl: Odliczenie mniejsze lub równe

source: Deduction Greater or Equal
pl: Odliczenie większe lub równe

source: Net Pay Less Than or Equal
pl: Płaca netto mniejsza lub równa

source: Net Pay Greater or Equal
pl: Płaca netto większa lub równa

source: Mail Sent
pl: Poczta wysłana

source: Bulk Payslip
pl: Zbiorczy odcinek wypłaty

source: Export Payslips
pl: Eksportuj odcinki wypłat

source: No Attachments.
pl: Brak załączników.

source: Add More
pl: Dodaj więcej

source: There are currently no allowances to consider.
pl: Obecnie nie ma żadnych dodatków do rozważenia.

source: There have been no contracts signed.
pl: Nie podpisano żadnych umów.

source: Update
pl: Aktualizacja

source: Wage
pl: Płaca

source: Bulk Status Update
pl: Zbiorcza aktualizacja statusu

source: Select All Contracts
pl: Wybierz opcję Wszystkie umowy

source: Unselect All Contracts
pl: Odznacz opcję Wszystkie umowy

source: Contribution Deduction
pl: Odliczenie składki

source: Deduct From
pl: Odejmij od

source: No records available.
pl: Brak dostępnych rekordów.

source: One Time Deduction
pl: Jednorazowe odliczenie

source: There are currently no deductions to consider.
pl: Obecnie nie ma żadnych odliczeń do rozważenia.

source: Installments
pl: Raty

source: Total Installments
pl: Razem raty

source: There are currently no loans to consider.
pl: Obecnie nie ma żadnych pożyczek do rozważenia.

source: donation box
pl: pudełko na darowizny

source: View Payslips
pl: Zobacz odcinki wypłat

source: Select All Payslips
pl: Wybierz Wszystkie odcinki wypłat

source: Unselect All Payslips
pl: Odznacz opcję Wszystkie odcinki wypłat

source: Send via mail
pl: Wyślij pocztą

source: Bank Acc./Cheque No.
pl: Nr konta bankowego/czeku

source: taxable amount
pl: kwota podlegająca opodatkowaniu

source: Deduction Amount
pl: Kwota odliczenia

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
pl: Częściowe odliczenie — %(partial_pay_days)s dni urlopu częściowo płatnego

source: Download report
pl: Pobierz raport

source: Employee Netpay :
pl: Netpay pracownika:

source: Employee ID :
pl: Identyfikator pracownika:

source: Employee Name :
pl: Imię i nazwisko pracownika:

source: Department :
pl: Dział:

source: Bank Acc./Cheque No :
pl: Nr konta bankowego/czeku:

source: Paid Days :
pl: Dni płatne:

source: LOP Days :
pl: Dni LOP:

source: Partially Paid Days :
pl: Dni częściowo płatne:

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
pl: Częściowe odliczenie — %(partial_pay_days)s dni urlopu częściowo płatnego Typ

source: Gross earning - Total Deduction
pl: Zarobek brutto – całkowite odliczenie

source: Mail Not Sent
pl: Poczta nie została wysłana

source: Payslip report
pl: Raport z odcinka wypłaty

source: No payslips have been generated.
pl: Nie wygenerowano żadnych odcinków wypłat.

source: No Files found.
pl: Nie znaleziono plików.

source: No files available at the moment.
pl: W tej chwili brak dostępnych plików.

source: Do you want to delete this attachment?
pl: Czy chcesz usunąć ten załącznik?

source: No comments available at the moment.
pl: W tej chwili nie ma żadnych komentarzy.

source: carryforward to encash
pl: przenieść do zaksięgowania

source: Allowance on
pl: Zasiłek włączony

source: View Attachments
pl: Zobacz załączniki

source: Requsted for
pl: Prośba o

source: Bonus points to encash.
pl: Dodatkowe punkty do wykorzystania.

source: Requsted for total
pl: Wymagane w sumie

source: days to encash.
pl: dni na spieniężenie.

source: There are currently no reimbursement to consider.
pl: Obecnie nie ma możliwości zwrotu kosztów do rozważenia.

source: All company
pl: Cała firma

source: Tax Bracket
pl: Przedział podatkowy

source: Are you sure to delete this Tax bracket ?
pl: Czy na pewno chcesz usunąć ten próg podatkowy?

source: Allowance created.
pl: Utworzono zasiłek.

source: Allowance not found.
pl: Nie znaleziono zasiłku.

source: Allowance updated.
pl: Zasiłek zaktualizowany.

source: Allowance deleted successfully
pl: Zasiłek został pomyślnie usunięty

source: Allowance not found
pl: Nie znaleziono zasiłku

source: Deduction created.
pl: Utworzono odliczenie.

source: Deduction not found.
pl: Nie znaleziono odliczenia.

source: Deduction updated.
pl: Odliczenie zaktualizowane.

source: Deduction deleted successfully
pl: Odliczenie zostało pomyślnie usunięte

source: Deduction not found
pl: Nie znaleziono odliczenia

source: %(emp_count)s payslip saved as draft
pl: %(emp_count)s odcinek wypłaty zapisany jako wersja robocza

source: When this payslip is run, the payslip start date will be updated to match the employee contract start date.
pl: Po uruchomieniu tego odcinka wypłaty data początkowa odcinka wypłaty zostanie zaktualizowana w celu dopasowania do daty rozpoczęcia umowy z pracownikiem.

source: Employee Contract Start Date
pl: Data rozpoczęcia umowy pracowniczej

source: The %(employee)s's contract start date is smaller than pay period start date
pl: Data rozpoczęcia umowy %(employee)s jest mniejsza niż data rozpoczęcia okresu rozliczeniowego

source: The end date must be greater than or equal to the start date.
pl: Data końcowa musi być większa lub równa dacie początkowej.

source: Payslip data not found for the specified employee and date range.
pl: Nie znaleziono danych odcinka wypłaty dla określonego pracownika i zakresu dat.

source: Email server is not configured
pl: Serwer e-mail nie jest skonfigurowany

source: Mail processing
pl: Przetwarzanie poczty

source: Payslip not found
pl: Nie znaleziono odcinka wypłaty

source: Bonus Added
pl: Dodano premię

source: No active contract found for {} during this payslip period
pl: Nie znaleziono aktywnej umowy dla {} w tym okresie odcinka wypłaty

source: Loan created/updated
pl: Pożyczka została utworzona/zaktualizowana

source: Loan not found.
pl: Nie znaleziono pożyczki.

source: Loan account deleted
pl: Konto pożyczkowe usunięte

source: Loan account cannot be deleted
pl: Konta pożyczkowego nie można usunąć

source: Installment amount updated successfully
pl: Kwota raty została pomyślnie zaktualizowana

source: Cannot change paid installments
pl: Nie ma możliwości zmiany opłaconych rat

source: Reimbursement saved successfully
pl: Zwrot środków został pomyślnie zapisany

source: Please check the data you provided.
pl: Proszę sprawdzić podane dane.

source: Reimbursements deleted
pl: Zwroty kosztów usunięte

source: Reimbursement request not found.
pl: Nie znaleziono prośby o zwrot pieniędzy.

source: Attachment deleted
pl: Załącznik usunięty

source: Filing status created successfully
pl: Status zgłoszenia został utworzony pomyślnie

source: Filing status not found
pl: Nie znaleziono statusu zgłoszenia

source: Filing status updated successfully.
pl: Status zgłoszenia został pomyślnie zaktualizowany.

source: Filing status successfully deleted.
pl: Pomyślnie usunięto status zgłoszenia.

source: Filing status is in use by tax brackets. Remove them first.
pl: Status zgłoszenia jest używany przez progi podatkowe.

source: This filing status was not found.
pl: Nie znaleziono tego statusu zgłoszenia.

source: An error occurred while trying to delete the filing status.
pl: Wystąpił błąd podczas próby usunięcia statusu archiwizacji.

source: Tax bracket not found
pl: Nie znaleziono przedziału podatkowego

source: Tax bracket successfully deleted.
pl: Przedział podatkowy pomyślnie usunięty.

source: Invalid tax code
pl: Nieprawidłowy kod podatkowy

source: Python code saved successfully!
pl: Kod Pythona został pomyślnie zapisany!

source: Contract Created
pl: Utworzono umowę

source: The contract could not be found.
pl: Nie udało się znaleźć umowy.

source: Contract updated
pl: Umowa zaktualizowana

source: An {} contract already exists for {}
pl: Umowa {} już istnieje na {}

source: The contract status has been updated successfully.
pl: Status umowy został pomyślnie zaktualizowany.

source: You selected the wrong option for contract status.
pl: Wybrałeś złą opcję statusu umowy.

source: Contract status updated
pl: Stan umowy zaktualizowany

source: The employee filing status has been updated successfully.
pl: Status zgłoszenia pracownika został pomyślnie zaktualizowany.

source: You selected the wrong option for filing status.
pl: Wybrałeś złą opcję statusu zgłoszenia.

source: Contract deleted
pl: Umowa usunięta

source: Contract not found.
pl: Nie znaleziono umowy.

source: You cannot delete this contract.
pl: Nie możesz usunąć tej umowy.

source: Payroll settings updated.
pl: Zaktualizowano ustawienia płac.

source: There was an error updating the currency.
pl: Wystąpił błąd podczas aktualizacji waluty.

source: Payslip not found.
pl: Nie znaleziono odcinka wypłaty.

source: Payslip status updated
pl: Zaktualizowano status odcinka wypłaty

source: Payslip deleted
pl: Usunięto odcinek wypłaty

source: No payslips generated for this month.
pl: W tym miesiącu nie wygenerowano żadnych odcinków wypłat.

source: No contracts ending this month
pl: Brak umów kończących się w tym miesiącu

source: {employee} {period} payslip deleted.
pl: {employee} {period} odcinek wypłaty usunięty.

source: You cannot delete {payslip}
pl: Nie możesz usunąć {payslip}

source: No IDs provided for deletion.
pl: Nie podano identyfikatorów do usunięcia.

source: {name} deleted.
pl: {name} usunięty.

source: You cannot delete {contract}
pl: Nie możesz usunąć {contract}

source: Comment not found.
pl: Nie znaleziono komentarza.

source: No file IDs provided for deletion.
pl: Nie podano identyfikatorów plików do usunięcia.

source: required parameter is missing
pl: brak wymaganego parametru

source: The initial notice period has been successfully updated.
pl: Początkowy okres wypowiedzenia został pomyślnie zaktualizowany.

source: created
pl: stworzony

source: Invalid request. Missing required parameters.
pl: Nieprawidłowe żądanie.

source: Payslip auto generate setting not found.
pl: Nie znaleziono ustawienia automatycznego generowania odcinków wypłat.

source: Auto paslip generate activated successfully.
pl: Automatyczne generowanie paslipu zostało pomyślnie aktywowane.

source: Auto paslip generate deactivated successfully.
pl: Automatyczne generowanie paslipów zostało pomyślnie dezaktywowane.

source: Active 'Payslip auto generate' cannot delete.
pl: Aktywne „Automatyczne generowanie odcinka wypłaty” nie może zostać usunięte.

source: Payslip auto generate not found.
pl: Nie znaleziono automatycznego generowania odcinka wypłaty.

source: Performance
pl: Ocena efektywności

source: Progress Percentage
pl: Procent postępu

source: Due On
pl: Termin na

source: At Risk
pl: Ryzyko

source: Not Started
pl: Nie rozpoczęte

source: Behind
pl: Z tyłu

source: On Track
pl: Na torze

source: Self Feedback
pl: Własna opinia

source: Requested Feedback
pl: Prośba o opinię

source: Anonymous Feedback
pl: Anonimowa opinia

source: Add Anonymous
pl: Dodaj anonimowy

source: Feedbacks to Review
pl: Informacje zwrotne do przeglądu

source: Bulk feedback
pl: Zbiorcza informacja zwrotna

source: Feedbacks
pl: Informacje zwrotne

source: Feedback Updated Successfully
pl: Opinia została pomyślnie zaktualizowana

source: Feedback Created Successfully
pl: Opinia została utworzona pomyślnie

source: Update Feedback
pl: Zaktualizuj opinię

source: Feedback updated successfully!
pl: Opinia została pomyślnie zaktualizowana!

source: Progress Type
pl: Typ postępu

source: Create Key result
pl: Utwórz kluczowy wynik

source: Update Key result
pl: Aktualizuj kluczowy wynik

source: Ket result deleted successfully!
pl: Wynik Ke został pomyślnie usunięty!

source: Key result not found
pl: Nie znaleziono kluczowego wyniku

source: MoM
pl: Mama

source: Meetings
pl: Spotkania

source: Update Meeting
pl: Aktualizuj spotkanie

source: Meeting added successfully
pl: Spotkanie zostało dodane pomyślnie

source: Add Response
pl: Dodaj odpowiedź

source: Response added successfully
pl: Odpowiedź została dodana pomyślnie

source: All Objectives
pl: Wszystkie cele

source: Assigned Objectives
pl: Przypisane cele

source: Objective Templates
pl: Szablony celów

source: Create Employee Objective
pl: Utwórz cel pracownika

source: Update Employee Objective
pl: Zaktualizuj cel pracownika

source: Employee objective Updated successfully
pl: Cel pracownika Zaktualizowano pomyślnie

source: Employee objective created successfully
pl: Cel pracownika został utworzony pomyślnie

source: Create Objective
pl: Utwórz cel

source: Objective created successfully
pl: Cel został utworzony pomyślnie

source: Objective updated successfully
pl: Cel został pomyślnie zaktualizowany

source: Update Objective
pl: Aktualizuj cel

source: Create Objective Template
pl: Utwórz szablon celu

source: Objective template created successfully
pl: Szablon celu został utworzony pomyślnie

source: Objective template updated successfully
pl: Szablon celu został pomyślnie zaktualizowany

source: You don't have permission to perform this action
pl: Nie masz uprawnień do wykonania tej czynności

source: Add assignees
pl: Dodaj cesjonariuszy

source: Objective ID is missing
pl: Brak identyfikatora celu

source: Invalid Objective
pl: Nieprawidłowy cel

source: Key result updated sucessfully.
pl: Kluczowy wynik został pomyślnie zaktualizowany.

source: Key result assigned sucessfully.
pl: Kluczowy wynik został pomyślnie przypisany.

source: Are you sure you want to delete this Key result?
pl: Czy na pewno chcesz usunąć ten kluczowy wynik?

source: Objective
pl: Cel

source: Create Period
pl: Utwórz okres

source: Update Period
pl: Okres aktualizacji

source: Period Updated Successfully
pl: Okres został pomyślnie zaktualizowany

source: Period Created Successfully
pl: Okres został utworzony pomyślnie

source: Total Questions
pl: Razem pytania

source: Add Question Template
pl: Dodaj szablon pytania

source: Edit Question Template
pl: Edytuj szablon pytania

source: Question Template Updated Successfully
pl: Szablon pytania został pomyślnie zaktualizowany

source: Question Template Created Successfully
pl: Szablon pytania został pomyślnie utworzony

source: Bonus Point Setting
pl: Ustawienie punktów bonusowych

source: Create Bonus Point Setting
pl: Utwórz ustawienie punktów bonusowych

source: Employee Bonus Point
pl: Punkt premiowy pracownika

source: Create Employee Bonus Point
pl: Utwórz punkt premiowy dla pracowników

source: Share Feedback request
pl: Udostępnij prośbę o opinię

source: Bulk Feedback request
pl: Zbiorcza prośba o opinię

source: Due Today
pl: Termin na dziś

source: Due This Week
pl: Termin w tym tygodniu

source: Due This Month
pl: Termin w tym miesiącu

source: Due Next Month
pl: Termin w przyszłym miesiącu

source: The start date must be before the end date.
pl: Data początkowa musi przypadać przed datą końcową.

source: Key result
pl: Kluczowy wynik

source: Managers is a required field
pl: Menedżerowie jest polem wymaganym

source: Assign employees and start date
pl: Przypisz pracowników i datę rozpoczęcia

source: Enter a title
pl: Wpisz tytuł

source: Enter a description
pl: Wprowadź opis

source: Current value cannot be greater than target value
pl: Wartość bieżąca nie może być większa niż wartość docelowa

source: Target value cannot be less than current value
pl: Wartość docelowa nie może być mniejsza niż wartość bieżąca

source: Start date should be after Objective start date
pl: Data rozpoczęcia powinna przypadać po docelowej dacie rozpoczęcia

source: End date should be below Objective end date
pl: Data zakończenia powinna być niższa od docelowej daty zakończenia

source: Employee Objective not found
pl: Nie znaleziono celu pracownika

source: Target value should be greater than zero
pl: Wartość docelowa powinna być większa od zera

source: Is Cyclic Feedback
pl: Jest cyklicznym sprzężeniem zwrotnym

source: For Developer
pl: Dla Dewelopera

source: Enter question
pl: Wpisz pytanie

source: Add a comment...
pl: Dodaj komentarz...

source: Question template is required when answer employees are choosed
pl: Szablon pytania jest wymagany w przypadku wybierania pracowników odpowiadających

source: For Objective and Key Result, 'Applicable For' must be 'Owner'.
pl: W przypadku celu i kluczowego wyniku „Dotyczy” musi mieć wartość „Właściciel”.

source: For Objective and Key Result, 'Bonus For' must be 'Closing'.
pl: W przypadku celu i kluczowego wyniku „Bonus za” musi mieć wartość „Zamknięcie”.

source: For Task and Project, 'Applicable For' must be 'Members' or 'Managers'.
pl: W przypadku zadania i projektu „Dotyczy” musi mieć wartość „Członkowie” lub „Kierownicy”.

source: Bonus point must be greater than zero
pl: Punkt bonusowy musi być większy od zera

source: Point should be greater than zero.
pl: Punkt powinien być większy od zera.

source: Other employees
pl: Inni pracownicy

source: Employees need to sent feedback request.
pl: Pracownicy muszą wysłać prośbę o opinię.

source: Include all subordinates
pl: Uwzględnij wszystkich podwładnych

source: Include all colleagues
pl: Uwzględnij wszystkich współpracowników

source: Include all keyresults
pl: Uwzględnij wszystkie wyniki klucza

source: Include all keyresults assigned to the employee.
pl: Uwzględnij wszystkie kluczowe wyniki przypisane pracownikowi.

source: Period Name
pl: Nazwa okresu

source: Percentage
pl: Procent

source: Number
pl: Numer

source: In Days
pl: W dniach

source: Months
pl: Miesiące

source: Years
pl: Lata

source: Duration Unit
pl: Jednostka czasu trwania

source: Self employee progress update
pl: Aktualizacja postępów pracownika samodzielnego

source: The target value can't be zero.
pl: Wartość docelowa nie może wynosić zero.

source: The key result progress type is in percentage, so the target value cannot exceed 100.
pl: Kluczowy typ postępu wyniku jest procentowy, więc wartość docelowa nie może przekraczać 100.

source: The start value can't be greater than current value or target value.
pl: Wartość początkowa nie może być większa niż wartość bieżąca lub wartość docelowa.

source: Text
pl: Tekst

source: Boolean
pl: Wartość logiczna

source: Multi-choices
pl: Wiele możliwości wyboru

source: Likert
pl: Lubię

source: Employees working on the same department.
pl: Pracownicy pracujący w tym samym dziale.

source: Employees for whom the feedback requester is the reporting manager
pl: Pracownicy, dla których osoba prosząca o informację zwrotną jest menadżerem raportującym

source: Cycle Period
pl: Okres cyklu

source: Over due by %(days)s days
pl: Termin przeterminowany o %(days)s dni

source: Due in %(days)s days
pl: Termin płatności za %(days)s dni

source: Answerable Employees
pl: Odpowiedzialni pracownicy

source: Select the employees who can respond to question template in this meeting's, if any are added.
pl: Wybierz pracowników, którzy mogą odpowiadać na szablony pytań na tym spotkaniu, jeśli zostaną dodani.

source: Project
pl: Projekt

source: Completing
pl: Kompletowanie

source: Closing
pl: Zamknięcie

source: Completion Date
pl: Data zakończenia

source: Applicable For
pl: Dotyczy

source: Bonus For
pl: Bonus za

source: Field 1
pl: Pole 1

source: Field 2
pl: Pole 2

source: Points
pl: Punkty

source: 360 Feedback
pl: Informacje zwrotne 360 stopni

source: Feedback Subject
pl: Temat opinii

source: Feedback Description
pl: Opis opinii

source: Do you want to delete the bonus point ?
pl: Czy chcesz usunąć punkt bonusowy?

source: Configure rules that automatically award bonus points to employees based on model events and conditions.
pl: Skonfiguruj reguły, które automatycznie przyznają pracownikom dodatkowe punkty na podstawie modelowych zdarzeń i warunków.

source: Do you want to delete the bonus point setting?
pl: Czy chcesz usunąć ustawienie punktów bonusowych?

source: Are you sure you want to Un-archive this feedback?
pl: Czy na pewno chcesz cofnąć archiwizację tej opinii?

source: Are you sure you want to archive this feedback?
pl: Czy na pewno chcesz zarchiwizować tę opinię?

source: Already Answered
pl: Już odpowiedziałem

source: Can't delete the feedback it's already answered.
pl: Nie można usunąć opinii, na którą już udzielono odpowiedzi.

source: In Offboarding?
pl: W Offboardingu?

source: Start Date Range
pl: Zakres dat rozpoczęcia

source: End Date Range
pl: Zakres dat zakończenia

source: Created At Range
pl: Utworzono w zasięgu

source: Quick Filters
pl: Szybkie filtry

source: Are you sure you want to delete this Key result?
pl: Czy na pewno chcesz usunąć ten kluczowy wynik?

source: due
pl: należny

source: in
pl: w

source: Do you want to unarchive this key Result?
pl: Czy chcesz cofnąć archiwizację tego kluczowego wyniku?

source: Do you want to archive this key Result?
pl: Czy chcesz zarchiwizować ten kluczowy wynik?

source: Join Meeting
pl: Dołącz do spotkania

source: Send Meeting Link
pl: Wyślij link do spotkania

source: Add MoM
pl: Dodaj mamę

source: Do you want to unarchive this meeting?
pl: Czy chcesz cofnąć archiwizację tego spotkania?

source: Do you want to archive this meeting?
pl: Czy chcesz zarchiwizować to spotkanie?

source: Are you sure to remove this employee?
pl: Czy na pewno chcesz usunąć tego pracownika?

source: Meeting
pl: Spotkanie

source: Date greater than or equal
pl: Data większa lub równa

source: Date less than or equal
pl: Data mniejsza lub równa

source: Are you sure to remove this manager?
pl: Czy na pewno chcesz usunąć tego menedżera?

source: Minutes Of Meeting
pl: Protokoły spotkania

source: Do you want to unarchive this objective?
pl: Czy chcesz cofnąć archiwizację tego celu?

source: Do you want to archive this objective?
pl: Czy chcesz zarchiwizować ten cel?

source: Are you sure want to remove this assignee?
pl: Czy na pewno chcesz usunąć tę osobę przypisaną?

source: Do you want to Unarchive this Employee objective?
pl: Czy chcesz przywrócić ten cel pracownika?

source: Do you want to archive this Employee objective?
pl: Czy chcesz zarchiwizować ten cel pracownika?

source: Do you Want to delete this employee objective?
pl: Czy chcesz usunąć ten cel pracownika?

source: Is Archived
pl: Jest zarchiwizowane

source: Are you sure want to remove this key result?
pl: Czy na pewno chcesz usunąć ten kluczowy wynik?

source: Are you sure want to remove this manager?
pl: Czy na pewno chcesz usunąć tego menedżera?

source: Create and manage reusable objective templates for performance cycles.
pl: Twórz i zarządzaj szablonami celów wielokrotnego użytku dla cykli wydajności.

source: Configure review periods that define key result tracking timelines.
pl: Skonfiguruj okresy przeglądu, które definiują ramy czasowe śledzenia kluczowych wyników.

source: Do you want to delete this question template?
pl: Czy chcesz usunąć ten szablon pytania?

source: Define question templates used in 360 feedback and review meetings.
pl: Zdefiniuj szablony pytań używane w spotkaniach przeglądowych i opiniach 360 stopni.

source: Due Date
pl: Termin

source: Owner:
pl: Właściciel:

source: Start date:
pl: Data rozpoczęcia:

source: Due on:
pl: Termin:

source: Answered employees:
pl: Odpowiedzieli pracownicy:

source: Employees not answerd yet:
pl: Pracownicy jeszcze nie odpowiedzieli:

source: Cyclic feedback period:
pl: Cykliczny okres informacji zwrotnej:

source: Next feedback on:
pl: Następna opinia na temat:

source: Bulk Feedback
pl: Zbiorcze opinie

source: No Feedbacks are available.
pl: Brak dostępnych opinii.

source: Feedbacks to review
pl: Informacje zwrotne do sprawdzenia

source: There are no Feedbacks available.
pl: Brak dostępnych informacji zwrotnych.

source: There are no Feedback requests available.
pl: Brak dostępnych próśb o opinię.

source: Create At
pl: Utwórz w

source: There are no anonymous feedbacks available.
pl: Brak anonimowych informacji zwrotnych.

source: Review Cycle
pl: Cykl przeglądu
