Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Invalid format, it should be HH:MM:SS format
pl: Nieprawidłowy format. Powinien to być format HH:MM:SS

source: Invalid format, it should be HH:MM format
pl: Nieprawidłowy format. Powinien mieć format GG:MM

source: Invalid time
pl: Nieprawidłowy czas

source: Invalid time, excepted MM:SS
pl: Nieprawidłowy czas, z wyjątkiem MM:SS

source: Invalid format
pl: Nieprawidłowy format

source: Check date format.
pl: Sprawdź format daty.

source: You cannot choose a future date.
pl: Nie możesz wybrać przyszłej daty.

source: Invalid format, it should be MM:SS format
pl: Nieprawidłowy format. Powinien to być format MM:SS

source: Invalid format, excepted MM:SS
pl: Nieprawidłowy format, z wyjątkiem MM:SS

source: Monday
pl: poniedziałek

source: Tuesday
pl: wtorek

source: Wednesday
pl: środa

source: Thursday
pl: czwartek

source: Friday
pl: piątek

source: Saturday
pl: sobota

source: Sunday
pl: niedziela

source: Update Request
pl: Żądanie aktualizacji

source: Created Request
pl: Utworzono żądanie

source: Attendance date
pl: Data obecności

source: Attendance day
pl: Dzień obecności

source: Check-In Date
pl: Data zameldowania

source: First Check-In Time
pl: Czas pierwszego zameldowania

source: Check-Out Date
pl: Data wymeldowania

source: Last Check-Out Time
pl: Ostatni czas wymeldowania

source: Minimum hour
pl: Minimalna godzina

source: Batch Attendance
pl: Udział w partii

source: Overtime Approve
pl: Zatwierdzenie nadgodzin

source: Attendance Validate
pl: Potwierdzenie obecności

source: Overtime In Second
pl: Nadgodziny w sekundach

source: Is validate request
pl: Potwierdza żądanie

source: Is validate request approved
pl: Czy prośba o potwierdzenie została zatwierdzona

source: Comment
pl: Komentarz

source: Worked Seconds
pl: Przepracowane sekundy

source: Pending Seconds
pl: Oczekujące sekundy

source: Overtime Seconds
pl: Sekundy dogrywki

source: Year must be an integer value between 1900 and 2100
pl: Rok musi być liczbą całkowitą z zakresu od 1900 do 2100

source: Late Come
pl: Późno przyjdź

source: Early Out
pl: Wczesne wyjście

source: No
pl: Nie

source: Worked Hours Auto Approve Till
pl: Przepracowane godziny automatycznie zatwierdzane do

source: You cannot add more conditions.
pl: Nie możesz dodać więcej warunków.

source: Allowed Clock-In
pl: Dozwolone logowanie

source: Allcocate this grace time for Check-Out Attendance
pl: Wykorzystaj ten czas łaski na obecność przy wymeldowaniu

source: Allowed Clock-Out
pl: Dozwolone wylogowanie

source: There is already a default grace time that exists.
pl: Istnieje już domyślny czas karencji.

source: There is already an existing grace time with this allowed time.
pl: Istnieje już czas karencji z tym dozwolonym czasem.

source: Enable Check in/Check out
pl: Włącz opcję Zamelduj/Wymelduj

source: Enabling this feature allows employees to record their attendance using the Check-In/Check-Out button.
pl: Włączenie tej funkcji pozwala pracownikom rejestrować swoją obecność za pomocą przycisku Zameldowanie/Wymeldowanie.

source: Present
pl: Obecny

source: Half Day Present
pl: Półdniowy prezent

source: Absent
pl: Nieobecny

source: Holiday/Company Leave
pl: Urlop/urlop firmowy

source: Conflict
pl: Konflikt

source: Draft
pl: Wersja robocza

source: Day percentage must be between 0.0 and 1.0
pl: Wartość procentowa dnia musi mieścić się w przedziale od 0,0 do 1,0

source: Attendance Requests
pl: Prośby o obecność

source: Time Policies
pl: Polityka czasowa

source: Attendance Rules
pl: Zasady obecności

source: Enable Check In / Check Out
pl: Włącz opcję Zamelduj/Wymelduj

source: Employees record attendance using the Check-In/Out button
pl: Pracownicy rejestrują obecność za pomocą przycisku Zameldowanie/Wymeldowanie

source: At-Work Tracker
pl: Śledzenie w pracy

source: Show live at-work hours in the navbar inside the check-in button
pl: Pokaż aktualne godziny pracy na pasku nawigacyjnym wewnątrz przycisku meldowania się

source: Track late arrivals and early departures of employees
pl: Śledź spóźnienia i wcześniejsze wyjścia pracowników

source: IP Login Restriction
pl: Ograniczenie logowania IP

source: Restrict attendance marking to specific IP addresses only
pl: Ogranicz oznaczanie obecności tylko do określonych adresów IP

source: Biometric Attendance
pl: Obecność biometryczna

source: Enable biometric devices for attendance marking
pl: Włącz urządzenia biometryczne do oznaczania obecności

source: Face Detection
pl: Wykrywanie twarzy

source: Allow employees to mark attendance using face detection
pl: Pozwól pracownikom oznaczać obecność za pomocą funkcji wykrywania twarzy

source: Restrict attendance marking to a geographic area
pl: Ogranicz oznaczanie obecności do obszaru geograficznego

source: Validate the attendance
pl: Potwierdź obecność

source: Incomplete minimum hour
pl: Niepełna minimalna godzina

source: Incomplete half minimum hour
pl: Niekompletne pół minimalnej godziny

source: Half day leave
pl: Pół dnia urlopu

source: An approved leave exists
pl: Istnieje zatwierdzony urlop

source: Currently working
pl: Obecnie pracuje

source: Clock In
pl: Zegar w

source: Clock Out
pl: Wyloguj się

source: Add to batch
pl: Dodaj do partii

source: Batch
pl: Partia

source: ---Choose Shift---
pl: ---Wybierz Shift---

source: Dynamic create
pl: Dynamiczne tworzenie

source: Import Attendances
pl: Importuj frekwencje

source: Uploading...
pl: Przesyłanie...

source: There are no attendance records to display.
pl: Brak list obecności do wyświetlenia.

source: Work Info
pl: Informacje o pracy

source: Validated?
pl: Zatwierdzone?

source: OT Approved?
pl: Zatwierdzone przez OT?

source: Attendance From
pl: Obecność od

source: In From
pl: W Od

source: Out From
pl: Wyjście z

source: At Work Greater or Equal
pl: W pracy Większy lub równy

source: Pending Hour Greater or Equal
pl: Godzina oczekiwania większa lub równa

source: OT Greater or Equal
pl: OT Większy lub równy

source: Attendance Till
pl: Obecność do godz

source: In Till
pl: W Till

source: Out Till
pl: Wyjdź do

source: At Work Less Than or Equal
pl: W pracy mniejszej lub równej

source: Pending Hour Less Than or Equal
pl: Godzina oczekiwania mniejsza lub równa

source: OT Less Than or Equal
pl: OT mniejszy lub równy

source: Search in : Day
pl: Szukaj w: Dzień

source: Search in : Shift
pl: Szukaj w: Shift

source: Search in : Work Type
pl: Szukaj w: Rodzaj pracy

source: Search in : Department
pl: Szukaj w : Dział

source: Search in : Job Position
pl: Szukaj w: Stanowisko pracy

source: Search in : Company
pl: Szukaj w : Firma

source: Batches
pl: Partie

source: Select All
pl: Wybierz wszystko

source: Are you sure want to delete this attendance?
pl: Czy na pewno chcesz usunąć tę obecność?

source: Remove
pl: Usuń

source: View Activities
pl: Zobacz działania

source: Activity
pl: Aktywność

source: Are you sure?
pl: Czy jesteś pewien?

source: This does not satisfy the minimum OT requirement!
pl: Nie spełnia to minimalnych wymagań OT!

source: Approved!
pl: Zatwierdzony!

source: Your action has been approved.
pl: Twoje działanie zostało zatwierdzone.

source: Approve Overtime
pl: Zatwierdź nadgodziny

source: Are you sure want to delete this attendance?
pl: Czy na pewno chcesz usunąć tę obecność?

source: Attendance To Validate
pl: Obecność do potwierdzenia

source: OT Attendances
pl: Obecność na OT

source: Validated Attendances
pl: Potwierdzone obecności

source: Attendance Batches
pl: Partie obecności

source: No of Attendances
pl: Liczba obecności

source: Action
pl: Akcja

source: Are you sure want to delete this batch?
pl: Czy na pewno chcesz usunąć tę partię?

source: There are no batches at the moment.
pl: W tej chwili nie ma żadnych partii.

source: Export Attendances
pl: Udział w eksporcie

source: Excel columns
pl: Kolumny Excela

source: No group result found!
pl: Nie znaleziono wyników w grupie!

source: Atwork
pl: W pracy

source: No search result found!
pl: Nie znaleziono wyników wyszukiwania!

source: At work
pl: W pracy

source: No validated attendance to show.
pl: Brak potwierdzonej obecności do wykazania.

source: The attendances for this employee in %(month_name)s has not been validated.
pl: Obecność tego pracownika w %(month_name)s nie została zatwierdzona.

source: Worked Hours Greater or Equal
pl: Przepracowane godziny większe lub równe

source: Pending Hours Greater or Equal
pl: Godziny oczekiwania większe lub równe

source: OT Account Greater or Equal
pl: Konto OT Większe lub równe

source: Worked Hours Less Than or Equal
pl: Przepracowane godziny mniejsze lub równe

source: Pending Hours Less Than or Equal
pl: Oczekujące godziny mniejsze lub równe

source: OT Account Less Than or Equal
pl: Konto OT mniejsze lub równe

source: Selected Attendance
pl: Wybrana obecność

source: Select All Records
pl: Wybierz opcję Wszystkie rekordy

source: Unselect All Records
pl: Odznacz opcję Wszystkie rekordy

source: Export Records
pl: Eksportuj rekordy

source: Are you sure want to delete this hour account?
pl: Czy na pewno chcesz usunąć to konto godzinowe?

source: There are no attendance activity records to display.
pl: Brak zapisów aktywności do wyświetlenia.

source: Select All Attendance
pl: Wybierz opcję Cała obecność

source: Unselect All Attendance
pl: Odznacz opcję Wszystkie obecności

source: Export Attendance
pl: Udział w eksporcie

source: Attendnace Date
pl: Data obecności

source: No group result found.
pl: Nie znaleziono wyników grupy.

source: Import Attendance Activities
pl: Importuj działania związane z obecnością

source: Don't refresh the page
pl: Nie odświeżaj strony

source: Do you want to download the template?
pl: Czy chcesz pobrać szablon?

source: Confirm
pl: Potwierdź

source: Error downloading file
pl: Błąd podczas pobierania pliku

source: Do you really want to delete all the selected activities?
pl: Czy na pewno chcesz usunąć wszystkie wybrane działania?

source: Define the thresholds used to auto-validate attendance and approve overtime.
pl: Zdefiniuj progi używane do automatycznej weryfikacji obecności i zatwierdzania nadgodzin.

source: Update Attendance condition
pl: Zaktualizuj warunek obecności

source: Create Attendance condition
pl: Utwórz warunek obecności

source: Home
pl: Dom

source: Attendance Dashboard
pl: Panel obecności

source: Customize dashboard
pl: Dostosuj pulpit nawigacyjny

source: Clock-in Distribution
pl: Dystrybucja zegarowa

source: When employees clock in today
pl: Kiedy pracownicy meldują się dzisiaj

source: Department Attendance
pl: Obecność na Wydziale

source: Today's attendance rate by department
pl: Dzisiejsza frekwencja według wydziałów

source: Attendance Calendar
pl: Kalendarz obecności

source: Daily attendance rate
pl: Dzienna frekwencja

source: Attendance Trend
pl: Trend frekwencji

source: Headcount across the selected period
pl: Zatrudnienie w wybranym okresie

source: Attendance Overview
pl: Przegląd obecności

source: On-time, late arrivals & early departures by department
pl: Punktualność, późne przyjazdy i wczesne wyjazdy według działów

source: Absenteeism Rate
pl: Wskaźnik absencji

source: Monthly trend — last 6 months
pl: Trend miesięczny — ostatnie 6 miesięcy

source: Today — by department
pl: Dzisiaj — według działów

source: Avg Working Hours
pl: Średnie godziny pracy

source: Per day by department — this month
pl: Dziennie według działów — w tym miesiącu

source: Work Type Distribution
pl: Dystrybucja typów pracy

source: Remote, on-site, hybrid, etc.
pl: Zdalne, lokalne, hybrydowe itp.

source: Overtime by Department
pl: Nadgodziny według działu

source: This month
pl: W tym miesiącu

source: Hours Distribution
pl: Dystrybucja godzin

source: Worked vs pending hours by department
pl: Przepracowane i oczekujące godziny według działu

source: Shift Distribution
pl: Dystrybucja zmianowa

source: Active employees by shift
pl: Aktywni pracownicy według zmian

source: Top Absentees
pl: Najwięcej nieobecnych

source: Reset to default
pl: Przywróć ustawienia domyślne

source: Overview
pl: Przegląd

source: Alerts
pl: Alerty

source: Hours & Overtime
pl: Godziny pracy i nadgodziny

source: As of
pl: Od

source: Toggle visibility
pl: Przełącz widoczność

source: ago
pl: temu

source: Present Today
pl: Obecny dzisiaj

source: rate
pl: stawka

source: On Time
pl: Na czas

source: employees
pl: pracownicy

source: early out
pl: wcześnie

source: No early outs
pl: Żadnych wczesnych wyjść

source: Pending
pl: Oczekujące

source: OT pending
pl: Oczekiwanie na OT

source: To validate
pl: Aby potwierdzić

source: Unable to load KPIs
pl: Nie można wczytać wskaźników KPI

source: Weekly average headcount
pl: Średnie tygodniowe zatrudnienie

source: Daily headcount
pl: Dzienna liczba pracowników

source: Today
pl: Dzisiaj

source: Unable to load
pl: Nie można załadować

source: Attendance rate by department
pl: Wskaźnik frekwencji według wydziałów

source: Rate
pl: Oceń

source: By department
pl: Według działu

source: No late/early records
pl: Żadnych późnych/wczesnych zapisów

source: No overtime data
pl: Brak danych o nadgodzinach

source: Total Hrs
pl: Łącznie godz

source: Worked
pl: Pracował

source: No shift data
pl: Brak danych zmian

source: When employees clock in
pl: Kiedy pracownicy się meldują

source: No clock-in data
pl: Brak danych dotyczących rejestracji

source: employee(s)
pl: pracownik (pracownicy)

source: Attendance Rate
pl: Wskaźnik frekwencji

source: Week of
pl: Tydzień

source: present
pl: obecny

source: absenteeism
pl: absencja

source: Avg Hrs/Day
pl: Średnia godz./dzień

source: 8h target
pl: Cel 8h

source: No work type data
pl: Brak danych o rodzaju pracy

source: No absences this month
pl: Brak nieobecności w tym miesiącu

source: days present
pl: dni obecne

source: No attendance records available
pl: Brak list obecności

source: Activities
pl: Działania

source: Today's Attendances
pl: Dzisiejsze frekwencje

source: Attendance Analytic
pl: Analiza obecności

source: Weekly
pl: Co tydzień

source: Monthly
pl: Miesięcznie

source: Date range
pl: Zakres dat

source: Offline Employees
pl: Pracownicy offline

source: Hours Chart
pl: Wykres godzin

source: On Break
pl: Na przerwie

source: Overtime To Approve
pl: Nadgodziny do zatwierdzenia

source: Department Overtime Chart
pl: Wykres nadgodzin wydziałowych

source: No employees are currently taking a break.
pl: Obecnie żaden z pracowników nie bierze urlopu.

source: checkmark outline
pl: zarys znacznika wyboru

source: No overtime records pending validation.
pl: Brak zapisów dotyczących nadgodzin oczekujących na zatwierdzenie.

source: caret back outline
pl: zarys tyłu karetki

source: No pending attendance to validate.
pl: Brak oczekujących obecności do potwierdzenia.

source: Assign Shifts
pl: Przypisz zmiany

source: Validation Condition
pl: Warunek walidacji

source: Shifts
pl: Zmiany

source: Set the buffer time allowed before check-in or after check-out is marked late or early.
pl: Ustaw dozwolony czas buforowania przed zameldowaniem lub po oznaczeniu późnego lub wczesnego wymeldowania.

source: Are you sure you want to delete this IP ?
pl: Czy na pewno chcesz usunąć ten adres IP?

source: Cancel
pl: Anuluj

source: Add more IP address..
pl: Dodaj więcej adresów IP..

source: Edit Allowed IPs
pl: Edytuj dozwolone adresy IP

source: Add Allowed IPs
pl: Dodaj dozwolone adresy IP

source: Penalties
pl: Kary

source: Penalty
pl: Kara

source: In-Date
pl: Aktualne

source: Out-Date
pl: Nieaktualne

source: Attendance validated
pl: Obecność potwierdzona

source: Penalties
pl: Kary

source: No penalties found.
pl: Nie znaleziono żadnych kar.

source: information circle outline
pl: zarys koła informacyjnego

source: Tracking Enable
pl: Śledzenie Włącz

source: Approved request
pl: Zatwierdzony wniosek

source: Not validated
pl: Niezatwierdzone

source: Requested?
pl: Prośba?

source: Available Days
pl: Dostępne dni

source: Carry Forward Days
pl: Przenieś kolejne dni

source: Leave type is optional when 'minus leave' is 0
pl: Typ urlopu jest opcjonalny, gdy „minus urlop” wynosi 0

source: Penalty amount will affect payslip on the date
pl: Kwota kary będzie miała wpływ na odcinek wypłaty w danym dniu

source: By default minus leave will cut/deduct from available leaves
pl: Domyślnie minus urlop spowoduje odcięcie/odliczenie dostępnych urlopów

source: By enabling 'Deduct from carry forward' leave will cut/deduct from carry forward days
pl: Włączenie opcji „Odliczenie od przeniesienia” urlopu spowoduje zmniejszenie/odliczenie dni przeniesionych

source: Configure attendance tracking, check-in/out, biometric and IP restriction rules.
pl: Skonfiguruj śledzenie obecności, meldowanie/wymeldowanie, zasady biometryczne i ograniczenia IP.

source: Check In/Check Out
pl: Zameldowanie/Wymeldowanie

source: Enable Check In/Check Out
pl: Włącz opcję Zamelduj/Wymelduj

source: Time Runner
pl: Biegacz w czasie

source: By enabling this feature user's will be able to see their current day worked hours in live on the navbar (inside the check in button).
pl: Po włączeniu tej funkcji użytkownik będzie mógł zobaczyć na żywo przepracowane godziny w bieżącym dniu na pasku nawigacyjnym (wewnątrz przycisku meldowania).

source: By enabling this, you track the late comes and early outs of employees in their attendance.
pl: Włączając tę ​​opcję, możesz śledzić spóźnienia i wcześniejsze wyjścia pracowników.

source: IP Restriction
pl: Ograniczenie adresu IP

source: Enable this feature to restrict attendance marking to specific IP addresses only.
pl: Włącz tę funkcję, aby ograniczyć zaznaczanie obecności tylko do określonych adresów IP.

source: Activate Biometric Attendance
pl: Aktywuj obecność biometryczną

source: Once you enable this option, a new submenu called Biometric Devices will be added under the Attendance menu.
pl: Po włączeniu tej opcji w menu Obecność zostanie dodane nowe podmenu o nazwie Urządzenia biometryczne.

source: Activated
pl: Aktywowano

source: Activate
pl: Aktywuj

source: Enable Face Detection
pl: Włącz wykrywanie twarzy

source: By enabling this, employees can mark their attendance using face detection.
pl: Dzięki temu pracownicy mogą oznaczać swoją obecność za pomocą funkcji wykrywania twarzy.

source: Configure the location and radius within which employees are allowed to mark their attendance.
pl: Skonfiguruj lokalizację i promień, w którym pracownicy mogą zaznaczać swoją obecność.

source: Download
pl: Pobierz

source: Leave
pl: Urlop

source: On leave, But attendance exist
pl: Na urlopie, ale frekwencja jest

source: Work Record Status
pl: Stan rekordu pracy

source: Date:
pl: Data:

source: Start Date
pl: Data rozpoczęcia

source: End Date
pl: Data zakończenia

source: Are you sure you want to delete ?
pl: Czy na pewno chcesz usunąć?

source: Validate Attendances Request
pl: Zatwierdź prośbę o obecność

source: View
pl: Zobacz

source: Options
pl: Opcje

source: Select Row
pl: Wybierz opcję Wiersz

source: No Records found
pl: Nie znaleziono żadnych rekordów

source: No records found.
pl: Nie znaleziono żadnych rekordów.

source: Add / View Comment
pl: Dodaj/wyświetl komentarz

source: newspaper outline
pl: zarys gazety

source: Cancel / Reject
pl: Anuluj / Odrzuć

source: Are you sure want to cancel the request?
pl: Czy na pewno chcesz anulować prośbę?

source: Re-validate Request
pl: Ponownie zweryfikuj żądanie

source: At Work Lesser or Equal
pl: W pracy mniejszy lub równy

source: Pending Hour Lesser or Equal
pl: Godzina oczekiwania mniejsza lub równa

source: OT Lesser or Equal
pl: OT Mniejszy lub równy

source: Bulk Request
pl: Żądanie zbiorcze

source: Do you want to approve this overtime?
pl: Czy chcesz zatwierdzić te nadgodziny?

source: Approve Overtime (OT < min.OT)
pl: Zatwierdź dogrywkę (OT < min.OT)

source: Do you want to validate this attendance?
pl: Czy chcesz potwierdzić tę obecność?

source: Hours to validate
pl: Godziny do sprawdzenia

source: OT to Approve
pl: OT do zatwierdzenia

source: No Penalties
pl: Żadnych kar

source: Assign shift
pl: Przypisz zmianę

source: Nil
pl: Zero

source: Comments
pl: Komentarze

source: Comment here
pl: Skomentuj tutaj

source: Add Files
pl: Dodaj pliki

source: by
pl: przez

source: 's attendance request
pl: prośbę o obecność

source: There are no comments to show.
pl: Brak komentarzy do pokazania.

source: There is no comments to show.
pl: Brak komentarzy do pokazania.

source: Delete Comment
pl: Usuń komentarz

source: By
pl: Przez

source: Date & Time
pl: Data i godzina

source: on
pl: na

source: at
pl: o godz

source: Batch Name
pl: Nazwa partii

source: Attendance Update Request
pl: Prośba o aktualizację obecności

source: View and Edit
pl: Przeglądaj i edytuj

source: Edit Request
pl: Edytuj żądanie

source: Field
pl: Pole

source: Current Value
pl: Aktualna wartość

source: Requested Value
pl: Żądana wartość

source: New Attendances Request
pl: Nowa prośba o obecność

source: There are no attendance requests to display.
pl: Brak próśb o obecność do wyświetlenia.

source: Not-Validated
pl: Nie-sprawdzone

source: Attendance added.
pl: Dodano obecność.

source: Attendance Updated.
pl: Zaktualizowano frekwencję.

source: Attendance deleted.
pl: Obecność została usunięta.

source: You cannot delete this attendance
pl: Nie możesz usunąć tej obecności

source: Attendance Deleted
pl: Obecność została usunięta

source: You cannot delete this %(attendance)s
pl: Nie możesz usunąć tego %(attendance)s

source: Attendance account added.
pl: Dodano konto obecności.

source: Attendance account updated successfully.
pl: Konto obecności zostało pomyślnie zaktualizowane.

source: OT account deleted.
pl: Konto OT usunięte.

source: You cannot delete this attendance OT
pl: Nie możesz usunąć tego OT obecności

source: Attendance activity deleted
pl: Aktywność dotycząca obecności została usunięta

source: You cannot delete this activity
pl: Nie możesz usunąć tej aktywności

source: Late-in early-out deleted
pl: Usunięto opcję „późne wejście i zakończenie”.

source: You cannot delete this Late-in early-out
pl: Nie można usunąć tego wejścia i wyjścia

source: validation condition deleted.
pl: warunek walidacji usunięty.

source: You cannot delete this validation condition.
pl: Nie można usunąć tego warunku walidacji.

source: Attendance validated.
pl: Obecność potwierdzona.

source: Overtime approved
pl: Zatwierdzono pracę w godzinach nadliczbowych

source: Check-In Restricted: Your current network is not authorized
pl: Zameldowanie ograniczone: Twoja bieżąca sieć nie jest autoryzowana

source: Check-In Unavailable: Your employee profile or work information is incomplete.
pl: Zameldowanie niedostępne: Twój profil pracownika lub informacje o pracy są niekompletne.

source: The attendance check-in/check-out feature has not been enabled for your company.
pl: Funkcja meldowania/wymeldowania obecności nie została włączona dla Twojej firmy.

source: Check-Out Restricted: Your current network is not authorized
pl: Ograniczenie wymeldowania: Twoja bieżąca sieć nie jest autoryzowana

source: No validated Overtimes were found
pl: Nie znaleziono zatwierdzonych nadgodzin

source: Penalty/Fine added
pl: Dodano karę/grzywnę

source: Attendance request created
pl: Utworzono prośbę o uczestnictwo

source: New attendance request created
pl: Utworzono nową prośbę o obecność

source: Update request updated
pl: Zaktualizowano żądanie aktualizacji

source: Attendance batch created successfully.
pl: Partia obecności została utworzona pomyślnie.

source: Batch attendance title updated sucessfully.
pl: Tytuł obecności zbiorczej został pomyślnie zaktualizowany.

source: Something went wrong.
pl: Coś poszło nie tak.

source: This {} is already in use for {}.
pl: To {} jest już używane przez {}.

source: No Attendance found matching the query.
pl: Nie znaleziono obecności pasującej do zapytania.
