Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Tour updated
pl: Wycieczka zaktualizowana

source: Tour created
pl: Wycieczka utworzona

source: Step updated
pl: Krok zaktualizowany

source: Step added
pl: Krok dodany

source: Step deleted
pl: Krok usunięty

source: Feature is not enabled on the settings
pl: Funkcja nie jest włączona w ustawieniach

source: History reverted
pl: Historia przywrócona

source: Selected Records updated
pl: Zaktualizowano wybrane rekordy

source: No records selected
pl: Nie wybrano żadnych rekordów

source: You dont have permission
pl: Nie masz pozwolenia

source: No record found...
pl: Nie znaleziono żadnego rekordu...

source: Matching query does not exists.
pl: Pasujące zapytanie nie istnieje.

source: Imported
pl: Importowane

source: Show Error Details
pl: Pokaż szczegóły błędu

source: Allocation
pl: Przydział

source: I Have took manual action for the protected records
pl: Podjąłem ręczne działania w sprawie chronionych rekordów

source: I acknowledge, I wont be able to revert this
pl: Przyznaję, że nie będę w stanie tego cofnąć

source: Group by
pl: Grupuj według

source: Save filter
pl: Zapisz filtr

source: time outline
pl: zarys czasu

source: Restore the previous state
pl: Przywróć poprzedni stan

source: library outline
pl: zarys biblioteki

source: arrow back circle outline
pl: strzałka z powrotem zarys koła

source: arrow forward circle outline
pl: strzałka do przodu zarys koła

source: settings outline
pl: zarys ustawień

source: Import Help
pl: Importuj pomoc

source: Design Homepage
pl: Strona główna projektu

source: Create wireframes and mockups for the new homepage design.
pl: Twórz modele szkieletowe i makiety nowego projektu strony głównej.

source: High Priority
pl: Wysoki priorytet

source: Unassigned
pl: Nieprzypisany

source: Update Documentation
pl: Aktualizuj dokumentację

source: Review and update the API documentation for v2.0 release.
pl: Przejrzyj i zaktualizuj dokumentację API dla wersji 2.0.

source: Medium Priority
pl: Średni priorytet

source: Alice Smith
pl: Alicja Smith

source: + Add new task
pl: + Dodaj nowe zadanie

source: New Task
pl: Nowe zadanie

source: Click to edit this task description.
pl: Kliknij, aby edytować opis tego zadania.

source: Filter Saved
pl: Filtr zapisany

source: Invalid model parameter format.
pl: Nieprawidłowy format parametru modelu.

source: Deleted %(instance)s
pl: Usunięto %(instance)s

source: You don't have permission to delete %(instance)s
pl: Nie masz uprawnień do usunięcia %(instance)s

source: Cannot delete : %(instance)s
pl: Nie można usunąć: %(instance)s

source: Filter and Choose
pl: Filtruj i wybierz

source: Unselect All
pl: Odznacz wszystko

source: Item
pl: Przedmiot

source: filter
pl: filtr

source: Page 1 of 1
pl: Strona 1 z 1

source: Taken Leaves
pl: Zabrane Liście

source: Add Available Days
pl: Dodaj dostępne dni

source: Adds this value to each selected record's existing Available Days, instead of replacing it.
pl: Dodaje tę wartość do istniejących dostępnych dni każdego wybranego rekordu, zamiast ją zastępować.

source: Leave Reset Date
pl: Opuść opcję Resetuj datę

source: Assign Leaves
pl: Przypisz liście

source: Update Available Leave
pl: Zaktualizuj dostępny urlop

source: Available Leave Updated Successfully
pl: Dostępny urlop Zaktualizowano pomyślnie

source: Available Leave Created Successfully
pl: Dostępny urlop utworzono pomyślnie

source: Attendance Dates
pl: Daty obecności

source: Compensatory Leave Requests
pl: Wnioski o urlop wyrównawczy

source: My Compensatory Leave Requests
pl: Moje wnioski o urlop wyrównawczy

source: Create Compensatory Leave Request
pl: Utwórz wniosek o urlop wyrównawczy

source: Update Compensatory Leave Request
pl: Zaktualizuj wniosek o urlop wyrównawczy

source: Compensatory Leave Updated
pl: Zaktualizowano urlop wyrównawczy

source: Compensatory Leave Created
pl: Utworzono urlop wyrównawczy

source: My Leave allocation request
pl: Mój wniosek o przydział urlopu

source: Leave allocation requests
pl: Pozostaw prośby o alokację

source: Bulk Allocate Leave
pl: Zbiorcze przydzielenie urlopu

source: Leave Allocation Requests
pl: Zostaw prośby o alokację

source: Attachment
pl: Załącznik

source: Create Leave Allocation Request
pl: Utwórz wniosek o przydział urlopu

source: Leave allocation request updated
pl: Zostaw zaktualizowaną prośbę o przydział

source: New leave allocation request created
pl: Utworzono nowy wniosek o przydział urlopu

source: Leave allocated for %(count)s employee(s)
pl: Urlop przydzielony pracownikowi(-om) %(count)s

source: Leave Clash
pl: Opuść Clash

source: Leave Requests
pl: Wnioski urlopowe

source: Leave request is updated successfully
pl: Żądanie opuszczenia zostało pomyślnie zaktualizowane

source: Leave request created successfully
pl: Pomyślnie utworzono prośbę o opuszczenie

source: Clased Due To
pl: Zamknięte z powodu

source: Deducted FromCFD
pl: Odliczone od CFD

source: Approval
pl: Zatwierdzenie

source: Encashable
pl: Możliwość zaksięgowania

source: Conditions
pl: Warunki

source: Un Paid
pl: Niezapłacone

source: Leave Types
pl: Rodzaje urlopów

source: Period In
pl: Okres w

source: Payment Type
pl: Rodzaj płatności

source: Exclude company Leaves
pl: Wyklucz urlopy firmowe

source: Reset Based
pl: Resetuj w oparciu

source: Reset weekend
pl: Zresetuj weekend

source: Maximum Carryforward
pl: Maksymalne przeniesienie

source: Carryforward Expires In
pl: Przeniesienie wygasa w

source: Leave type assign is successfull
pl: Przypisanie typu opuszczenia powiodło się

source: leave type is already assigned to the employee
pl: typ urlopu jest już przypisany do pracownika

source: Compensatory leave type cant assigned manually
pl: Rodzaju urlopu wyrównawczego nie można przypisać ręcznie

source: My Leave requests
pl: Moje prośby o urlop

source: Leave Request Update
pl: Opuść żądanie aktualizacji

source: Leave request updated successfully
pl: Żądanie opuszczenia zostało zaktualizowane pomyślnie

source: You dont have enough leave days to make the request
pl: Nie masz wystarczającej liczby dni urlopu, aby złożyć wniosek

source: There is already a leave request for this date range
pl: Istnieje już wniosek urlopowy dla tego zakresu dat

source: Create Restricted Day
pl: Utwórz dzień ograniczony

source: Update Restricted Day
pl: Zaktualizuj dzień z ograniczeniami

source: Restricted Day Updated Successfully
pl: Dzień ograniczeń został pomyślnie zaktualizowany

source: Restricted Day Created Successfully
pl: Dzień z ograniczeniami został pomyślnie utworzony

source: Leave allocation request not found
pl: Nie znaleziono prośby o przydział urlopu

source: Sorry,Compensatory leave is not enabled.
pl: Przepraszamy, urlop wyrównawczy nie jest włączony.

source: Total Leave Days Days
pl: Całkowita liczba dni urlopu

source: A value is required for the selected condition type.
pl: Dla wybranego typu warunku wymagana jest wartość.

source: Payment percentage is required for Custom payment type.
pl: W przypadku niestandardowego typu płatności wymagany jest procent płatności.

source: Payment percentage must be between 0 and 100.
pl: Procent płatności musi mieścić się w przedziale od 0 do 100.

source: Rejection Reason
pl: Powód odrzucenia

source: Yearly
pl: Rocznie

source: Custom
pl: Niestandardowe

source: Once Per Employment
pl: Raz na zatrudnienie

source: Nationality
pl: Narodowość

source: Grade
pl: Ocena

source: Service Duration
pl: Czas trwania usługi

source: No Carry Forward
pl: Bez przenoszenia

source: Carry Forward with Expire
pl: Przenieś dalej z wygaśnięciem

source: Condition Type
pl: Typ warunku

source: Required for value-based conditions such as gender
pl: Wymagane w przypadku warunków opartych na wartościach, takich jak płeć

source: Leave Type Condition
pl: Pozostaw warunek typu

source: Leave Type Conditions
pl: Pozostaw warunki typu

source: Specifies how leave days are paid: fully, half, unpaid, or custom percentage
pl: Określa sposób płacenia za dni urlopu: w całości, w połowie, bez wynagrodzenia lub w procentach niestandardowych

source: Payment Percentage
pl: Procent płatności

source: Percentage of salary paid during leave (0–100). Used only when Payment Type is Custom.
pl: Procent wynagrodzenia wypłacanego podczas urlopu (0–100).

source: Eligibility conditions evaluated before assigning this leave type to an employee
pl: Warunki kwalifikowalności oceniane przed przyznaniem pracownikowi tego rodzaju urlopu

source: Compensatory Leave Request already exists.
pl: Wniosek o urlop wyrównawczy już istnieje.

source: CarryForward Expired Date
pl: Data ważności przeniesienia

source: Leave Clashes Count
pl: Zostaw licznik starć

source: The selected leave type is not assigned to this employee.
pl: Wybrany typ urlopu nie jest przypisany do tego pracownika.

source: End date should not be less than start date.
pl: Data zakończenia nie powinna być wcześniejsza niż data rozpoczęcia.

source: Mismatch in the breakdown of the start and end date.
pl: Niezgodność w podziale daty rozpoczęcia i zakończenia.

source: An attachment is required for this leave request
pl: Do wniosku urlopowego wymagany jest załącznik

source: Employee already has a leave request for this date range.
pl: Pracownik ma już wniosek urlopowy dla tego zakresu dat.

source: Requests cannot be made for past dates.
pl: Nie można składać wniosków dotyczących dat przeszłych.

source: The requested days for this leave type is zero. Please check the selected dates, breakdown and the leave type's holiday/company leave exclusion settings.
pl: Liczba żądanych dni dla tego typu urlopu wynosi zero.

source: Does not have sufficient leave balance for the requested dates.
pl: Nie ma wystarczającego salda urlopu dla żądanych dat.

source: You cannot request leave for this date range. The requested dates are restricted. Please contact admin.
pl: Nie możesz wnioskować o urlop w tym zakresie dat.

source: The {} leave request cannot be deleted !
pl: Nie można usunąć prośby o urlop {}!

source: Leave Allocation Request
pl: Zostaw prośbę o alokację

source: This form cannot be edited because the status is Requested / Rejected.
pl: Nie można edytować tego formularza, ponieważ ma on status „Zażądano/Odrzucono”.

source: If no job positions are specifically selected, the system will consider all job positions under the selected department.
pl: Jeżeli nie wybrano konkretnie żadnego stanowiska, system uwzględni wszystkie stanowiska w ramach wybranego działu.

source: Enable to select all Leave types.
pl: Włącz, aby wybrać wszystkie typy urlopów.

source: Include All
pl: Uwzględnij wszystko

source: Specific Leave Types
pl: Określone rodzaje urlopów

source: Choose specific leave types to restrict.
pl: Wybierz określone typy urlopów, które chcesz ograniczyć.

source: Exclude Leave Types
pl: Wyklucz typy urlopów

source: Choose leave types to exclude from restriction.
pl: Wybierz typy urlopów, które chcesz wykluczyć z ograniczeń.

source: This leave type is restricted to {gender} employees only.
pl: Ten typ urlopu jest przeznaczony wyłącznie dla pracowników {gender}.

source: '{leave_type}' can only be assigned once per employment and has already been assigned to this employee.
pl: „{leave_type}” można przypisać tylko raz na jedno zatrudnienie i zostało ono już przypisane temu pracownikowi.

source: This leave type is restricted to employees with marital status: {status}.
pl: Ten typ urlopu przysługuje pracownikom w stanie cywilnym: {status}.

source: This leave type is restricted to employees with nationality: {nationality}.
pl: Ten typ urlopu jest przeznaczony dla pracowników posiadających obywatelstwo: {nationality}.

source: This leave type is restricted to employees in the {department} department.
pl: Ten typ urlopu jest przeznaczony dla pracowników działu {department}.

source: This leave type is restricted to employees with employment type: {emp_type}.
pl: Ten typ urlopu jest przeznaczony dla pracowników o typie zatrudnienia: {emp_type}.

source: This leave type is restricted to employees with grade: {grade}.
pl: Ten typ urlopu jest przeznaczony dla pracowników ze stopniem: {grade}.

source: My Leave Requests
pl: Moje wnioski o urlop

source: Leave Rules
pl: Opuść Regulamin

source: Enable compensatory leave requests
pl: Włącz wnioski o urlop wyrównawczy

source: Restrict Past Date Leave
pl: Ogranicz przeszłą datę urlopu

source: Only admins can create leave requests for past dates
pl: Tylko administratorzy mogą tworzyć wnioski urlopowe dotyczące przeszłych dat

source: Half day Attendance need to validate
pl: Półdniowa obecność wymaga potwierdzenia

source: Available Days Greater or Equal
pl: Dostępne dni Większe lub równe

source: Available Days Less Than or Equal
pl: Dostępne dni mniejsze lub równe

source: Carryforward Days Greater or Equal
pl: Dni przeniesienia większe lub równe

source: Carryforward Days Less Than or Equal
pl: Dni przeniesienia mniejsze lub równe

source: Total Leave Days Greater or Equal
pl: Całkowita liczba dni urlopu większa lub równa

source: Total Leave Days Less Than or Equal
pl: Całkowita liczba dni urlopu mniejsza lub równa

source: Export Assigned Leaves
pl: Eksportuj przydzielone liście

source: Import Assigned Leaves
pl: Importuj przydzielone liście

source: Are you sure you want to approve ?
pl: Czy na pewno chcesz zatwierdzić?

source: Requested days Up To
pl: Żądane dni do

source: Requested days More Than
pl: Żądane dni Więcej niż

source: Leave Request Alert.
pl: Opuść powiadomienie o prośbie.

source: has interview in the requested date.
pl: ma rozmowę kwalifikacyjną w żądanym terminie.

source: Are you sure you want to proceed with the request?
pl: Czy na pewno chcesz kontynuować żądanie?

source: Would you like to proceed?
pl: Czy chcesz kontynuować?

source: Allocated days
pl: Przydzielone dni

source: Same Department & Job Position
pl: Ten sam dział i stanowisko

source: Same Department
pl: Ten sam wydział

source: Same Job Position
pl: To samo stanowisko pracy

source: Cannot submit leave request
pl: Nie można złożyć wniosku o urlop

source: The selected dates result in 0 leave days for this leave type. Please adjust the dates, breakdown or leave type.
pl: Wybrane daty dają 0 dni urlopu dla tego typu urlopu.

source: has an interview in this requested date range.
pl: ma rozmowę kwalifikacyjną w wybranym zakresie dat.

source: Export Leave Requests
pl: Eksportuj wnioski o urlop

source: Clashed Leave Requests
pl: Sprzeczne wnioski o urlop

source: Define the different types of leave employees can request, along with payment and carry-forward rules.
pl: Zdefiniuj różne rodzaje urlopów, o które mogą wnioskować pracownicy, wraz z zasadami płatności i przenoszenia.

source: Configure department-based conditions and manager sequences for multi-level request approvals.
pl: Skonfiguruj warunki i sekwencje menedżerów dla poszczególnych działów w celu zatwierdzania żądań na wielu poziomach.

source: Carryforward Expire in
pl: Przeniesienie Wygasa za

source: Carryforward Expire period
pl: Przeniesienie Okres wygaśnięcia

source: resetting the leaves based on conditions or not
pl: resetowanie liści w oparciu o warunki lub nie

source: Payment Method
pl: Metoda płatności

source: Carry Forward Type
pl: Typ przeniesienia

source: Carry Forward greater Than or Equal
pl: Przeniesienie większe niż lub równe

source: Carry Forward less Than or Equal
pl: Przeniesienie mniejsze lub równe

source: Total Days greater Than or Equal
pl: Całkowita liczba dni większa lub równa

source: Total Days less Than or Equal
pl: Całkowita liczba dni mniejsza lub równa

source: warning
pl: ostrzeżenie

source: You have an interview in this requested date range.
pl: Masz rozmowę kwalifikacyjną w wybranym zakresie dat.

source: Reject Compensatory Leave Request
pl: Odrzuć wniosek o urlop wyrównawczy

source: You have No leave requests for this filter.
pl: Nie masz żadnych wniosków o urlop dla tego filtra.

source: There are no compensatory leave requests at the moment.
pl: W chwili obecnej nie ma żadnych wniosków o urlop wyrównawczy.

source: Attendance Days
pl: Dni obecności

source: Do you want to Approve this leave allocation request?
pl: Czy chcesz zatwierdzić ten wniosek o przydział urlopu?

source: Do you want to Approve this leave request?
pl: Czy chcesz zatwierdzić ten wniosek o urlop?

source: Today is a holiday.
pl: Dziś jest święto.

source: No employees have taken leave today.
pl: Żaden pracownik nie wziął dzisiaj urlopu.

source: Are you sure you want to delete this record?
pl: Czy na pewno chcesz usunąć ten rekord?

source: Reject Leave Allocation Request
pl: Odrzuć wniosek o przydział urlopu

source: There are no leave allocation requests at the moment.
pl: W tej chwili nie ma żadnych wniosków o przydział urlopów.

source: My leave allocation request
pl: Mój wniosek o przydział urlopu

source: Selected Leaves
pl: Wybrane liście

source: Select All Leaves
pl: Wybierz opcję Wszystkie liście

source: Unselect All Leaves
pl: Odznacz opcję Wszystkie liście

source: Export Leaves
pl: Eksportuj liście

source: There are no leave assigned at the moment.
pl: W tej chwili nie ma przydzielonych urlopów.

source: Used Leave Days
pl: Wykorzystane dni urlopu

source: Are you sure you want to delete this assigned leave?
pl: Czy na pewno chcesz usunąć przydzielony urlop?

source: Assigned Leave type not found.
pl: Nie znaleziono przypisanego typu urlopu.

source: Leave types
pl: Zostaw typy

source: Leave type is not assigned for the selected employee.
pl: Typ urlopu nie jest przypisany wybranemu pracownikowi.

source: Available Leaves
pl: Dostępne liście

source: Forecasted available days added to this Available Days (Carryforward Max. + Forcasted Days)
pl: Prognozowane dostępne dni dodane do tych dostępnych dni (maks. przeniesienie + przewidywane dni)

source: Pending Leaves Requests
pl: Oczekujące wnioski o urlop

source: The selected dates result in 0 leave days for this leave type. This request cannot be submitted.
pl: Wybrane daty dają 0 dni urlopu dla tego typu urlopu.

source: The selected dates include a company holiday: %(names)s.
pl: Wybrane daty uwzględniają święto firmowe: %(names)s.

source: Select All Requests
pl: Wybierz opcję Wszystkie żądania

source: Unselect All Requests
pl: Odznacz wszystkie żądania

source: Export Requests
pl: Żądania eksportu

source: Clashed Due To
pl: Starli się z powodu

source: No clashed requestes available for cancelled or rejected leaves.
pl: Brak kolidujących wniosków o anulowane lub odrzucone urlopy.

source: No clashed requestes found
pl: Nie znaleziono kolidujących żądań

source: Leave Request Report
pl: Zostaw raport żądania

source: COMPANY:
pl: FIRMA:

source: ADDRESS:
pl: ADRES:

source: CITY:
pl: MIASTO:

source: STATE:
pl: STAN:

source: ZIP:
pl: Kod pocztowy:

source: LEAVE REPORT
pl: WYJDŹ RAPORT

source: Leaves
pl: Urlopy

source: Leave Periods
pl: Okresy urlopowe

source: Used
pl: Używany

source: Remaining
pl: Pozostało

source: Period 1
pl: Okres 1

source: Period 2
pl: Okres 2

source: Period 3
pl: Okres 3

source: * New hire (joined within the last year)
pl: * Nowy pracownik (dołączył w ciągu ostatniego roku)

source: Human Resources Management
pl: Zarządzanie Zasobami Ludzkimi

source: Are you sure you want to delete ?
pl: Czy na pewno chcesz usunąć?

source: From Date
pl: Od daty

source: Leave Description
pl: Zostaw opis

source: Create Leave Report
pl: Utwórz raport urlopowy

source: Selected Requests
pl: Wybrane żądania

source: There are no leave requests at the moment.
pl: W tej chwili nie ma żadnych wniosków o urlop.

source: Bulk Rejection Reason
pl: Powód odrzucenia zbiorczego

source: Cancel Request
pl: Anuluj żądanie

source: Cancellation Reason
pl: Powód anulowania

source: Eligibility Conditions
pl: Warunki kwalifikowalności

source: Only employees matching all conditions below will be eligible for this leave type.
pl: Tylko pracownicy spełniający wszystkie poniższe warunki będą uprawnieni do tego typu urlopu.

source: Remove this condition?
pl: Usunąć ten warunek?

source: No conditions set — this leave type can be assigned to any employee.
pl: Brak warunków — ten typ urlopu można przypisać dowolnemu pracownikowi.

source: Add Condition
pl: Dodaj warunek

source: Do you need to attach a document for leave?
pl: Czy trzeba dołączyć dokument do urlopu?

source: Do you need approval for leave from the authority?
pl: Czy potrzebujesz zgody urzędu na urlop?

source: Do you need to exclude company holidays from the requested leave days?
pl: Czy z wnioskowanych dni urlopu trzeba wyłączyć święta służbowe?

source: Do you need to exclude public holidays from the requested leave days?
pl: Czy z wnioskowanych dni urlopu trzeba wyłączyć dni świąteczne?

source: Eligibility conditions
pl: Warunki kwalifikowalności

source: Eligibility conditions can be configured after saving the leave type.
pl: Warunki uprawnień można skonfigurować po zapisaniu typu urlopu.

source: No leave types have been created yet.
pl: Nie utworzono jeszcze żadnych typów urlopów.

source: Do you really want to delete this leave type?
pl: Czy na pewno chcesz usunąć ten typ urlopu?

source: There are no leave types to view
pl: Brak typów urlopów do wyświetlenia

source: View Leave Types
pl: Zobacz typy urlopów

source: Carryforward Expire
pl: Przeniesienie wygasa

source: Exclude Company Leaves
pl: Wyklucz urlopy firmowe

source: Select All Days
pl: Wybierz opcję Wszystkie dni

source: Unselect All Days
pl: Odznacz opcję Wszystkie dni

source: All Leave types are Restricted
pl: Wszystkie typy urlopów są ograniczone

source: Restricted for these Leave Types
pl: Ograniczone dla tych typów urlopów

source: Excluded Leave Types
pl: Wykluczone typy urlopów

source: No restricted date available.
pl: Brak dostępnego ograniczonego terminu.

source: Restricted Days
pl: Dni ograniczone

source: Past Leave Restriction
pl: Ograniczenie dotyczące wcześniejszych urlopów

source: Restricts Past Date Leave Request Creation
pl: Ogranicza tworzenie wniosków o urlop z przeszłą datą

source: By enabling this only admins and managers can create leave requests for the past dates
pl: Włączając tę opcję, tylko administratorzy i menedżerowie mogą tworzyć wnioski urlopowe dotyczące przeszłych dat

source: Define date ranges during which leave requests are restricted for selected departments or job positions.
pl: Zdefiniuj zakresy dat, w których wnioski urlopowe są ograniczone dla wybranych działów lub stanowisk.

source: New leave type Created..
pl: Nowy typ urlopu Utworzono..

source: Leave type not found
pl: Nie znaleziono typu pozostawienia

source: Leave type is updated successfully..
pl: Typ urlopu został pomyślnie zaktualizowany..

source: Leave type deleted successfully..
pl: Pozostaw typ usunięty pomyślnie..

source: Leave type not found.
pl: Nie znaleziono typu pozostawienia.

source: This leave types are already in use for {}
pl: Te typy urlopów są już używane przez {}

source: Leave request created successfully..
pl: Pomyślnie utworzono prośbę o opuszczenie..

source: Leave request is updated successfully..
pl: Żądanie opuszczenia zostało pomyślnie zaktualizowane..

source: Leave request deleted successfully..
pl: Pomyślnie usunięto prośbę o opuszczenie..

source: Leave request not found.
pl: Nie znaleziono prośby o opuszczenie.

source: No leave rquest found matching the query.
pl: Nie znaleziono prośby o opuszczenie pasującej do zapytania.

source: You cannot approve your own leave request.
pl: Nie możesz zatwierdzić własnego wniosku o urlop.

source: No available leave record found for this employee and leave type.
pl: Nie znaleziono dostępnych rekordów urlopów dla tego pracownika i typu urlopu.

source: You are not an approver for this leave request.
pl: Nie jesteś osobą zatwierdzającą tę prośbę o urlop.
