Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Rotating work type for {count} employees is {message}
pl: Rotacyjny typ pracy dla pracowników {count} to {message}

source: {employee} deleted.
pl: {employee} usunięty.

source: {rwork_type_assign} not found.
pl: Nie znaleziono {rwork_type_assign}.

source: You cannot delete {rwork_type_assign}
pl: Nie możesz usunąć {rwork_type_assign}

source: Rotating work type assign deleted.
pl: Usunięto przypisanie rotacyjnego typu pracy.

source: You cannot delete this rotating work type.
pl: Nie można usunąć tego rotacyjnego typu pracy.

source: Employee type created.
pl: Utworzono typ pracownika.

source: Employee type updated.
pl: Typ pracownika zaktualizowany.

source: Employee Shift has been created successfully!
pl: Zmiana pracownicza została utworzona pomyślnie!

source: Shift updated
pl: Zmiana została zaktualizowana

source: Shift schedule created.
pl: Utworzono harmonogram zmian.

source: Rotating shift created.
pl: Utworzono zmianę rotacyjną.

source: Rotating shift updated.
pl: Zaktualizowano zmianę rotacyjną.

source: Rotating shift assigned.
pl: Przydzielono zmianę rotacyjną.

source: Rotating shift assign updated.
pl: Zaktualizowano przypisanie zmiany rotacyjnej.

source: something went wrong....
pl: coś poszło nie tak....

source: Rotating shift assign is {}
pl: Przypisanie zmiany obrotowej to {}

source: Rotating shift assign not found.
pl: Nie znaleziono przypisania zmiany obrotowej.

source: No rotatingshift found matching the query.
pl: Nie znaleziono żadnego przesunięcia obrotowego pasującego do zapytania.

source: Rotating shift for {employee} is {message}
pl: Przesunięcie obrotowe dla {employee} to {message}

source: Rotating shift for {employee} is already exists
pl: Zmiana rotacyjna dla {employee} już istnieje

source: {employee} assign deleted.
pl: {employee} przypisanie usunięte.

source: {rshift_assign} not found.
pl: Nie znaleziono {rshift_assign}.

source: You cannot delete {rshift_assign}
pl: Nie możesz usunąć {rshift_assign}

source: Rotating shift assign deleted.
pl: Usunięto przypisanie zmiany rotacyjnej.

source: You cannot delete this rotating shift assign.
pl: Nie można usunąć tego przypisania zmiany rotacyjnej.

source: Employee not provided
pl: Nie podano pracownika

source: Permissions updated successfully
pl: Uprawnienia zostały pomyślnie zaktualizowane

source: Employee not found
pl: Nie znaleziono pracownika

source: Employee permission assigned.
pl: Przydzielono uprawnienia pracownika.

source: Work type request added.
pl: Dodano żądanie typu pracy.

source: Work type request not found.
pl: Nie znaleziono żądania typu pracy.

source: You don't have permission
pl: Nie masz pozwolenia

source: Work type request has been rejected.
pl: Żądanie typu pracy zostało odrzucone.

source: No worktype request found matching the query.
pl: Nie znaleziono żądania typu roboczego pasującego do zapytania.

source: Work type request has been canceled.
pl: Żądanie typu pracy zostało anulowane.

source: Work type request has been approved.
pl: Żądanie dotyczące rodzaju pracy zostało zatwierdzone.

source: An approved work type request already exists during this time period.
pl: W tym okresie istnieje już zatwierdzone żądanie typu pracy.

source: Work type request deleted.
pl: Usunięto żądanie dotyczące rodzaju pracy.

source: You cannot delete this work type request.
pl: Nie możesz usunąć tego żądania typu pracy.

source: You cannot delete {employee} work type request for the date {date}.
pl: Nie można usunąć żądania typu pracy {employee} dla daty {date}.

source: {} work type requests deleted.
pl: Usunięto {} żądania typu pracy.

source: Shift request added
pl: Dodano żądanie zmiany

source: No shift found matching the query.
pl: Nie znaleziono zmiany pasującej do zapytania.

source: Request Added
pl: Dodano żądanie

source: Shift request not found.
pl: Nie znaleziono żądania zmiany.

source: Can't edit approved shift request
pl: Nie można edytować zatwierdzonego żądania zmiany

source: Shift request rejected
pl: Żądanie zmiany zostało odrzucone

source: No shift request found matching the query.
pl: Nie znaleziono żądania zmiany pasującego do zapytania.

source: Shift request canceled
pl: Żądanie zmiany zostało anulowane

source: Shift has been approved.
pl: Zmiana została zatwierdzona.

source: You are available for shift reallocation.
pl: Jesteś dostępny do realokacji zmianowej.

source: Shifts have been approved.
pl: Zmiany zostały zatwierdzone.

source: Shift request deleted
pl: Żądanie zmiany zostało usunięte

source: You cannot delete this shift request.
pl: Nie możesz usunąć tego żądania zmiany.

source: You cannot delete {employee} shift request for the date {date}.
pl: Nie możesz usunąć żądania zmiany {employee} dla daty {date}.

source: {} shift requests deleted.
pl: Usunięto {} prośby o zmianę.

source: Unread notifications removed.
pl: Usunięto nieprzeczytane powiadomienia.

source: All notifications removed.
pl: Wszystkie powiadomienia usunięte.

source: Notification deleted.
pl: Powiadomienie usunięte.

source: Notification not found.
pl: Nie znaleziono powiadomienia.

source: No notification found matching the query.
pl: Nie znaleziono powiadomienia pasującego do zapytania.

source: Notifications marked as read
pl: Powiadomienia oznaczone jako przeczytane

source: Settings updated.
pl: Ustawienia zaktualizowane.

source: Invalid date format.
pl: Nieprawidłowy format daty.

source: Please select a valid date format.
pl: Wybierz prawidłowy format daty.

source: Date format saved successfully.
pl: Format daty został pomyślnie zapisany.

source: Please update the company field for the user.
pl: Zaktualizuj pole firmy dla użytkownika.

source: Date format cannot saved. You are not in the company.
pl: Nie można zapisać formatu daty.

source: Please select a valid time format.
pl: Wybierz prawidłowy format godziny.

source: Time format saved successfully.
pl: Format godziny został pomyślnie zapisany.

source: Time format cannot saved. You are not in the company.
pl: Nie można zapisać formatu godziny.

source: Profile edit accessibility feature has been removed.
pl: Usunięto funkcję ułatwień dostępu do edycji profilu.

source: Language settings have been updated.
pl: Ustawienia języka zostały zaktualizowane.

source: Tag has been created successfully!
pl: Tag został pomyślnie utworzony!

source: Tag has been updated successfully!
pl: Tag został pomyślnie zaktualizowany!

source: Multiple approval condition created successfully
pl: Pomyślnie utworzono wielokrotny warunek zatwierdzenia

source: Approval Manager {}
pl: Menedżer zatwierdzania {}

source: Multiple approval condition updated successfully
pl: Pomyślnie zaktualizowano warunek wielokrotnego zatwierdzenia

source: No MultipleApprovalCondition matching query does not exist.
pl: Nie istnieje zapytanie pasujące do MultipleApprovalCondition.

source: Multiple approval condition deleted successfully
pl: Pomyślnie usunięto wielokrotny warunek zatwierdzenia

source: Invalid Request
pl: Nieprawidłowe żądanie

source: Default pagination updated.
pl: Zaktualizowano domyślną paginację.

source: Action has been created successfully!
pl: Akcja została pomyślnie utworzona!

source: Action has been updated successfully!
pl: Akcja została pomyślnie zaktualizowana!

source: This action type is in use in disciplinary actions and cannot be deleted.
pl: Ten typ działania jest stosowany w postępowaniach dyscyplinarnych i nie można go usunąć.

source: Action has been deleted successfully!
pl: Akcja została pomyślnie usunięta!

source: Dashboard charts updated successfully
pl: Wykresy w panelu kontrolnym zostały pomyślnie zaktualizowane

source: The biometric attendance feature has been activated successfully.
pl: Funkcja obecności biometrycznej została pomyślnie aktywowana.

source: The biometric attendance feature has been deactivated successfully.
pl: Funkcja obecności biometrycznej została pomyślnie dezaktywowana.

source: New holiday created successfully..
pl: Nowe święto zostało utworzone pomyślnie..

source: Invalid start date format.
pl: Nieprawidłowy format daty rozpoczęcia.

source: Invalid end date format.
pl: Nieprawidłowy format daty zakończenia.

source: Recurring must be yes or no.
pl: Powtarzające się musi być tak lub nie.

source: Invalid start date format {}
pl: Nieprawidłowy format daty rozpoczęcia {}

source: Invalid end date format {}
pl: Nieprawidłowy format daty zakończenia {}

source: Recurring must be {} or {}
pl: Powtarzający się musi mieć wartość {} lub {}

source: The file you attempted to import is unsupported
pl: Plik, który próbowałeś zaimportować, nie jest obsługiwany

source: Holidays updated successfully..
pl: Wakacje zostały pomyślnie zaktualizowane..

source: Holidays deleted successfully..
pl: Pomyślnie usunięto święta..

source: Holidays not found.
pl: Nie znaleziono świąt.

source: Related entries exists
pl: Istnieją powiązane wpisy

source: {} Holidays have been successfully deleted.
pl: {} Święta zostały pomyślnie usunięte.

source: New company leave created successfully..
pl: Nowy urlop firmowy został utworzony pomyślnie..

source: Company leave updated successfully..
pl: Urlop firmowy został pomyślnie zaktualizowany..

source: Company leave deleted successfully..
pl: Urlop firmowy został pomyślnie usunięty..

source: Company leave not found.
pl: Nie znaleziono urlopu firmowego.

source: No penalty account found matching the query.
pl: Nie znaleziono konta karnego odpowiadającego zapytaniu.

source: Penalty deleted suucessfully
pl: Kara została pomyślnie usunięta

source: Missing app_label
pl: Brakuje etykiety_aplikacji

source: %(app_verbose_name)s enabled
pl: %(app_verbose_name)s włączone

source: %(app_verbose_name)s disabled
pl: %(app_verbose_name)s wyłączony

source: Biometric Devices
pl: Urządzenia biometryczne

source: Do you want to %(status)s this device?
pl: Czy chcesz %(status)s to urządzenie?

source: Do you want to delete this device?
pl: Czy chcesz usunąć to urządzenie?

source: Fetch Logs
pl: Pobierz logi

source: Device Type
pl: Typ urządzenia

source: Not-Connected
pl: Niepołączony

source: Sheduled
pl: Zaplanowane

source: Live Capture
pl: Przechwytywanie na żywo

source: Add Biometric Device
pl: Dodaj urządzenie biometryczne

source: Edit Biometric Devices
pl: Edytuj urządzenia biometryczne

source: Biometric device updated successfully.
pl: Urządzenie biometryczne zostało pomyślnie zaktualizowane.

source: Biometric device added successfully.
pl: Pomyślnie dodano urządzenie biometryczne.

source: Schedule Biometric Device..
pl: Zaplanuj urządzenie biometryczne..

source: Interval duration
pl: Czas trwania interwału

source: Employee Name
pl: Imię i nazwisko pracownika

source: 15 characters max.
pl: Maks. 15 znaków

source: Maximum 15 characters allowed for Name in COSEC Biometric Device
pl: W nazwie urządzenia biometrycznego COSEC dozwolone jest maksymalnie 15 znaków

source: When the Validity field is enabled, a Validity End Date is required.
pl: Jeśli pole Ważność jest włączone, wymagana jest data końcowa ważności.

source: Card Number
pl: Numer karty

source: User ID
pl: Identyfikator użytkownika

source: Card Status
pl: Stan karty

source: Card Type
pl: Typ karty

source: Valid Date Start
pl: Ważna data rozpoczęcia

source: Valid Date End
pl: Ważna data zakończenia

source: This Card Number already exists.
pl: Ten numer karty już istnieje.

source: This User ID already exists.
pl: Ta nazwa użytkownika już istnieje.

source: This biometric %(label)s is already mapped with an employee
pl: Ten biometryczny %(label)s jest już zmapowany z pracownikiem

source: Both hour and minute cannot be zero
pl: Zarówno godzina, jak i minuty nie mogą wynosić zero

source: ZKTeco / eSSL Biometric
pl: ZKTeco / eSSL Biometryczny

source: Anviz Biometric
pl: Anviz biometryczny

source: Matrix COSEC Biometric
pl: Matryca COSEC biometryczna

source: Dahua Biometric
pl: Dahua biometryczny

source: e-Time Office
pl: Biuro e-Time

source: In Device
pl: W urządzeniu

source: Out Device
pl: Urządzenie wyjściowe

source: Alternate In/Out Device
pl: Alternatywne urządzenie wejścia/wyjścia

source: System Direction(In/Out) Device
pl: Kierunek systemu (wejście/wyjście) Urządzenie

source: Machine IP
pl: IP maszyny

source: Port No
pl: Nr portu

source: Request ID
pl: Identyfikator żądania

source: API Url
pl: Adres API

source: API Key
pl: Klucz API

source: API Secret
pl: Sekret API

source: Is Live
pl: Jest na żywo

source: Is Scheduled
pl: Jest zaplanowane

source: Device Direction
pl: Kierunek urządzenia

source: The Machine IP is required for the selected biometric device.
pl: Dla wybranego urządzenia biometrycznego wymagany jest adres IP maszyny.

source: The Port Number is required for the selected biometric device.
pl: Numer portu jest wymagany dla wybranego urządzenia biometrycznego.

source: The password is required for ZKTeco Biometric Device.
pl: Do Urządzenia Biometrycznego ZKTeco wymagane jest hasło.

source: The password must be an integer (numeric) value for ZKTeco Biometric Device.
pl: Hasło musi być liczbą całkowitą (numeryczną) dla Urządzenia Biometrycznego ZKTeco.

source: The Username is required for the selected biometric device.
pl: Nazwa użytkownika jest wymagana dla wybranego urządzenia biometrycznego.

source: The Password is required for the selected biometric device.
pl: Dla wybranego urządzenia biometrycznego wymagane jest hasło.

source: The Request ID is required for the Anviz Biometric Device.
pl: W przypadku urządzenia biometrycznego Anviz wymagany jest identyfikator żądania.

source: The API URL is required for Anviz Biometric Device.
pl: Adres URL interfejsu API jest wymagany w przypadku urządzenia biometrycznego Anviz.

source: The API Key is required for Anviz Biometric Device.
pl: Do urządzenia biometrycznego Anviz wymagany jest klucz API.

source: The API Secret is required for Anviz Biometric Device.
pl: W przypadku urządzenia biometrycznego Anviz wymagany jest klucz API.

source: Authentication failed. Please check your API Url , API Key and API Secret.
pl: Uwierzytelnienie nie powiodło się.

source: Authentication failed. Please check your API Url , API Key and API Secret.
pl: Uwierzytelnienie nie powiodło się.

source: Biometric Device
pl: Urządzenie biometryczne

source: Employee in Biometric Device
pl: Pracownik w dziale urządzeń biometrycznych

source: Employees in Biometric Device
pl: Pracownicy w urządzeniu biometrycznym

source: COSEC Attendance Arguments
pl: Argumenty dotyczące obecności w COSEC

source: Do you want to unschedule the device attendance fetching?
pl: Czy chcesz cofnąć harmonogram pobierania obecności na urządzeniu?

source: Unschedule
pl: Nieplanowane

source: Schedule
pl: Harmonogram

source: Add Employee
pl: Dodaj pracownika

source: Add
pl: Dodać

source: Edit COSEC User
pl: Edytuj użytkownika COSEC

source: User Active
pl: Użytkownik aktywny

source: By-Pass-Biometric
pl: By-pass-biometryczny

source: VIP
pl: VIP-a

source: Validity Enable
pl: Ważność Włącz

source: Validity End Date
pl: Data zakończenia ważności

source: No biometric devices found.
pl: Nie znaleziono urządzeń biometrycznych.

source: Badge ID
pl: Identyfikator odznaki

source: Fingerprint
pl: Odcisk palca

source: Work Email
pl: E-mail służbowy

source: Phone
pl: Telefon

source: Do you want to delete this user from the biometric device?
pl: Czy chcesz usunąć tego użytkownika z urządzenia biometrycznego?

source: Reference ID
pl: Identyfikator referencyjny

source: Finger Count
pl: Liczba palców

source: Face Count
pl: Liczba twarzy

source: Biometric Template
pl: Szablon biometryczny

source: Card Count
pl: Liczba kart

source: Valid Active
pl: Ważne, aktywne

source: Valid End Date
pl: Prawidłowa data zakończenia

source: Not Enrolled
pl: Niezapisany

source: Enable Face
pl: Włącz twarz

source: Activate live capture mode
pl: Aktywuj tryb przechwytywania na żywo

source: Deactivate
pl: Dezaktywuj

source: Schedule Biometric Device
pl: Zaplanuj urządzenie biometryczne

source: Dahua User
pl: Użytkownik Dahua

source: Are you sure you want to delete this user?
pl: Czy na pewno chcesz usunąć tego użytkownika?

source: Map Dahua User
pl: Mapa użytkownika Dahua

source: Map
pl: Mapa

source: Map Employee
pl: Pracownik mapy

source: Emp Code
pl: Kod Em

source: Map e-Time Office User
pl: Mapa użytkownika biura e-Time

source: Device:
pl: Urządzenie:

source: Direction:
pl: Kierunek:

source: Biometric device unscheduled successfully
pl: Pomyślnie niezaplanowane urządzenie biometryczne

source: Biometric device not found.
pl: Nie znaleziono urządzenia biometrycznego.

source: Device is %(message)s
pl: Urządzenie to %(message)s

source: Biometric device deleted successfully.
pl: Pomyślnie usunięto urządzenie biometryczne.

source: Connection Successful
pl: Połączenie pomyślne

source: ZKTeco test connection successful.
pl: Połączenie testowe ZKTeco powiodło się.

source: Authentication Error
pl: Błąd uwierzytelnienia

source: Double-check the provided IP, Port, and Password.
pl: Sprawdź dokładnie podany adres IP, port i hasło.

source: Connection unsuccessful
pl: Połączenie nie powiodło się

source: Please check the IP, Port, and Password.
pl: Sprawdź adres IP, port i hasło.

source: Anviz test connection successful.
pl: Połączenie testowe Anviz powiodło się.

source: API credentials might be incorrect.
pl: Poświadczenia interfejsu API mogą być nieprawidłowe.

source: API request failed.
pl: Żądanie API nie powiodło się.

source: Matrix test connection successful.
pl: Połączenie testowe matrycy powiodło się.

source: Double-check the provided Machine IP, Username, and Password.
pl: Dokładnie sprawdź podany adres IP urządzenia, nazwę użytkownika i hasło.

source: Dahua test connection successful.
pl: Połączenie testowe Dahua powiodło się.

source: e-Time Office test connection successful.
pl: Połączenie testowe e-Time Office powiodło się.

source: Double-check the provided API Url, Username, and Password: {}
pl: Sprawdź dokładnie podany adres URL interfejsu API, nazwę użytkownika i hasło: {}

source: Connection error
pl: Błąd połączenia

source: Biometric device not supported.
pl: Urządzenie biometryczne nie jest obsługiwane.

source: Bulk log fetching is currently available only for ZKTeco / eSSL devices. Support for other biometric systems will be added soon.
pl: Zbiorcze pobieranie dzienników jest obecnie dostępne tylko dla urządzeń ZKTeco / eSSL.

source: Logs Fetched Successfully
pl: Dzienniki pobrano pomyślnie

source: Connection Unsuccessful
pl: Połączenie nieudane

source: Double-check the provided API Url, Username, and Password
pl: Sprawdź dokładnie podany adres URL interfejsu API, nazwę użytkownika i hasło

source: Failed to establish a connection. Please verify the accuracy of the IP Address , Port No. and Password of the device.
pl: Nie udało się nawiązać połączenia.

source: Biometric device not found
pl: Nie znaleziono urządzenia biometrycznego

source: {} successfully removed from the biometric device.
pl: {} pomyślnie usunięto z urządzenia biometrycznego.

source: Face recognition enabled successfully
pl: Rozpoznawanie twarzy zostało pomyślnie włączone

source: Something went wrong when enabling face
pl: Coś poszło nie tak podczas włączania twarzy

source: Device not found
pl: Nie znaleziono urządzenia

source: Biometric user data updated successfully
pl: Pomyślnie zaktualizowano biometryczne dane użytkownika

source: This date cannot be used as the Validity End Date for the COSEC Biometric.
pl: Daty tej nie można wykorzystać jako daty końcowej ważności danych biometrycznych COSEC.

source: Biometric user not found
pl: Nie znaleziono użytkownika biometrycznego

source: successfully removed from the biometric device.
pl: pomyślnie usunięte z urządzenia biometrycznego.

source: {} added to biometric device successfully
pl: Pomyślnie dodano {} do urządzenia biometrycznego

source: {} already added to biometric device
pl: {} już dodano do urządzenia biometrycznego

source: Selected employee successfully mapped to the biometric user
pl: Wybrany pracownik został pomyślnie zmapowany do użytkownika biometrycznego

source: Failed to add user to biometric device.
pl: Nie udało się dodać użytkownika do urządzenia biometrycznego.

source: {} successfully deleted!
pl: {} pomyślnie usunięto!

source: {} users successfully deleted!
pl: Pomyślnie usunięto {} użytkowników!

source: No rows are selected for deleting users from device.
pl: Nie wybrano żadnych wierszy do usunięcia użytkowników z urządzenia.

source: An error occurred: {}
pl: Wystąpił błąd: {}

source: Add Field
pl: Dodaj pole

source: Name can only contain alphabetic characters, and multiple spaces are not allowed.
pl: Nazwa może zawierać tylko litery i nie można używać wielu spacji.

source: Please enter different name
pl: Proszę wpisać inną nazwę

source: Proceed
pl: Kontynuuj

source: Success
pl: Sukces

source: Column will be permently removed from the table on the next service reload
pl: Kolumna zostanie trwale usunięta z tabeli przy następnym przeładowaniu usługi

source: New field added
pl: Dodano nowe pole

source: Login Block
pl: Blokada logowania

source: Disciplinary Action Type
pl: Rodzaj postępowania dyscyplinarnego

source: The action type updated successfully.
pl: Typ działania został pomyślnie zaktualizowany.

source: The action type created successfully.
pl: Typ akcji został utworzony pomyślnie.

source: Allocation feature not possible to this candidate
pl: Funkcja alokacji nie jest dostępna dla tego kandydata

source: Summary
pl: Podsumowanie

source: Contact name
pl: Nazwa kontaktu

source: Contact Relation
pl: Relacja kontaktowa

source: Personal Information Updated
pl: Dane osobowe zaktualizowane

source: Work Info Updated
pl: Zaktualizowano informacje o pracy

source: Bank Info Updated
pl: Informacje bankowe zaktualizowane

source: Leave Policy
pl: Opuść Politykę

source: Assigned
pl: Przydzielony

source: Cannot Assign or Already Assigned
pl: Nie można przypisać lub już przypisano

source: Select Types to Assign
pl: Wybierz typy do przypisania

source: Selected Available Assets Allocated
pl: Przydzielono wybrane dostępne aktywa

source: Select Available Assets to Add
pl: Wybierz dostępne zasoby do dodania

source: Asset request raised for selected categories
pl: Zgłoszono prośbę o zasoby dla wybranych kategorii

source: Select categories to request, or requests already exist
pl: Wybierz kategorie, o które chcesz poprosić lub prośby już istnieją

source: An error occured
pl: Wystąpił błąd

source: Employee assigned to group
pl: Pracownik przypisany do grupy

source: Allowance
pl: Zasiłek

source: Deduction
pl: Odliczenie

source: Allowance excluded
pl: Zasiłek wyłączony

source: Added to Selected Allowances
pl: Dodano do wybranych uprawnień

source: Select Allowances to Add
pl: Wybierz uprawnienia do dodania

source: Deduction excluded
pl: Odliczenie wyłączone

source: Added to Selected Deductions
pl: Dodano do wybranych odliczeń

source: Select Deductions to Add
pl: Wybierz Potrącenia do dodania

source: Employee ID missing.
pl: Brak identyfikatora pracownika.

source: No Employee found matching the query.
pl: Nie znaleziono pracownika pasującego do zapytania.

source: Dashboard access provided
pl: Dostęp do pulpitu nawigacyjnego zapewniony

source: Dashboard access removed
pl: Usunięto dostęp do panelu

source: Action Taken
pl: Podjęto działanie

source: Action Date
pl: Data akcji

source: Disciplinary Actions
pl: Działania dyscyplinarne

source: Action Created
pl: Akcja utworzona

source: Take An Action
pl: Podejmij działanie

source: Disciplinary action updated Successfully
pl: Postępowanie dyscyplinarne zaktualizowano pomyślnie

source: Disciplinary action created Successfully
pl: Postępowanie dyscyplinarne utworzono pomyślnie

source: Create Document Request
pl: Utwórz żądanie dokumentu
