Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: By enabling this feature, you can save the history of employee work information during updates.
pl: Włączając tę ​​funkcję, możesz zapisać historię informacji o pracy pracowników podczas aktualizacji.

source: First Name
pl: Imię

source: Option #1
pl: Opcja nr 1

source: Option #2
pl: Opcja nr 2

source: Last Name
pl: Nazwisko

source: Document
pl: Dokument

source: Group Permissions
pl: Uprawnienia grupowe

source: search outline
pl: zarys wyszukiwania

source: Group Assign
pl: Przypisz grupę

source: Name the group, then optionally choose what members can do. You can edit permissions later.
pl: Nazwij grupę, a następnie opcjonalnie wybierz, co mogą robić jej członkowie.

source: What can this group do? (optional)
pl: Co może zrobić ta grupa?

source: Create group
pl: Utwórz grupę

source: Reveal
pl: Ujawnić

source: Collapse
pl: Zawalić się

source: users in this group
pl: użytkowników w tej grupie

source: Do you want to delete this group permission?
pl: Czy chcesz usunąć to uprawnienie grupy?

source: There is no employee group at this moment.
pl: W tej chwili nie ma grupy pracowników.

source: Choose employees for "%(name)s". Saving adds the selected employees without removing existing members.
pl: Wybierz pracowników dla „%(name)s”.

source: Save members
pl: Zapisz członków

source: Are you sure you want to delete this group?
pl: Czy na pewno chcesz usunąć tę grupę?

source: Change Password
pl: Zmień hasło

source: Old Password
pl: Stare hasło

source: Show Password
pl: Pokaż hasło

source: Hide Password
pl: Ukryj hasło

source: New Password
pl: Nowe hasło

source: Confirm Password
pl: Potwierdź hasło

source: Save Password
pl: Zapisz hasło

source: Forgot password
pl: Zapomniałem hasła

source: Assign
pl: Przypisz

source: caret down outline
pl: przesuń w dół kontur

source: Can create
pl: Potrafi stworzyć

source: Can view
pl: Można przeglądać

source: Can edit
pl: Można edytować

source: Can delete
pl: Można usunąć

source: Manage reusable roles and direct employee permissions from one place.
pl: Zarządzaj rolami wielokrotnego użytku i kieruj uprawnieniami pracowników z jednego miejsca.

source: Two Factor Authentication
pl: Uwierzytelnianie dwuskładnikowe

source: Enter the OTP send to your email:
pl: Wpisz hasło jednorazowe wysłane na Twój e-mail:

source: Enter OTP
pl: Wpisz hasło jednorazowe

source: Resend OTP in
pl: Wyślij ponownie hasło jednorazowe

source: Authenticate
pl: Uwierzytelnij

source: Send OTP
pl: Wyślij hasło jednorazowe

source: Resend
pl: Wyślij ponownie

source: Change Username
pl: Zmień nazwę użytkownika

source: Old Username
pl: Stara nazwa użytkownika

source: Attendance Condition
pl: Warunek obecności

source: Currency
pl: Waluta

source: Are you sure you want to delete this department?
pl: Czy na pewno chcesz usunąć ten dział?

source: Pagination
pl: Paginacja

source: Default pagination for all views.
pl: Domyślna paginacja dla wszystkich widoków.

source: Update Employee Tag
pl: Zaktualizuj tag pracownika

source: Create Employee Tag
pl: Utwórz znacznik pracownika

source: Color
pl: Kolor

source: Are you sure you want to delete this employee tag ?
pl: Czy na pewno chcesz usunąć ten tag pracownika?

source: Are you sure you want to delete this employee type?
pl: Czy na pewno chcesz usunąć ten typ pracownika?

source: Encashment Settings
pl: Ustawienia wpłaty

source: Configure bonus and leave encashment redeem conditions.
pl: Skonfiguruj warunki bonusu i pozostaw warunki realizacji.

source: My Dashboard
pl: Mój pulpit nawigacyjny

source: Back
pl: Powrót

source: Leave Balance
pl: Opuść równowagę

source: Available days by type
pl: Dostępne dni według rodzaju

source: Work Hours This Week
pl: Godziny pracy w tym tygodniu

source: My Attendance
pl: Moja obecność

source: Late
pl: Późno

source: Recent Payslips
pl: Ostatnie odcinki wypłat

source: Net pay vs gross pay — click to view
pl: Płaca netto vs płaca brutto — kliknij, aby zobaczyć

source: My Goals
pl: Moje cele

source: Active objectives and progress
pl: Aktywne cele i postęp

source: Quick Actions
pl: Szybkie działania

source: Apply Leave
pl: Zastosuj urlop

source: Payslips
pl: Paski wynagrodzeń

source: My Profile
pl: Mój profil

source: Recent Leave Requests
pl: Ostatnie wnioski o urlop

source: View all
pl: Zobacz wszystkie

source: Upcoming
pl: Nadchodzące

source: Leave Available
pl: Zostaw dostępne

source: days remaining
pl: pozostałe dni

source: Present This Month
pl: Prezentuj w tym miesiącu

source: late
pl: późno

source: Open Goals
pl: Otwarte cele

source: active objectives
pl: aktywne cele

source: Last Net Pay
pl: Ostatnia wypłata netto

source: No leave balance data
pl: Brak danych o saldzie urlopowym

source: Carry Forward
pl: Przenieś dalej

source: Hours
pl: Godziny

source: Target
pl: Cel

source: No payslips available
pl: Brak dostępnych odcinków wypłat

source: Gross Pay
pl: Płaca brutto

source: Net Pay
pl: Płaca netto

source: No active goals
pl: Brak aktywnych celów

source: No recent requests
pl: Brak ostatnich próśb

source: No announcements
pl: Brak ogłoszeń

source: Today!
pl: Dzisiaj!

source: Your Birthday
pl: Twoje urodziny

source: Year Anniversary
pl: Rocznica roku

source: Nothing upcoming this month
pl: W tym miesiącu nic się nie pojawi

source: Are you sure you want to delete this job position?
pl: Czy na pewno chcesz usunąć to stanowisko pracy?

source: Are you sure you want to delete this job role?
pl: Czy na pewno chcesz usunąć tę rolę?

source: Send Test Email
pl: Wyślij e-mail testowy

source: Send Email
pl: Wyślij e-mail

source: Sending email...
pl: Wysyłam e-mail...

source: Configure outgoing email servers used for system notifications and automated messages.
pl: Skonfiguruj serwery poczty wychodzącej używane do powiadomień systemowych i wiadomości automatycznych.

source: This mail is assigned as primary mail.Replace primary mail to delete
pl: Ta poczta jest przypisana jako poczta podstawowa. Zastąp pocztę główną, aby ją usunąć

source: Select mail
pl: Wybierz pocztę

source: Submit
pl: Prześlij

source: View in browser
pl: Zobacz w przeglądarce

source: View Leave Request
pl: Zobacz wniosek o urlop

source: Unsubscribe here
pl: Zrezygnuj z subskrypcji tutaj

source: Languages
pl: Języki

source: My Roster
pl: Mój skład

source: No published roster entries for the next 14 days.
pl: Brak opublikowanych wpisów do składu na następne 14 dni.

source: Leave blank to publish all entries from start date
pl: Pozostaw puste, aby opublikować wszystkie wpisy od daty początkowej

source: All unpublished roster entries in this range will be made visible to employees.
pl: Wszystkie niepublikowane wpisy na grafiku w tym zakresie będą widoczne dla pracowników.

source: Publish
pl: Publikuj

source: OFF
pl: WYŁ

source: Date Range
pl: Zakres dat

source: No records
pl: Brak zapisów

source: No Records Found
pl: Nie znaleziono żadnych rekordów

source: No employees or roster entries match the current filter.
pl: Żaden pracownik ani wpis na liście nie pasuje do bieżącego filtra.

source: Select
pl: Wybierz

source: Unselect
pl: Odznacz

source: Confirm Publish
pl: Potwierdź publikację

source: cloud upload
pl: przesyłanie do chmury

source: Download Roster Template
pl: Pobierz szablon składu

source: Please select both dates.
pl: Proszę wybrać obie daty.

source: End date cannot be before start date.
pl: Data zakończenia nie może być wcześniejsza niż data rozpoczęcia.

source: No Entries Imported
pl: Brak zaimportowanych wpisów

source: All rows were either blank, skipped, or had errors.
pl: Wszystkie wiersze były puste, pominięte lub zawierały błędy.

source: Roster Import Complete
pl: Import składu zakończony

source: Created
pl: Utworzono

source: Updated
pl: Zaktualizowano

source: Skipped
pl: Pominięte

source: %(n)s error
pl: Błąd %(n)s

source: Done
pl: Gotowe

source: Add more shifts..
pl: Dodaj więcej zmian..

source: Select All Shifts
pl: Wybierz opcję Wszystkie zmiany

source: Unselect All Shifts
pl: Odznacz opcję Wszystkie zmiany

source: Export Shifts
pl: Eksportuj zmiany

source: Rotate after
pl: Obróć po

source: days
pl: dni

source: Weekly every
pl: Co tydzień co

source: day of month
pl: dzień miesiąca

source: Rotate every last day of month
pl: Obracaj w każdy ostatni dzień miesiąca

source: Do you want to archive this rotating shift assign?
pl: Czy chcesz zarchiwizować przydział zmiany rotacyjnej?

source: Do you Want to un-archive this rotating shift assign?
pl: Czy chcesz cofnąć archiwizację tego przypisanego do zmiany rotacyjnej?

source: Are you sure you want to delete this rotating shift assign?
pl: Czy na pewno chcesz usunąć to przypisanie zmiany rotacyjnej?

source: Add more shift..
pl: Dodaj więcej przesunięć..

source: st day of month
pl: pierwszy dzień miesiąca

source: nd day of month
pl: drugi dzień miesiąca

source: rd day of month
pl: trzeci dzień miesiąca

source: th day of month
pl: dzień miesiąca

source: Archived
pl: Zarchiwizowane

source: Do you want to un-archive this rotating shift assign?
pl: Czy chcesz cofnąć archiwizację tego przypisanego do zmiany rotacyjnej?

source: Un-archive
pl: Cofnij archiwizację

source: There are no rotating shift assigned to this employee.
pl: Do tego pracownika nie jest przypisana żadna zmiana rotacyjna.

source: Selected Shifts
pl: Wybrane zmiany

source: No Employees Assigned to Rotating Shifts.
pl: Brak pracowników przypisanych do zmian rotacyjnych.

source: Import Rotating Shift
pl: Importuj przesunięcie obrotowe

source: False
pl: Fałsz

source: Are you sure you want to delete this rotating shift?
pl: Czy na pewno chcesz usunąć tę zmianę rotacyjną?

source: Add more work types..
pl: Dodaj więcej rodzajów pracy..

source: Select All Worktypes
pl: Wybierz Wszystkie typy pracy

source: Unselect All Worktypes
pl: Odznacz wszystkie typy pracy

source: Export Worktypes
pl: Eksportuj typy pracy

source: Do you Want to archive this rotating work type assign?
pl: Czy chcesz zarchiwizować przypisanie tego rotacyjnego typu pracy?

source: Do you Want to un-archive this rotating work type assign?
pl: Czy chcesz cofnąć archiwizację tego rotacyjnego przypisania typu pracy?

source: Are you sure you want to delete this rotating work type assign?
pl: Czy na pewno chcesz usunąć to rotacyjne przypisanie typu pracy?

source: Do you want to archive this rotating work type assign?
pl: Czy chcesz zarchiwizować to rotacyjne przypisanie typu pracy?

source: There are no rotating work type assigned to this employee.
pl: Do tego pracownika nie jest przypisany żaden rodzaj pracy rotacyjnej.

source: Selected Worktypes
pl: Wybrane typy pracy

source: No Employees Assigned to Rotating Work Types.
pl: Brak pracowników przypisanych do rotacyjnych rodzajów pracy.

source: Do you want to un-archive this rotating work type assign?
pl: Czy chcesz cofnąć archiwizację tego rotacyjnego przypisania typu pracy?

source: Are you sure you want to delete this rotating work type?
pl: Czy na pewno chcesz usunąć ten rotacyjny typ pracy?

source: Manage history tags and configure which models and fields are tracked in the audit log.
pl: Zarządzaj tagami historii i konfiguruj, które modele i pola mają być śledzone w dzienniku audytu.

source: Create and manage tags used to categorise records in the audit history log.
pl: Twórz i zarządzaj tagami używanymi do kategoryzowania rekordów w dzienniku historii audytu.

source: Define recurring company-wide off days based on the week and weekday.
pl: Zdefiniuj powtarzające się dni wolne w całej firmie na podstawie tygodnia i dnia tygodnia.

source: Select Date Format:
pl: Wybierz format daty:

source: How dates are displayed across the system for the selected company.
pl: Sposób wyświetlania dat w systemie dla wybranej firmy.

source: Day, Month, Year (e.g., 30-12-2023)
pl: Dzień, miesiąc, rok (np. 30-12-2023)

source: Day, Month, Year (e.g., 30.12.2023)
pl: Dzień, miesiąc, rok (np. 30.12.2023)

source: Day, Month, Year (e.g., 30/12/2023)
pl: Dzień, miesiąc, rok (np. 30.12.2023)

source: Month, Day, Year (e.g., 12/30/2023)
pl: Miesiąc, dzień, rok (np. 30.12.2023)

source: Year, Month, Day (e.g., 2023-12-30)
pl: Rok, miesiąc, dzień (np. 2023-12-30)

source: Year, Month, Day (e.g., 2023/12/30)
pl: Rok, miesiąc, dzień (np. 2023/12/30)

source: Full Month Name, Day, Year (e.g., January 1, 2023)
pl: Pełna nazwa miesiąca, dzień, rok (np. 1 stycznia 2023 r.)

source: Day, Full Month Name, Year (e.g., 1 January, 2023)
pl: Dzień, pełna nazwa miesiąca, rok (np. 1 stycznia 2023 r.)

source: Abbreviated Month Name, Day, Year (e.g., Jan. 1, 2023)
pl: Skrócona nazwa miesiąca, dzień, rok (np. 1 stycznia 2023 r.)

source: Day, Abbreviated Month Name, Year (e.g., 1 Jan. 2023)
pl: Dzień, skrócona nazwa miesiąca, rok (np. 1 stycznia 2023 r.)

source: Full Day Name, Full Month Name, Day, Year (e.g., Monday, January 1, 2023)
pl: Pełna nazwa dnia, pełna nazwa miesiąca, dzień, rok (np. poniedziałek, 1 stycznia 2023 r.)

source: Select Time Format:
pl: Wybierz format czasu:

source: How times are displayed across the system for the selected company.
pl: Sposób wyświetlania czasów w systemie dla wybranej firmy.

source: 12 Hr. (e.g., 06:00 AM or 06:00 PM)
pl: 12 godz.

source: 24 Hr. (e.g., 06:00 or 18:00)
pl: 24 godz.

source: Control the default data export behavior for the currently selected company.
pl: Kontroluj domyślne zachowanie eksportu danych dla aktualnie wybranej firmy.

source: Allow All Users to Export Data
pl: Zezwalaj wszystkim użytkownikom na eksport danych

source: When enabled, every user of this company can export data from any module. When disabled, only users (or superusers) with the appropriate export permission for a module can export its data.
pl: Po włączeniu każdy użytkownik tej firmy może eksportować dane z dowolnego modułu.

source: Allow every user of this company to export data from any module.
pl: Pozwól każdemu użytkownikowi tej firmy na eksport danych z dowolnego modułu.

source: Are you sure you want to allow all users to export data?
pl: Czy na pewno chcesz zezwolić wszystkim użytkownikom na eksport danych?

source: Are you sure you want to restrict data export to users with export permission?
pl: Czy na pewno chcesz ograniczyć eksport danych do użytkowników z uprawnieniami do eksportu?

source: Define company-observed public holidays and recurring holiday dates.
pl: Zdefiniuj dni świąteczne obchodzone w firmie i powtarzające się daty świąt.

source: Import Holidays
pl: Importuj święta

source: All Companies (Default)
pl: Wszystkie firmy (domyślne)

source: Company Settings
pl: Ustawienia firmy

source: These language settings only apply to the selected company.
pl: Te ustawienia języka dotyczą tylko wybranej firmy.

source: Selected Company
pl: Wybrana firma

source: Languages Enabled
pl: Języki włączone

source: Default configuration
pl: Konfiguracja domyślna

source: Loading language settings…
pl: Ładowanie ustawień językowych…

source: Since only one company exists, these settings will automatically apply to it.
pl: Ponieważ istnieje tylko jedna firma, te ustawienia zostaną automatycznie zastosowane do niej.

source: Employees belonging to "%(company_name)s" will only see the languages enabled below in their language switcher.
pl: Pracownicy należący do „%(company_name)s” będą widzieć tylko języki włączone poniżej w swoim przełączniku języków.

source: You're editing the default language configuration, used by any company that hasn't set its own languages.
pl: Edytujesz domyślną konfigurację języka, używaną przez każdą firmę, która nie ustawiła własnych języków.

source: Changing to another company loads that company's own language configuration.
pl: Zmiana na inną firmę ładuje konfigurację językową tej firmy.

source: Current Company
pl: Obecna firma

source: Languages Available
pl: Dostępne języki

source: Configured On
pl: Skonfigurowano włączone

source: Not yet
pl: Jeszcze nie

source: Managing Languages For
pl: Zarządzanie językami dla

source: Search languages…
pl: Wyszukaj języki…

source: Search languages
pl: Wyszukaj języki

source: Selected
pl: Wybrane

source: Enable All
pl: Włącz wszystko

source: Disable All
pl: Wyłącz wszystko

source: No languages have been enabled.
pl: Nie włączono żadnych języków.

source: Employees will not be able to switch languages.
pl: Pracownicy nie będą mogli zmieniać języków.

source: Available languages
pl: Dostępne języki

source: Enable %(label)s
pl: Włącz %(label)s

source: No languages match your search.
pl: Żaden język nie pasuje do Twojego wyszukiwania.

source: Unsaved changes
pl: Niezapisane zmiany

source: Create and manage reusable email templates for system notifications and workflows.
pl: Twórz i zarządzaj szablonami wiadomości e-mail wielokrotnego użytku dla powiadomień systemowych i przepływów pracy.

source: Do you want to delete this template?
pl: Czy chcesz usunąć ten szablon?

source: View Template
pl: Zobacz szablon

source: No records found
pl: Nie znaleziono żadnych rekordów

source: There are currently no email templates available.
pl: Obecnie nie są dostępne żadne szablony wiadomości e-mail.

source: Configure system defaults, display formatting, and data access controls.
pl: Skonfiguruj ustawienia domyślne systemu, formatowanie wyświetlania i kontrolę dostępu do danych.

source: General Defaults
pl: Ogólne ustawienia domyślne

source: Formatting & Localization
pl: Formatowanie i lokalizacja

source: Data & Access Controls
pl: Kontrola danych i dostępu

source: HR setup checklist
pl: Lista kontrolna konfiguracji HR

source: Get started with Horilla HR
pl: Rozpocznij pracę z Horilla HR

source: %(done)s of %(total)s steps complete
pl: %(done)s z %(total)s kroków ukończono

source: finish setup to unlock your full HR system
pl: zakończ konfigurację, aby odblokować pełny system HR

source: Dismiss setup checklist
pl: Zamknij listę kontrolną konfiguracji

source: Setup steps
pl: Kroki konfiguracji

source: Next setup step
pl: Następny krok konfiguracji

source: Next: %(title)s
pl: Następny: %(title)s

source: Set up %(title)s
pl: Skonfiguruj %(title)s

source: Set up now
pl: Skonfiguruj teraz

source: complete
pl: kompletny

source: next step
pl: następny krok

source: Schedules
pl: Harmonogramy

source: Are you sure you want to delete this schedule?
pl: Czy na pewno chcesz usunąć ten harmonogram?

source: Are you sure you want to delete this shift?
pl: Czy na pewno chcesz usunąć tę zmianę?

source: There is no employee shifts at this moment.
pl: W tej chwili nie ma zmian pracowników.

source: Create Helpdesk Tag
pl: Utwórz tag Helpdesku

source: Update Helpdesk Tag
pl: Zaktualizuj tag Helpdesku

source: Are you sure you want to delete this tag ?
pl: Czy na pewno chcesz usunąć ten tag?

source: Create Ticket Type
pl: Utwórz typ biletu

source: Update Ticket Type
pl: Zaktualizuj typ biletu

source: Ticket Type
pl: Typ zgłoszenia

source: Prefix
pl: Przedrostek

source: Are you sure you want to delete this ticket type?
pl: Czy na pewno chcesz usunąć ten typ biletu?

source: Are you sure you want to delete this work type?
pl: Czy na pewno chcesz usunąć ten typ pracy?

source: Company logo
pl: Logo firmy

source: Upload Logo
pl: Prześlij logo

source: Based On week
pl: Na podstawie tygodnia

source: Based On Weekday
pl: Na podstawie dnia powszedniego

source: Are you sure you want to delete?
pl: Czy na pewno chcesz usunąć?

source: Export Holidays
pl: Eksportowe wakacje

source: Hint: Type '{' to get sender or receiver data
pl: Wskazówka: wpisz „{”, aby uzyskać dane nadawcy lub odbiorcy

source: Add Manager
pl: Dodaj menedżera

source: Export Rotating Shift Assigns
pl: Eksportuj przypisania zmiany obrotowej

source: Do you want to Un-archive this rotating work type assign?
pl: Czy chcesz cofnąć archiwizację tego rotacyjnego przypisania typu pracy?

source: Export Rotating Work Type Assigns
pl: Eksportuj przypisane typy pracy rotacyjnej

source: Primary mail is not configured!
pl: Poczta podstawowa nie jest skonfigurowana!

source: Test email
pl: Testowy e-mail

source: at-circle-outline
pl: zarys okręgu

source: Do you want to delete this mail server configuration?
pl: Czy chcesz usunąć tę konfigurację serwera poczty?

source: Are you sure you want to delete this shift request?
pl: Czy na pewno chcesz usunąć tę prośbę o zmianę?

source: Do you want to approve this request?
pl: Czy chcesz zatwierdzić tę prośbę?

source: Are you available for this shift reallocation?
pl: Czy jesteś dostępny na tę zmianę?

source: Are you not available for this shift reallocation?
pl: Nie jesteś dostępny na tę zmianę?

source: Not available
pl: Niedostępne

source: View Comment
pl: Zobacz komentarz

source: Export Shift Requests
pl: Eksportuj prośby o zmianę

source: Gender
pl: Płeć

source: Requested Date From
pl: Żądana data od

source: Requested Date Till
pl: Żądana data do

source: Not Available
pl: Niedostępne

source: Not Marked
pl: Nie zaznaczono

source: Reallocate Shift.
pl: Zmień alokację zmiany.

source: Are you sure you want to delete this work type request?
pl: Czy na pewno chcesz usunąć to żądanie typu pracy?

source: Export Work Type Requests
pl: Eksportuj żądania typu pracy

source: There are no company leaves at the moment.
pl: W tej chwili nie ma żadnych urlopów firmowych.

source: Select All Holidays
pl: Wybierz opcję Wszystkie święta

source: Unselect All Holidays
pl: Odznacz opcję Wszystkie święta

source: Are you sure you want to delete this holiday?
pl: Czy na pewno chcesz usunąć to święto?

source: There are no holidays at the moments.
pl: W tej chwili nie ma wakacji.

source: Selected Holidays
pl: Wybrane święta

source: There are no holidays at the moment.
pl: W tej chwili nie ma żadnych wakacji.

source: No more holidays scheduled for this month.
pl: W tym miesiącu nie zaplanowano już żadnych wakacji.

source: Body
pl: Ciało

source: Save Duplicate
pl: Zapisz duplikat

source: Remove manager
pl: Usuń menedżera

source: Multiple Approval Condition
pl: Warunek wielokrotnego zatwierdzenia

source: Add more managers..
pl: Dodaj więcej menedżerów..

source: There are currently no multiple approvals to consider.
pl: Obecnie nie ma wielu zatwierdzeń do rozważenia.

source: Deducted From
pl: Odliczone od

source: No penalties found
pl: Nie znaleziono żadnych kar

source: Previous/ Current Shift
pl: Poprzednia/bieżąca zmiana

source: Do you want to approve this shift request?
pl: Czy chcesz zatwierdzić tę prośbę o zmianę?

source: Do you want to cancel this request?
pl: Czy chcesz anulować tę prośbę?

source: cancel
pl: anulować

source: Previous/ Current Work Type
pl: Poprzedni/bieżący typ pracy

source: Reallocate to
pl: Przenieś do

source: User availability
pl: Dostępność użytkownika

source: Requested shift
pl: Żądana zmiana

source: Previous shift
pl: Poprzednia zmiana

source: Requested date
pl: Żądana data

source: Requested till
pl: Prośba do

source: There are currently no shift requests to consider.
pl: Obecnie nie ma żadnych wniosków o zmianę do rozpatrzenia.

source: Add Comment
pl: Dodaj komentarz

source: Are you sure you want to delete this shift request?
pl: Czy na pewno chcesz usunąć tę prośbę o zmianę?

source: Do you want to reject this request?
pl: Czy chcesz odrzucić tę prośbę?

source: 's shift request
pl: żądanie zmiany

source: There are currently no work type requests to consider.
pl: Obecnie nie ma żadnych wniosków dotyczących rodzaju pracy do rozpatrzenia.

source: Previous/Current Work Type
pl: Poprzedni/bieżący typ pracy

source: 's worktype request
pl: żądanie typu roboczego

source: Requested work type
pl: Żądany rodzaj pracy

source: Previous work type
pl: Poprzedni typ pracy

source: Is permenent work type
pl: Jest rodzajem pracy stałej

source: There are no work type requets to display.
pl: Brak żądań typu pracy do wyświetlenia.

source: monday
pl: poniedziałek

source: tuesday
pl: wtorek

source: wednesday
pl: środa
