Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: New Skill Created Successfully
pl: Nowa umiejętność została pomyślnie utworzona

source: Add Recruitment
pl: Dodaj rekrutację

source: Recruitment Updated Successfully
pl: Rekrutacja została pomyślnie zaktualizowana

source: Recruitment Created Successfully
pl: Rekrutacja została utworzona pomyślnie

source: Candidate Added successfully.
pl: Kandydat został pomyślnie dodany.

source: Recruitment added
pl: Dodano rekrutację

source: Skill
pl: Umiejętność

source: Create Skill Zone
pl: Utwórz strefę umiejętności

source: Update Skill Zone
pl: Zaktualizuj strefę umiejętności

source: Skill Zone updated successfully.
pl: Strefa umiejętności została pomyślnie zaktualizowana.

source: Skill Zone created successfully
pl: Strefa umiejętności została utworzona pomyślnie

source: Add Candidate to skill zone
pl: Dodaj Kandydata do strefy umiejętności

source: Candidate updated successfully.
pl: Kandydat został pomyślnie zaktualizowany.

source: Candidate added successfully.
pl: Kandydat został pomyślnie dodany.

source: Are you sure want to delete this skill?
pl: Czy na pewno chcesz usunąć tę umiejętność?

source: Update Skills
pl: Aktualizuj umiejętności

source: Skill updated
pl: Umiejętność zaktualizowana

source: Skill created successfully!
pl: Umiejętność została utworzona pomyślnie!

source: Edit Stage
pl: Edytuj etap

source: Stage updated
pl: Etap zaktualizowany

source: Stage added
pl: Dodano etap

source: LinkedIn Accounts
pl: Konta LinkedIn

source: Survey Answer By
pl: Odpowiedź na ankietę według

source: Select survey answers...
pl: Wybierz odpowiedzi na ankietę...

source: ---Choose Skills---
pl: ---Wybierz umiejętności---

source: Create new skill
pl: Stwórz nową umiejętność

source: Job position is required if the recruitment is publishing.
pl: Stanowisko pracy jest wymagane w przypadku publikacji ogłoszenia o naborze.

source: LinkedIn account is required for publishing.
pl: Do publikowania wymagane jest konto LinkedIn.

source: Choose valid choice
pl: Wybierz ważny wybór

source: Is Mandatory
pl: Jest obowiązkowe

source: Invalid candidate selected.
pl: Wybrano nieprawidłowego kandydata.

source: Interview date cannot be in the past.
pl: Data rozmowy kwalifikacyjnej nie może przypadać w przeszłości.

source: Interview time cannot be in the past.
pl: Czas rozmowy kwalifikacyjnej nie może przypadać w przeszłości.

source: Invalid input: Only digits and spaces are allowed.
pl: Nieprawidłowe dane wejściowe: dozwolone są tylko cyfry i spacje.

source: File must be a PDF.
pl: Plik musi być w formacie PDF.

source: Survey Template
pl: Szablon ankiety

source: To start recruitment for multiple job positions
pl: Rozpoczęcie rekrutacji na kilka stanowisk pracy

source: To close the recruitment, If closed then not visible on pipeline view.
pl: Aby zamknąć rekrutację. Jeśli jest zamknięta, nie jest widoczna w widoku rurociągu.

source: To publish a recruitment in website, if false then it will not appear on open recruitment page.
pl: Aby opublikować rekrutację na stronie internetowej, jeśli fałsz, nie pojawi się ona na otwartej stronie rekrutacji.

source: LinkedIn Account
pl: Konto LinkedIn

source: To publish a recruitment in Linkedin, if active is false then it will not post on LinkedIn.
pl: Aby opublikować rekrutację w Linkedin, jeśli aktywne jest fałszywe, wówczas nie zostanie ona opublikowana na LinkedIn.

source: Profile image not mandatory for candidate creation
pl: Zdjęcie profilowe nie jest obowiązkowe przy tworzeniu kandydata

source: Optional Profile Image
pl: Opcjonalne zdjęcie profilowe

source: Resume not mandatory for candidate creation
pl: Życiorys nie jest obowiązkowy w przypadku tworzenia kandydata

source: Optional Resume
pl: Opcjonalne CV

source: Vacancy must be greater than zero if the recruitment is publishing.
pl: Jeśli rekrutacja jest publikowana, wakat musi być większy od zera.

source: End date cannot be less than start date.
pl: Data zakończenia nie może być wcześniejsza niż data rozpoczęcia.

source: Not Sent
pl: Nie wysłano

source: Sent
pl: Wysłane

source: Accepted
pl: Zaakceptowano

source: Joined
pl: Dołączył

source: Inside software
pl: Oprogramowanie wewnętrzne

source: Referral
pl: Skierowanie

source: Converted
pl: Przekształcony

source: Employee is uniques for candidate
pl: Pracownik jest unikalny dla kandydata

source: No Reason
pl: Bez powodu

source: Yes/No
pl: Tak/Nie

source: Choices
pl: Wybory

source: Multiple Choice
pl: Wielokrotny wybór

source: Textarea
pl: Obszar tekstowy

source: Separate choices by ', '
pl: Oddziel wybory znakami „,”

source: Is Interview Completed
pl: Czy rozmowa kwalifikacyjna została zakończona

source: Schedule Interviews
pl: Zaplanuj rozmowy kwalifikacyjne

source: App Name
pl: Nazwa aplikacji

source: API Token
pl: Token API

source: Email mismatched.
pl: Niezgodny e-mail.

source: Check the credentials
pl: Sprawdź poświadczenia

source: Recruitment Pipeline
pl: Rurociąg rekrutacyjny

source: Job Openings
pl: Oferty pracy

source: Recruitment Survey
pl: Ankieta rekrutacyjna

source: Candidate Portal
pl: Portalu Kandydatów

source: Allow candidates to track their recruitment pipeline status
pl: Pozwól kandydatom śledzić status procesu rekrutacji

source: Rating Visibility
pl: Widoczność ocen

source: Allow candidates to view their recruitment rating
pl: Pozwól kandydatom zobaczyć ich ocenę rekrutacyjną

source: Delete image
pl: Usuń obraz

source: Profile
pl: Profil

source: e.g. Jane Doe
pl: np.

source: Open Recruitment
pl: Otwarta rekrutacja

source: Choose Open Position
pl: Wybierz pozycję otwartą

source: Change:
pl: Zmiana:

source: Registration Form
pl: Formularz rejestracyjny

source: Are you sure you want to convert this candidate into an employee?
pl: Czy na pewno chcesz przekształcić tego kandydata w pracownika?

source: Do you want to archive this candidate?
pl: Czy chcesz zarchiwizować tego kandydata?

source: Do you want to un-archive this candidate?
pl: Czy chcesz cofnąć archiwizację tego kandydata?

source: There are currently no candidates to consider.
pl: Obecnie nie ma żadnych kandydatów do rozważenia.

source: Changed by
pl: Zmieniony przez

source: Converted to employee.
pl: Przekształcony w pracownika.

source: To employee
pl: Do pracownika

source: Converted
pl: Przekształcony

source: Candidate in Onboarding
pl: Kandydat w procesie onboardingu

source: Candidate is Converted
pl: Kandydat jest nawrócony

source: To Skill zone
pl: Do strefy umiejętności

source: Are you sure you want to cancel this rejection?
pl: Czy na pewno chcesz anulować to odrzucenie?

source: Cancel Rejection
pl: Anuluj odrzucenie

source: Congratulation on your selection
pl: Gratulujemy wyboru

source: You not selected
pl: Nie wybrano

source: Application under review
pl: Wniosek w trakcie sprawdzania

source: No document requests found.
pl: Nie znaleziono próśb o dokumenty.

source: Add Note
pl: Dodaj notatkę

source: Close note
pl: Zamknij notatkę

source: No notes have been added for this candidate.
pl: Nie dodano żadnych notatek dla tego kandydata.

source: Not-Hired
pl: Niezatrudniony

source: Example: Candidate requested salary details before next round.
pl: Przykład: Kandydat poprosił o podanie szczegółów wynagrodzenia przed następną rundą.

source: Write clear notes for future follow-up with the hiring team.
pl: Sporządź jasne notatki na potrzeby przyszłych działań następczych z zespołem rekrutacyjnym.

source: No notes yet for this candidate
pl: Nie ma jeszcze notatek dla tego kandydata

source: Add a quick note above to keep the team aligned.
pl: Dodaj krótką notatkę powyżej, aby utrzymać równowagę zespołu.

source: Are you sure you want to remove this interviewer?
pl: Czy na pewno chcesz usunąć tę osobę przeprowadzającą rozmowę kwalifikacyjną?

source: Remove
pl: Usuń

source: Edit
pl: Edytuj

source: Are you sure you want to delete this interview?
pl: Czy na pewno chcesz usunąć ten wywiad?

source: No Interviews Found.
pl: Nie znaleziono wywiadów.

source: There are no ratings to display at the moment.
pl: W tej chwili nie ma żadnych ocen do wyświetlenia.

source: Enter Credentials
pl: Wprowadź dane uwierzytelniające

source: Show Result
pl: Pokaż wynik

source: Registration Success - OpenHRMS Dashboard
pl: Rejestracja powiodła się – Panel OpenHRMS

source: Registration Success
pl: Sukces rejestracji

source: Your details have been registered successfully. Feel free to close this window.
pl: Twoje dane zostały pomyślnie zarejestrowane.

source: Return home
pl: Wróć do domu

source: Recruitment Managers
pl: Menedżerowie rekrutacji

source: Question & Response
pl: Pytanie i odpowiedź

source: Scheduled From
pl: Zaplanowane od

source: Scheduled Till
pl: Zaplanowane do godz

source: There are no tasks assigned for this candidate.
pl: Dla tego kandydata nie przydzielono żadnych zadań.

source: This candidate does not have a resume on file.
pl: Ten kandydat nie ma życiorysu w aktach.

source: No survey templates have been established yet.
pl: Nie zostały jeszcze ustalone żadne szablony ankiet.

source: chevron down outline
pl: zarys jodełki w dół

source: chevron up outline
pl: zarys jodełki

source: Interview Date From
pl: Data wywiadu od

source: Interview Date Till
pl: Data rozmowy kwalifikacyjnej do

source: Interviews Scheduled
pl: Zaplanowano rozmowy kwalifikacyjne

source: Is Completed
pl: Jest ukończony

source: Share Link
pl: Udostępnij link

source: Are you sure you want to archive this recruitment?
pl: Czy na pewno chcesz zarchiwizować tę rekrutację?

source: Are you sure you want to unarchive this recruitment?
pl: Czy na pewno chcesz cofnąć archiwizację tej rekrutacji?

source: Unknown
pl: Nieznany

source: Are you sure you want to remove this recruitment manager?
pl: Czy na pewno chcesz usunąć tego menedżera ds. rekrutacji?

source: Jobs
pl: Praca

source: Define reasons for rejecting a candidate.
pl: Zdefiniuj powody odrzucenia kandydata.

source: Manage the list of skills available for candidates and employees.
pl: Zarządzaj listą umiejętności dostępnych dla kandydatów i pracowników.

source: Define the recruitment pipeline stages.
pl: Zdefiniuj etapy rurociągu rekrutacyjnego.

source: Are sure want to remove this manager?
pl: Czy na pewno chcesz usunąć tego menedżera?

source: Check Connection
pl: Sprawdź połączenie

source: Do you want to delete the linkedin account?
pl: Czy chcesz usunąć konto na LinkedIn?

source: Resumes
pl: CV

source: matching Resumes
pl: pasujące CV

source: Stage bulk update
pl: Zbiorcza aktualizacja etapu

source: Move
pl: Rusz się

source: Added In Rejected Candidates
pl: Dodano do odrzuconych kandydatów

source: Add To Rejected Candidates
pl: Dodaj do odrzuconych kandydatów

source: View Note
pl: Zobacz notatkę

source: Request Document
pl: Dokument żądania

source: Resume
pl: Wznów

source: Actions
pl: Działania

source: This field is requied
pl: To pole jest wymagane

source: Are you sure you want to delete this candidate?
pl: Czy na pewno chcesz usunąć tego kandydata?

source: Don't show this again in this session
pl: Nie pokazuj tego więcej w tej sesji

source: Sequence updated
pl: Sekwencja zaktualizowana

source: candidates
pl: kandydaci

source: Add Candidates
pl: Dodaj kandydatów

source: Add to Sill Zone
pl: Dodaj do strefy parapetów

source: Send Mail to
pl: Wyślij pocztę do

source: Send Mail to Multiple Candidates
pl: Wyślij e-mail do wielu kandydatów

source: Congrats...
pl: Gratulacje...

source: Example: Candidate asked to reschedule interview to Friday.
pl: Przykład: Kandydat został poproszony o przełożenie rozmowy kwalifikacyjnej na piątek.

source: Notes are shared with your hiring team. Enable candidate visibility per note if needed.
pl: Notatki są udostępniane Twojemu zespołowi rekrutacyjnemu.

source: Visible to candidate
pl: Widoczne dla kandydata

source: Candidate can't view this note
pl: Kandydat nie może wyświetlić tej notatki

source: Attach files to this note
pl: Załącz pliki do tej notatki

source: Attach files
pl: Dołącz pliki

source: Use the 'Add a note' field above to log interview updates or follow-ups.
pl: Użyj pola „Dodaj notatkę” powyżej, aby zapisać aktualizacje rozmów kwalifikacyjnych lub dalsze działania.

source: Switch to Ongoing Recruitments
pl: Przejdź na rekrutacje ciągłe

source: Switch to Closed Recruitments
pl: Przejdź do rekrutacji zamkniętych

source: At present, there is no closed recruitment.
pl: W chwili obecnej nie prowadzimy zamkniętej rekrutacji.

source: At present, there is no ongoing recruitment.
pl: W chwili obecnej nie prowadzimy stałego naboru.

source: Are you sure you want to close this recruitment?
pl: Czy na pewno chcesz zamknąć tę rekrutację?

source: Are you sure you want to reopen this recruitment?
pl: Czy na pewno chcesz ponownie otworzyć tę rekrutację?

source: Recruitment Dashboard
pl: Panel rekrutacyjny

source: Stage Conversion Funnel
pl: Lejek konwersji etapu

source: Drop-off rate between stages
pl: Wskaźnik spadku między etapami

source: Candidates by Stage
pl: Kandydaci według etapów

source: All active recruitments
pl: Wszystkie aktywne rekrutacje

source: All candidates
pl: Wszyscy kandydaci

source: Source of Hire
pl: Źródło wynajmu

source: Where candidates come from
pl: Skąd pochodzą kandydaci

source: Open Positions by Department
pl: Otwarte stanowiska według działów

source: Filled vs open vacancies
pl: Obsadzone vs otwarte wakaty

source: Hiring Pipeline
pl: Zatrudnię rurociąg

source: Candidates per stage per recruitment
pl: Kandydaci na etap na rekrutację

source: Hire Rate by Recruitment
pl: Wskaźnik zatrudnienia według rekrutacji

source: Conversion efficiency
pl: Efektywność konwersji

source: Time to Hire
pl: Czas zatrudnić

source: Average days from application to hire
pl: Średnia liczba dni od aplikacji do zatrudnienia

source: In selected period
pl: W wybranym okresie

source: Ongoing Recruitments & Managers
pl: Bieżące rekrutacje i menedżerowie

source: Active hiring with assigned managers
pl: Aktywne zatrudnianie z wyznaczonymi menadżerami

source: Source Conversion Rate
pl: Współczynnik konwersji źródła

source: Hire rate per candidate source
pl: Stawka zatrudnienia według źródła kandydata

source: Interviews
pl: Wywiady

source: Open positions
pl: Otwarte stanowiska

source: Active recruitments
pl: Aktywne rekrutacje

source: Hired / Total
pl: Zatrudniony / Razem

source: Acceptance Rate
pl: Wskaźnik akceptacji

source: Offer accepted
pl: Oferta przyjęta

source: View ${c.stage} candidates
pl: Wyświetl kandydatów o wartości ${c.stage}

source: No source data
pl: Brak danych źródłowych

source: No open positions
pl: Brak wolnych stanowisk

source: Filled
pl: Wypełniony

source: No interviews scheduled
pl: Brak zaplanowanych rozmów kwalifikacyjnych

source: No candidates
pl: Żadnych kandydatów

source: No active recruitments
pl: Brak aktywnych rekrutacji

source: Hire Rate
pl: Stawka wynajmu

source: No hire date data available
pl: Brak danych o dacie zatrudnienia

source: Avg Days
pl: Średnia liczba dni

source: No joinings in this period
pl: Brak przyłączy w tym okresie

source: No ongoing recruitments
pl: Brak bieżących rekrutacji

source: Dear
pl: Drogi

source: Good day!
pl: Dzień dobry!

source: I am pleased to inform you that you have been chosen to work with our company,
pl: Miło mi poinformować, że zostałeś wybrany do współpracy z naszą firmą,

source: Attached hereto is the employment contract with all the required details, your offer letter, and accommodation details. Should you accept this offer, we expect you to revert back to this email within two days upon receipt.
pl: W załączeniu znajduje się umowa o pracę ze wszystkimi wymaganymi szczegółami, listem ofertowym i szczegółami dotyczącymi zakwaterowania.

source: Welcome aboard! We look forward to having you on our team.
pl: Witamy na pokładzie!

source: Regards,
pl: Pozdrowienia,

source: HR Manager
pl: Menedżer HR

source: posted on
pl: opublikowane na

source: LinkedIn account
pl: Konto LinkedIn

source: Are you sure to delete this recruitment?
pl: Czy na pewno chcesz usunąć tę rekrutację?

source: Duplicate Recruitment
pl: Duplikat rekrutacji

source: 's Skill Zones
pl: Strefy Umiejętności

source: There are currently no skill zone to consider.
pl: Obecnie nie ma żadnej strefy umiejętności do rozważenia.

source: Do you want to Archive this Skill zone?
pl: Czy chcesz zarchiwizować tę strefę umiejętności?

source: Do you want to Un-Archive this Skill zone?
pl: Czy chcesz cofnąć archiwizację tej strefy umiejętności?

source: Do you want to delete this Skill zone?
pl: Czy chcesz usunąć tę strefę umiejętności?

source: Add candidate
pl: Dodaj kandydata

source: Do you want to un archive this skill zone?
pl: Czy chcesz cofnąć archiwizację tej strefy umiejętności?

source: Reasom
pl: Rozum

source: You have no Candidate.
pl: Nie masz kandydata.

source: No recruitment stages are currently available.
pl: Aktualnie nie są dostępne żadne etapy rekrutacji.

source: interview
pl: wywiad

source: Add more option..
pl: Dodaj więcej opcji..

source: Survey Filter
pl: Filtr ankiety

source: No questions have been established yet.
pl: Żadne pytania nie zostały jeszcze ustalone.

source: No template have been established yet.
pl: Nie ustalono jeszcze żadnego szablonu.

source: Create template group
pl: Utwórz grupę szablonów

source: Mandatory Question
pl: Pytanie obowiązkowe

source: Failed to update question order.
pl: Nie udało się zaktualizować kolejności pytań.

source: Recruitment added.
pl: Dodano rekrutację.

source: Recruitment manager removed successfully.
pl: Menedżer ds. rekrutacji został pomyślnie usunięty.

source: Recruitment Updated.
pl: Rekrutacja zaktualizowana.

source: Recruitment deleted successfully.
pl: Rekrutacja została pomyślnie usunięta.

source: You cannot delete this recruitment
pl: Nie możesz usunąć tej rekrutacji

source: Candidate added.
pl: Dodał kandydat.

source: Stage added.
pl: Dodano etap.

source: You dont have access
pl: Nie masz dostępu

source: Stage updated.
pl: Etap zaktualizowany.

source: Recruitment updated.
pl: Rekrutacja zaktualizowana.

source: Recruitment deleted.
pl: Rekrutacja usunięta.

source: Recruitment already in use.
pl: Rekrutacja już trwa.

source: Sequence updated.
pl: Sekwencja zaktualizowana.

source: Candidate stage updated
pl: Zaktualizowano etap kandydata

source: Something went wrong, Try agian.
pl: Coś poszło nie tak. Spróbuj ponownie.

source: Note deleted
pl: Uwaga usunięta

source: You cannot delete this note.
pl: Nie możesz usunąć tej notatki.

source: Stage manager removed successfully.
pl: Menedżer sceny został pomyślnie usunięty.

source: Stage deleted successfully.
pl: Etap został pomyślnie usunięty.

source: You cannot delete this stage
pl: Nie możesz usunąć tego etapu

source: Candidate Updated Successfully.
pl: Kandydat został pomyślnie zaktualizowany.

source: Candidate deleted successfully.
pl: Kandydat został pomyślnie usunięty.

source: You cannot delete this candidate
pl: Nie możesz usunąć tego kandydata

source: %(candidate_obj)s deleted.
pl: %(candidate_obj)s usunięty.

source: You cannot delete %(candidate_obj)s
pl: Nie możesz usunąć %(candidate_obj)s

source: %(candidate_obj)s is %(message)s
pl: %(candidate_obj)s to %(message)s

source: Application saved.
pl: Aplikacja zapisana.

source: Couldn’t delete the recruitment post from LinkedIn.
pl: Nie można usunąć wpisu rekrutacyjnego z LinkedIn.

source: You cannot delete this recruitment as it is using in {}
pl: Nie możesz usunąć tej rekrutacji, ponieważ jest ona używana w {}

source: Recruitment Does not exists..
pl: Rekrutacja Nie istnieje..

source: Recruitment already in use for {}.
pl: Rekrutacja już prowadzona dla {}.

source: Note deleted.
pl: Uwaga usunięta.

source: No Stage Note found matching the query.
pl: Nie znaleziono notatki etapu odpowiadającej zapytaniu.

source: You cannot delete this stage while it's in use for {}
pl: Nie możesz usunąć tego etapu, gdy jest on używany przez {}

source: Stage Does not exists..
pl: Scena Nie istnieje..

source: You cannot delete this candidate because the candidate is in {}.
pl: Nie możesz usunąć tego kandydata, ponieważ jest on w {}.

source: Candidate Does not exists.
pl: Kandydat Nie istnieje.

source: %(candidate)s deleted.
pl: %(candidate)s usunięty.

source: You cannot delete %(candidate)s
pl: Nie możesz usunąć %(candidate)s

source: Candidate is %(message)s
pl: Kandydat to %(message)s

source: {candidate} is {message}
pl: {candidate} to {message}

source: No %(model_name)s found matching the query.
pl: Nie znaleziono %(model_name)s pasującego do zapytania.

source: Hired in %(year)s
pl: Zatrudniony w %(year)s

source: Openings
pl: Otwory

source: No LinkedIn Account found matching the query.
pl: Nie znaleziono konta LinkedIn pasującego do zapytania.

source: LinkedIn Account activated successfully.
pl: Konto LinkedIn zostało pomyślnie aktywowane.

source: LinkedIn Account deactivated successfully.
pl: Konto LinkedIn zostało pomyślnie dezaktywowane.

source: Linkedin data deleted
pl: Dane Linkedin zostały usunięte

source: LinkedIn connection success.
pl: Sukces połączenia LinkedIn.

source: LinkedIn connection failed.
pl: Połączenie z LinkedIn nie powiodło się.

source: Missing Recruitment ID
pl: Brak identyfikatora rekrutacji

source: No Recruitment found matching the query.
pl: Nie znaleziono rekrutacji pasującej do zapytania.

source: Missing Survey Template Title
pl: Brak tytułu szablonu ankiety

source: No Survey Template found matching the query.
pl: Nie znaleziono szablonu ankiety pasującego do zapytania.

source: No candidate found matching the query.
pl: Nie znaleziono kandydata pasującego do zapytania.

source: File size exceeds the limit. Maximum size is 5 MB
pl: Rozmiar pliku przekracza limit.

source: Your answers are submitted.
pl: Twoje odpowiedzi zostały przesłane.

source: New survey question updated.
pl: Zaktualizowano nowe pytanie w ankiecie.

source: Question was deleted successfully
pl: Pytanie zostało pomyślnie usunięte

source: You cannot delete this question
pl: Nie możesz usunąć tego pytania

source: Recruitment ID is missing
pl: Brak identyfikatora rekrutacji

source: Recruitment not found
pl: Nie znaleziono rekrutacji

source: Invalid Recruitment ID
pl: Nieprawidłowy identyfikator rekrutacji

source: This template group cannot be deleted
pl: Tej grupy szablonów nie można usunąć

source: Template group deleted
pl: Grupa szablonów została usunięta

source: Question added
pl: Pytanie dodane

source: The recruitment entry you are trying to edit does not exist.
pl: Wpis rekrutacyjny, który próbujesz edytować, nie istnieje.

source: Recruitment ID missing.
pl: Brak identyfikatora rekrutacji.

source: Pipeline cache expired.
pl: Pamięć podręczna potoku wygasła.

source: Vacancy is filled
pl: Wakat jest wypełniony

source: Vaccancy is filled
pl: Wakat jest wypełniony

source: No Candidate found matching the query.
pl: Nie znaleziono kandydata pasującego do zapytania.

source: Recruitment archived successfully.
pl: Rekrutacja została pomyślnie zarchiwizowana.

source: Recruitment un-archived successfully.
pl: Rekrutacja została pomyślnie zarchiwizowana.

source: Recruitment closed successfully
pl: Rekrutacja została pomyślnie zamknięta

source: Recruitment reopend successfully
pl: Rekrutacja została ponownie otwarta pomyślnie

source: No change detected.
pl: Nie wykryto żadnych zmian.

source: Files uploaded successfully
pl: Pliki przesłane pomyślnie

source: No Stage Files found matching the query.
pl: Nie znaleziono plików Stage odpowiadających zapytaniu.

source: Candidate view status updated
pl: Zaktualizowano status widoku kandydata

source: Candidate Added
pl: Dodano kandydata

source: Job position field is required
pl: Pole Stanowisko pracy jest wymagane

source: No Meeting found matching the query
pl: Nie znaleziono spotkania pasującego do zapytania
