Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Do you want to reject this attendance request?
pl: Czy chcesz odrzucić tę prośbę o obecność?

source: Are you sure you want to delete this attendance?
pl: Czy na pewno chcesz usunąć tę obecność?

source: Date of birth
pl: Data urodzenia

source: Recruitment Information
pl: Informacje o rekrutacji

source: Recruitment
pl: Rekrutacja

source: Applied Position
pl: Zastosowana pozycja

source: Current Stage
pl: Bieżący etap

source: Offer Letter Status
pl: Status listu ofertowego

source: Is Hired
pl: Jest zatrudniony

source: Schedule Interview
pl: Zaplanuj rozmowę kwalifikacyjną

source: add
pl: dodaj

source: Interviewers
pl: Ankieterzy

source: No interviews are scheduled for this candidate.
pl: Z tym kandydatem nie są zaplanowane żadne rozmowy kwalifikacyjne.

source: Survey Answers
pl: Odpowiedzi na ankietę

source: Stars
pl: Gwiazdy

source: No Survey Added for this candidate.
pl: Nie dodano ankiety dla tego kandydata.

source: Calculate Leave Amount
pl: Oblicz kwotę urlopu

source: Deduction Amount For One Leave
pl: Kwota potrącenia za jeden urlop

source: Tasks
pl: Zadania

source: Update Stage Order
pl: Zaktualizuj kolejność etapów

source: Validate Hours
pl: Sprawdź godziny

source: Validate OT Hours
pl: Sprawdź godziny otwarcia

source: Are you sure you want to delete this interview?
pl: Czy na pewno chcesz usunąć ten wywiad?

source: Do you want to delete this Key result?
pl: Czy chcesz usunąć ten kluczowy wynik?

source: This leave request is for the month of
pl: Niniejszy wniosek urlopowy dotyczy miesiąca

source: Approval depends on the
pl: Zatwierdzenie zależy od

source: having available leave days for this month.
pl: posiadanie dostępnych dni urlopu w tym miesiącu.

source: Do you really want to approve this request?
pl: Czy na pewno chcesz zatwierdzić tę prośbę?

source: Multiple Approvals
pl: Wiele zatwierdzeń

source: Are you sure you want to delete this leave type?
pl: Czy na pewno chcesz usunąć ten typ urlopu?

source: Are you sure to delete this meeting?
pl: Czy na pewno chcesz usunąć to spotkanie?

source: Are you sure you want to delete this leave request?
pl: Czy na pewno chcesz usunąć tę prośbę o urlop?

source: Do you want to unarchive this employee objective?
pl: Czy chcesz cofnąć archiwizację tego celu pracownika?

source: Do you want to archive this employee objective?
pl: Czy chcesz zarchiwizować ten cel pracownika?

source: Are you sure to delete this objective?
pl: Czy na pewno chcesz usunąć ten cel?

source: Do you want to delete this period ?
pl: Czy chcesz usunąć ten okres?

source: INTERVIEW : Today at
pl: WYWIAD: Dziś o godz

source: with
pl: z

source: Sl No.
pl: Nr Sl.

source: Completed
pl: Ukończono

source: Add Candidate
pl: Dodaj kandydata

source: Do you want to delete this project?
pl: Czy chcesz usunąć ten projekt?

source: No Description Available
pl: Brak dostępnego opisu

source: 's Projects
pl: Projekty

source: View Project
pl: Zobacz projekt

source: No projects assigned to this employee.
pl: Brak projektów przypisanych do tego pracownika.

source: Do you want to archive this recruitment?
pl: Czy chcesz zarchiwizować tę rekrutację?

source: Do you want to un-archive this recruitment?
pl: Czy chcesz cofnąć archiwizację tej rekrutacji?

source: Are you sure you want to delete this recruitment?
pl: Czy na pewno chcesz usunąć tę rekrutację?

source: Are you sure you want to delete this survey question template?
pl: Czy na pewno chcesz usunąć ten szablon pytań ankiety?

source: Add more options..
pl: Dodaj więcej opcji..

source: Do you want to delete this record?
pl: Czy chcesz usunąć ten rekord?

source: By approving the request employee will added to the offboarding pipeline
pl: Zatwierdzając wniosek, pracownik zostanie dodany do rurociągu wycofania

source: Do You really want to approve the request
pl: Czy na pewno chcesz zatwierdzić prośbę

source: Do You really want to reject the request?
pl: Czy na pewno chcesz odrzucić prośbę?

source: Do you want to delete this record
pl: Czy chcesz usunąć ten rekord

source: Are you sure you want to delete this stage?
pl: Czy na pewno chcesz usunąć ten etap?

source: Time sheet
pl: Ewidencja czasu pracy

source: Do you want to delete this task?
pl: Czy chcesz usunąć to zadanie?

source: Do you want to delete this time sheet?
pl: Czy chcesz usunąć ten arkusz czasu pracy?

source: View Timesheet Chart
pl: Zobacz wykres grafiku

source: Reallocate Shift
pl: Zmień alokację zmiany

source: Compensatory Leave
pl: Urlop wyrównawczy

source: Compensatory Leave Request
pl: Wniosek o urlop wyrównawczy

source: By enabling this compensatory leave feature will avilable on Leave.
pl: Po włączeniu tej funkcji urlopu wyrównawczego będzie ona dostępna w trybie urlopu.

source: Total Vacancies
pl: Całkowita liczba wolnych miejsc

source: Ongoing Recruitments
pl: Trwające rekrutacje

source: Conversion Rate
pl: Współczynnik konwersji

source: Conversion Rate = ( Total Hired Candidates / Total Candidates ) * 100
pl: Współczynnik konwersji = (Łączna liczba zatrudnionych kandydatów / Całkowita liczba kandydatów) * 100

source: Offer Acceptance Rate
pl: Wskaźnik akceptacji oferty

source: Offer Acceptance Rate = ( Onboarding candidates / Total Hired Candidates ) * 100
pl: Wskaźnik akceptacji ofert = (Wdrożeni kandydaci / Całkowita liczba zatrudnionych kandydatów) * 100

source: Skill Zone Status
pl: Stan Strefy Umiejętności

source: Candidate Offer Letter Status
pl: Status listu z ofertą kandydata

source: Joinings Per Month
pl: Przyłączenia miesięcznie

source: Current Hiring Pipeline
pl: Aktualny plan rekrutacji

source: Ongoing Recruitments & Hiring Managers
pl: Bieżące rekrutacje i zatrudnianie menedżerów

source: Candidates Per Stage
pl: Kandydaci na etap

source: My Onboarding Tasks
pl: Moje zadania onboardingowe

source: arrow-back-outline
pl: zarys strzałki w tył

source: Total employee objectives
pl: Łączne cele pracowników

source: Total key results
pl: Łączne kluczowe wyniki

source: Total feedbacks
pl: Suma informacji zwrotnych

source: Objective status
pl: Stan obiektywny

source: No objectives are available.
pl: Brak dostępnych celów.

source: Key result status
pl: Kluczowy status wyniku

source: No key results are available.
pl: Brak kluczowych wyników.

source: Feedback status
pl: Stan opinii

source: No feedbacks are available.
pl: Brak dostępnych informacji zwrotnych.

source: Objectives At-Risk
pl: Cele zagrożone

source: Total Projects
pl: Całkowita liczba projektów

source: New Projects
pl: Nowe projekty

source: Projects in progress
pl: Projekty w toku

source: Project Status
pl: Stan projektu

source: Projects due in this month
pl: Projekty realizowane w tym miesiącu

source: Task Status
pl: Stan zadania

source: Dashboard Chart Select
pl: Wybierz wykres panelu kontrolnego

source: Select All Charts
pl: Wybierz Wszystkie wykresy

source: Unselect All Charts
pl: Odznacz wszystkie wykresy

source: Reorder Charts
pl: Zmień kolejność wykresów

source: Charts
pl: Wykresy

source: Add New Employee
pl: Dodaj nowego pracownika

source: Enter the details to create a new employee profile.
pl: Wprowadź dane, aby utworzyć nowy profil pracownika.

source: Employee photo
pl: Zdjęcie pracownika

source: Upload JPG, PNG or SVG
pl: Prześlij plik JPG, PNG lub SVG

source: max 5MB
pl: maksymalnie 5MB

source: Remove photo
pl: Usuń zdjęcie

source: Save & Continue
pl: Zapisz i kontynuuj

source: Account Information
pl: Informacje o koncie

source: Update employee information across all sections.
pl: Aktualizuj informacje o pracownikach we wszystkich sekcjach.

source: Change Photo
pl: Zmień zdjęcie

source: Position
pl: Pozycja

source: Employment Details
pl: Szczegóły zatrudnienia

source: Reporting & Location
pl: Raportowanie i lokalizacja

source: Contact & Compensation
pl: Kontakt i odszkodowanie

source: Create tags used to group and filter employees.
pl: Twórz tagi służące do grupowania i filtrowania pracowników.

source: Manage employee categories such as permanent or contract.
pl: Zarządzaj kategoriami pracowników, np. stałymi lub kontraktowymi.

source: Set up rotating shift patterns for employees.
pl: Skonfiguruj rotacyjne schematy zmian dla pracowników.

source: Set up rotating work type patterns for employees.
pl: Skonfiguruj wzorce rotacyjnego rodzaju pracy dla pracowników.

source: Configure day-wise schedules linked to each shift.
pl: Skonfiguruj harmonogramy dzienne powiązane z każdą zmianą.

source: Create and manage shift definitions used across the organization.
pl: Twórz i zarządzaj definicjami zmian używanymi w całej organizacji.

source: Define work modes such as office, remote, or hybrid.
pl: Zdefiniuj tryby pracy, takie jak biurowy, zdalny lub hybrydowy.

source: Feedback Answer
pl: Odpowiedź zwrotna

source: Star
pl: Gwiazda

source: Strongly Disagree
pl: Zdecydowanie się nie zgadzam

source: Disagree
pl: Nie zgadzam się

source: Neutral
pl: Neutralny

source: Agree
pl: Zgadzam się

source: Strongly Agree
pl: Zdecydowanie się zgadzam

source: Key Result
pl: Kluczowy wynik

source: Perfect
pl: Idealny

source: Good
pl: Dobrze

source: Average
pl: Średnia

source: Bad
pl: Złe

source: Feedback Responses
pl: Odpowiedzi zwrotne

source: Key Results
pl: Kluczowe wyniki

source: Do you want archive this Feedback ?
pl: Czy chcesz zarchiwizować tę opinię?

source: Do you want Delete this Feedback ?
pl: Czy chcesz usunąć tę opinię?

source: Request feedback
pl: Poproś o opinię

source: request
pl: prośba

source: Answered Employees
pl: Odpowiedzieli Pracownicy

source: Employees not answered yet
pl: Pracownicy jeszcze nie odpowiedzieli

source: Cyclic feedback period
pl: Cykliczny okres informacji zwrotnej

source: Next feedback on
pl: Następna opinia dot

source: Feedback Answers
pl: Odpowiedzi zwrotne

source: Feedback Overview
pl: Przegląd opinii

source: Answer View
pl: Widok odpowiedzi

source: Subordinates
pl: Podwładni

source: Colleague
pl: Kolega

source: Other Employees
pl: Inni pracownicy

source: Answers
pl: Odpowiedzi

source: Key results
pl: Kluczowe wyniki

source: No answers yet.
pl: Nie ma jeszcze odpowiedzi.

source: Question Type
pl: Typ pytania

source: Question
pl: Pytanie

source: Do you want to delete the question?
pl: Czy chcesz usunąć pytanie?

source: Edit Question
pl: Edytuj pytanie

source: Add A Question
pl: Dodaj pytanie

source: Enter question here
pl: Wpisz tutaj pytanie

source: Add Question
pl: Dodaj pytanie

source: Option
pl: Opcja

source: Option #3
pl: Opcja nr 3

source: Option #4
pl: Opcja nr 4

source: Questions
pl: Pytania

source: Create Asset Request
pl: Utwórz żądanie zasobu

source: Create Reimbursement
pl: Utwórz zwrot pieniędzy

source: Create Work Type Request
pl: Utwórz żądanie typu pracy

source: Create Leave Request
pl: Utwórz wniosek o urlop

source: Login - %(company_name)s Dashboard
pl: Zaloguj się - Panel %(company_name)s

source: Forgot Password
pl: Zapomniałem hasła

source: Type in your username to reset the password.
pl: Wpisz swoją nazwę użytkownika, aby zresetować hasło.

source: e.g. jane.doe@acme.com
pl: np.

source: Send reset link
pl: Wyślij link resetujący

source: Reset link will be sent to your registered email
pl: Link resetujący zostanie wysłany na Twój zarejestrowany adres e-mail

source: Customize columns
pl: Dostosuj kolumny

source: Columns
pl: Kolumny

source: Show, hide, or reorder
pl: Pokaż, ukryj lub zmień kolejność

source: Search columns…
pl: Przeszukaj kolumny…

source: Search columns
pl: Przeszukaj kolumny

source: Select all columns
pl: Wybierz wszystkie kolumny

source: Primary column
pl: Kolumna podstawowa

source: No columns match your search
pl: Żadna kolumna nie pasuje do Twojego wyszukiwania

source: Drag rows to reorder columns
pl: Przeciągnij wiersze, aby zmienić kolejność kolumn

source: Delete Confirmation
pl: Usuń potwierdzenie

source: Deleting the record
pl: Usuwanie rekordu

source: would require managing the following related objects:
pl: wymagałoby zarządzania następującymi powiązanymi obiektami:

source: Protected Records
pl: Chronione zapisy

source: Other Related Records
pl: Inne powiązane zapisy

source: I have took manual action for the protected records
pl: Podjąłem ręczne działania w sprawie chronionych rekordów

source: I acknowledge, i wont be able to revert this
pl: Przyznaję, że nie będę w stanie tego cofnąć

source: Confirming to delete the related and protected records
pl: Potwierdzenie usunięcia powiązanych i chronionych zapisów

source: Action Required
pl: Wymagane działanie

source: Select All Columns
pl: Wybierz opcję Wszystkie kolumny

source: Save And Add Another
pl: Zapisz i dodaj kolejny

source: Records
pl: Rekordy

source: Assign Leave
pl: Przydziel urlop

source: No filtered records found at the moment
pl: W tej chwili nie znaleziono żadnych przefiltrowanych rekordów

source: Restore previous state
pl: Przywróć poprzedni stan

source: This will revert the object to a previous state.
pl: Spowoduje to przywrócenie obiektu do poprzedniego stanu.

source: Revert
pl: Przywróć

source: Deleted
pl: Usunięto

source: No history has been recorded for this record.
pl: Dla tego rekordu nie zapisano żadnej historii.

source: Settings
pl: Ustawienia

source: Account Settings
pl: Ustawienia konta

source: Manage Tabs
pl: Zarządzaj zakładkami

source: Items
pl: Przedmioty

source: Import Records
pl: Importuj rekordy

source: Click Here or Drag and drop your file here
pl: Kliknij tutaj lub przeciągnij i upuść plik tutaj

source: Show All
pl: Pokaż wszystko

source: Enter a page number and press Enter
pl: Wprowadź numer strony i naciśnij Enter

source: Filter (%(counter)s)
pl: Filtruj (%(counter)s)

source: Reject request
pl: Odrzuć żądanie

source: Deadline
pl: Termin

source: Last Activity
pl: Ostatnia aktywność

source: No tags assigned
pl: Brak przypisanych tagów

source: Forwarded to
pl: Przesłane do

source: Choose or Drop Files Here
pl: Wybierz lub upuść pliki tutaj

source: Edit Ticket
pl: Edytuj bilet

source: Toggle Rich Text
pl: Przełącz tekst sformatowany

source: Add attachments
pl: Dodaj załączniki

source: Write your message here...
pl: Napisz swoją wiadomość tutaj...

source: Send
pl: Wyślij

source: Do you want to delete the automation?
pl: Czy chcesz usunąć automatyzację?

source: Todays's New Joiners
pl: Dzisiejsi nowi łączniki

source: Leave on today
pl: Zostaw dzisiaj

source: Joining this week
pl: Dołączam w tym tygodniu

source: Total Strength
pl: Całkowita siła

source: Create Announcement
pl: Utwórz ogłoszenie

source: Shift Requests to Approve
pl: Przesuń żądania do zatwierdzenia

source: Work Type Requests to Approve
pl: Prośby o rodzaj pracy do zatwierdzenia

source: Employee Work Information
pl: Informacje o pracy pracowników

source: Search Employee
pl: Wyszukaj pracownika

source: Candidates Started Onboarding
pl: Kandydaci rozpoczęli wdrażanie

source: Asset Requests To Approve
pl: Żądania dotyczące zasobów do zatwierdzenia

source: Overall Leave
pl: Ogólnie urlop

source: This Week
pl: W tym tygodniu

source: This Year
pl: W tym roku

source: Leave Requests To Approve
pl: Pozostaw prośby do zatwierdzenia

source: Leave Allocation Request To Approve
pl: Pozostaw wniosek o alokację do zatwierdzenia

source: Feedback To Answers
pl: Informacje zwrotne do odpowiedzi

source: No charts are available at the moment...
pl: W tej chwili nie są dostępne żadne wykresy...

source: Toggle theme
pl: Przełącz motyw

source: Take a tour
pl: Wybierz się na wycieczkę

source: All Notifications
pl: Wszystkie powiadomienia

source: Clear All
pl: Wyczyść wszystko

source: Reorder Dashboard Charts
pl: Zmień kolejność wykresów w panelu kontrolnym

source: Lock sidebar open
pl: Zablokuj pasek boczny otwarty

source: Unlock sidebar (auto-collapses on hover-out)
pl: Odblokuj pasek boczny (automatycznie zwija się po najechaniu kursorem)

source: My Company
pl: Moja firma

source: Main navigation
pl: Główna nawigacja

source: Select all users
pl: Wybierz wszystkich użytkowników

source: Compensatory Leave Type
pl: Rodzaj urlopu wyrównawczego

source: This leave type will be used for assigning compensatory leaves.
pl: Ten typ urlopu będzie stosowany przy udzielaniu urlopów wyrównawczych.

source: Leave Dashboard
pl: Opuść Panel

source: Leave Request Trend
pl: Opuść trend żądania

source: Approved, rejected & pending — last 6 months
pl: Zatwierdzone, odrzucone i oczekujące — ostatnie 6 miesięcy

source: Leave Type Distribution
pl: Pozostaw dystrybucję typów

source: Paid vs Unpaid
pl: Płatne vs Niepłatne

source: Leave by Department
pl: Wyjdź według działu

source: Leave Day Pattern
pl: Wzór dnia urlopu

source: Most common leave days — last 3 months
pl: Najczęstsze dni urlopu — ostatnie 3 miesiące

source: Leave Utilization
pl: Opuść wykorzystanie

source: Used vs remaining by leave type — all employees
pl: Wykorzystane a pozostałe według rodzaju urlopu – wszyscy pracownicy

source: Upcoming Leaves
pl: Nadchodzące liście

source: Next 7 days
pl: Następne 7 dni

source: Top Leave Takers
pl: Najwięcej urlopowiczów

source: Upcoming Holidays
pl: Nadchodzące Święta

source: Pending Approval
pl: Oczekujące na zatwierdzenie

source: allocation req
pl: wym. przydziału

source: Requests awaiting review
pl: Żądania oczekujące na sprawdzenie

source: days used
pl: dni wykorzystane

source: comp. requests
pl: komp.

source: Employees away
pl: Pracownicy nieobecni

source: No leave data
pl: Brak danych urlopowych

source: Unpaid
pl: Nie zapłacony

source: Leave Days
pl: Dni urlopu

source: No allocation data
pl: Brak danych alokacyjnych

source: No one on leave today
pl: Dziś nikt nie jest na urlopie

source: No upcoming leaves
pl: Brak nadchodzących liści

source: No leaves this month
pl: Żadnych urlopów w tym miesiącu

source: request(s)
pl: upraszanie)

source: No upcoming holidays
pl: Brak nadchodzących świąt

source: My Leave Dashboard
pl: Mój panel urlopowy

source: Admin Dashboard
pl: Panel administracyjny

source: My Leave Trend
pl: Mój trend urlopowy

source: Recent Leave History
pl: Historia ostatnich urlopów

source: Your latest leave requests
pl: Twoje najnowsze wnioski o urlop

source: View all →
pl: Zobacz wszystkie →

source: My Upcoming Leaves
pl: Moje nadchodzące liście

source: Apply for Leave
pl: Złóż wniosek o urlop

source: View All Requests
pl: Wyświetl wszystkie żądania

source: Leave Allocation
pl: Opuść alokację

source: Awaiting review
pl: Oczekiwanie na recenzję

source: Total leave balance
pl: Łączne saldo urlopów

source: Approved & ahead
pl: Zatwierdzone i gotowe

source: Could not load data. Please refresh.
pl: Nie udało się wczytać danych.

source: No leave balance available
pl: Brak dostępnego salda urlopu

source: No trend data
pl: Brak danych dotyczących trendów

source: No upcoming approved leaves
pl: Brak nadchodzących zatwierdzonych urlopów

source: No leave requests yet
pl: Nie ma jeszcze żadnych wniosków o urlop

source: Add Comments
pl: Dodaj komentarze

source: 's leave allocation request
pl: wniosek o przydział urlopu

source: No Comments have been added for this Leave Allocation Request
pl: Do tego wniosku o przydział urlopu nie dodano żadnych komentarzy

source: Requested Days
pl: Żądane dni

source: You have No leave requests for this month.
pl: Nie masz żadnych wniosków o urlop w tym miesiącu.

source: 's leave request
pl: wniosek o urlop

source: No Comments have been added for this Leave request
pl: Do tej prośby o urlop nie dodano żadnych komentarzy

source: Create Leave Type
pl: Utwórz typ urlopu

source: Is Paid
pl: jest płatne

source: Limit Leave Days
pl: Ogranicz dni urlopu

source: Do you want to limit leave days for this leave type?
pl: Czy chcesz ograniczyć dni urlopu dla tego typu urlopu?

source: Do you need to reset leaves based on conditions?
pl: Czy musisz zresetować liście w oparciu o warunki?

source: Reset Period
pl: Resetuj okres

source: The time period for the leave to reset.
pl: Okres, w którym urlop ma zostać zresetowany.

source: Reset Month
pl: Zresetuj miesiąc

source: Reset Day
pl: Dzień resetowania

source: Reset Weekday
pl: Zresetuj dzień powszedni

source: Custom Reset Days
pl: Niestandardowe dni resetowania

source: Custom reset interval in days
pl: Niestandardowy interwał resetowania w dniach

source: Carryforward Type
pl: Typ przeniesienia

source: The conditions for carrying forward the balance of leave.
pl: Warunki przeniesienia pozostałej części urlopu.

source: Carryforward Max
pl: Przeniesienie maks

source: The maximum number of leave that can be carried forward.
pl: Maksymalna liczba urlopów, które można przenieść.

source: Carryforward Expire In
pl: Przeniesienie wygasa w

source: The count of carryforward expire period
pl: Liczba przeniesionych okresów wygaśnięcia

source: Carryforward Expire Period
pl: Okres ważności przeniesienia

source: The time period for the expiration of carryforward leave.
pl: Okres, w którym upływa termin urlopu przeniesionego.

source: Carryforward Expire Date
pl: Data wygaśnięcia przeniesienia

source: The date on which carryforward leave resets to 0. After this reset, the date will be updated to the next expiration period.
pl: Data, w której urlop przeniesiony zostaje zresetowana do 0. Po tym zresetowaniu data zostanie zaktualizowana do następnego okresu ważności.

source: Icon
pl: Ikona

source: Choose Icon
pl: Wybierz ikonę

source: Require Approval
pl: Wymagaj zatwierdzenia

source: Require Attachment
pl: Wymagaj załącznika

source: Exclude Company Holidays
pl: Wyklucz święta firmowe

source: Exclude Holidays
pl: Wyklucz święta

source: Is Encashable
pl: Możliwość zaksięgowania

source: Update Leave Type
pl: Zaktualizuj typ urlopu

source: Do you need to encash pending leave days?
pl: Czy musisz spieniężyć pozostałe dni urlopu?

source: Carryforwrad Leave Days
pl: Przeniesienie dni urlopu

source: Total Leave Taken
pl: Łącznie wykorzystany urlop

source: Welcome to
pl: Witamy w

source: Please login to access the dashboard.
pl: Aby uzyskać dostęp do panelu, zaloguj się.

source: e.g. adam.luis@horilla.com
pl: np.

source: Sign In
pl: Zalogować się

source: Initialize Database
pl: Zainicjuj bazę danych

source: Load Demo Data
pl: Załaduj dane demonstracyjne

source: ago by
pl: temu przez

source: All Caught Up!
pl: Wszystko złapane!

source: You have no new notifications at the moment
pl: W tej chwili nie masz żadnych nowych powiadomień

source: Notifications
pl: Powiadomienia

source: Notification Sound
pl: Dźwięk powiadomienia

source: Mark All as Read
pl: Oznacz wszystko jako przeczytane

source: Clear Notifications
pl: Wyczyść powiadomienia

source: View all Notification
pl: Wyświetl wszystkie powiadomienia

source: Anonymous
pl: Anonimowy

source: Exit Ratio
pl: Współczynnik wyjścia

source: Archived Employees / Total Employees
pl: Zarchiwizowani pracownicy / Całkowita liczba pracowników

source: Exiting to Joining Ratio
pl: Stosunek wyjścia do przyłączenia

source: Exiting Employees : Joining Employees
pl: Odchodzenie pracowników: dołączanie pracowników

source: Archived Employees
pl: Archiwizowani pracownicy

source: Joining and Offboarding Chart
pl: Wykres dołączania i opuszczania pokładu

source: Department - JobPosition Offboarding
pl: Dział - JobPosition Offboarding

source: Not Returned Assets
pl: Niezwrócone aktywa

source: Offboarding Employees Feedbacks
pl: Informacje zwrotne od pracowników zwalniających pracowników

source: 's Note
pl: Uwaga

source: No Comments have been added for this Shift request
pl: Do tego żądania zmiany nie dodano żadnych komentarzy

source: Resignation Request
pl: Prośba o rezygnację

source: By enabling this normal users can request for their resignation progress
pl: Włączając tę opcję, zwykli użytkownicy mogą poprosić o postęp rezygnacji

source: Activites
pl: Aktywności

source: Add Key Result
pl: Dodaj kluczowy wynik
