Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Attendance request has been approved
pl: Prośba o obecność została zatwierdzona

source: The requested attendance is removed.
pl: Prośba o obecność zostaje usunięta.

source: Attendance request has been rejected
pl: Prośba o obecność została odrzucona

source: Attendance request not found
pl: Nie znaleziono prośby o uczestnictwo

source: The requested attendance is rejected.
pl: Prośba o obecność zostaje odrzucona.

source: Attendance Does not exists..
pl: Frekwencja nie istnieje..

source: %(success_count)s attendances deleted successfully.
pl: Pomyślnie usunięto frekwencje %(success_count)s.

source: Hour account deleted.
pl: Konto godzinowe usunięte.

source: Hour account not found
pl: Nie znaleziono konta godzinowego

source: You cannot delete this hour account
pl: Nie możesz usunąć tego konta godzinowego

source: {employee} hour account deleted.
pl: Konto {employee} godzin zostało usunięte.

source: Hour account not found.
pl: Nie znaleziono konta godzinowego.

source: You cannot delete {hour_account}
pl: Nie możesz usunąć {hour_account}

source: Attendance activity Does not exists..
pl: Aktywność frekwencja Nie istnieje..

source: Invalid list of IDs provided.
pl: Nieprawidłowa lista podanych identyfikatorów.

source: No attendance activities selected for deletion.
pl: Nie wybrano żadnych działań związanych z obecnością do usunięcia.

source: {count} attendance activities deleted successfully.
pl: {count} działania związane z obecnością zostały pomyślnie usunięte.

source: No matching attendance activities were found to delete.
pl: Nie znaleziono pasujących działań dotyczących obecności do usunięcia.

source: Failed to delete attendance activities: {error}
pl: Nie udało się usunąć aktywności związanych z obecnością: {error}

source: Attendance activity imported successfully
pl: Aktywność dotycząca obecności została pomyślnie zaimportowana

source: Late-in early-out does not exists..
pl: Późne wejście i wcześniejsze wyjście nie istnieje..

source: Attendance not found.
pl: Nie znaleziono obecności.

source: {} Late-in early-out deleted.
pl: {} Usunięto późne wejście i wcześniejsze zakończenie.

source: validation condition Does not exists..
pl: warunek walidacji Nie istnieje..

source: Attendance not found
pl: Nie znaleziono obecności

source: Invalid attendance ID
pl: Nieprawidłowy identyfikator obecności

source: Pending attendance update request for {}'s attendance on {}!
pl: Oczekująca prośba o aktualizację obecności użytkownika {} w dniu {}!

source: {} Attendances validated.
pl: {} Obecność potwierdzona.

source: You cannot validate your own attendance.
pl: Nie możesz potwierdzić swojej obecności.

source: %(employee)s %(date)s Attendance validated.
pl: %(employee)s %(date)s Obecność potwierdzona.

source: You cannot approve your own overtime.
pl: Nie możesz zatwierdzić własnych nadgodzin.

source: %(employee)s's %(date)s overtime approved
pl: Zatwierdzono nadgodziny %(employee)s %(date)s

source: {} Overtime approved
pl: {} Zatwierdzono pracę w godzinach nadliczbowych

source: Grace time added to shifts successfully.
pl: Pomyślnie dodano czas prolongaty do zmian.

source: Grace time deleted successfully.
pl: Pomyślnie usunięto czas prolongaty.

source: Grace Time Does not exists..
pl: Czas Łaski Nie istnieje..

source: Related datas exists.
pl: Istnieją powiązane dane.

source: Gracetime activated successfully.
pl: Gracetime zostało pomyślnie aktywowane.

source: Gracetime deactivated successfully.
pl: Gracetime dezaktywowano pomyślnie.

source: Gracetime applicable on clock-In successfully.
pl: Czas prolongaty pomyślnie zastosowany przy wejściu.

source: Gracetime unapplicable on clock-In successfully.
pl: Gracetime nie ma zastosowania przy pomyślnym zarejestrowaniu.

source: Gracetime applicable on clock-out successfully.
pl: Czas prolongaty pomyślnie zastosowany po wylogowaniu.

source: Gracetime unapplicable on clock-out successfully.
pl: Gracetime nie ma zastosowania w przypadku pomyślnego wyrejestrowania.

source: Something went wrong .
pl: Coś poszło nie tak.

source: Comment added successfully!
pl: Komentarz dodano pomyślnie!

source: No Comment found matching the query.
pl: Nie znaleziono komentarza pasującego do zapytania.

source: Comment deleted successfully!
pl: Komentarz został pomyślnie usunięty!

source: File deleted successfully
pl: Plik został pomyślnie usunięty

source: enabled
pl: włączone

source: disabled
pl: wyłączone

source: Tracking late come early out {} successfully
pl: Śledzenie późno i wcześnie wyszło {} pomyślnie

source: Check In/Check Out has been successfully {}.
pl: Zameldowanie/wymeldowanie powiodło się {}.

source: Enter a valid IPv4 or IPv6 address.
pl: Wprowadź prawidłowy adres IPv4 lub IPv6.

source: IP addresses already exist: %(ips)s
pl: Adresy IP już istnieją: %(ips)s

source: IP addresses saved successfully
pl: Adresy IP zostały zapisane pomyślnie

source: All provided IP addresses are already in the allowed list.
pl: Wszystkie podane adresy IP znajdują się już na liście dozwolonych.

source: IP address removed successfully
pl: Adres IP został pomyślnie usunięty

source: Invalid id
pl: Nieprawidłowy identyfikator

source: No allowed IPs found.
pl: Nie znaleziono dozwolonych adresów IP.

source: IP address already exists.
pl: Adres IP już istnieje.

source: IP address updated successfully
pl: Adres IP został pomyślnie zaktualizowany

source: Invalid ID provided.
pl: Podano nieprawidłowy identyfikator.

source: Your department was mentioned in an announcement.
pl: Twój dział został wspomniany w ogłoszeniu.

source: Your job position was mentioned in an announcement.
pl: Twoje stanowisko zostało wspomniane w ogłoszeniu.

source: You have been mentioned in an announcement.
pl: Wspomniano o Tobie w ogłoszeniu.

source: Announcement created successfully.
pl: Ogłoszenie zostało utworzone pomyślnie.

source: Announcement deleted successfully.
pl: Ogłoszenie zostało pomyślnie usunięte.

source: Announcement updated successfully.
pl: Ogłoszenie zostało pomyślnie zaktualizowane.

source: The file has been successfully deleted.
pl: Plik został pomyślnie usunięty.

source: You commented a post.
pl: Skomentowałeś post.

source: Create Announcements.
pl: Twórz ogłoszenia.

source: Edit Announcement.
pl: Edytuj ogłoszenie.

source: Announcement created successfully to all employees in
pl: Ogłoszenie pomyślnie utworzone dla wszystkich pracowników w

source: File type %(ext)s is not allowed for security reasons.
pl: Typ pliku %(ext)s nie jest dozwolony ze względów bezpieczeństwa.

source: Is Hq
pl: Czy siedziba

source: Address
pl: Adres

source: State
pl: Stan

source: City
pl: Miasto

source: Zip
pl: Zamek błyskawiczny

source: Companies
pl: Firmy

source: Create Company
pl: Utwórz firmę

source: Update Company
pl: Aktualizuj firmę

source: Company have been successfully updated.
pl: Firma została pomyślnie zaktualizowana.

source: Company have been successfully created.
pl: Firma została pomyślnie utworzona.

source: Based On Week
pl: Na podstawie tygodnia

source: Based On Week Day
pl: Na podstawie dnia tygodnia

source: Weekly Off Days
pl: Cotygodniowe dni wolne

source: Create Company Leaves
pl: Twórz urlopy firmowe

source: Update Company Leaves
pl: Zaktualizuj urlopy firmowe

source: Company Leave Updated Successfully
pl: Urlop w firmie został pomyślnie zaktualizowany

source: New Company Leave Created Successfully
pl: Pomyślnie utworzono nowy urlop firmowy

source: Requested Work Type
pl: Żądany typ pracy

source: Requested Shift
pl: Żądana zmiana

source: Progress
pl: Postęp

source: Update Work Information
pl: Zaktualizuj informacje służbowe

source: Work Information Updated
pl: Zaktualizowano informacje o pracy

source: Viewed By
pl: Oglądane przez

source: Manager
pl: Menedżer

source: Departments
pl: Działy

source: Create Department
pl: Utwórz dział

source: Update Department
pl: Dział aktualizacji

source: Department updated
pl: Dział zaktualizowany

source: Department has been created successfully!
pl: Dział został utworzony pomyślnie!

source: Employee Shift
pl: Zmiana pracownika

source: Weekly Full Time
pl: Tygodniowy pełny etat

source: Full Time
pl: Pełny etat

source: Shift Schedule
pl: Harmonogram zmian

source: Create Employee Shift Schedule
pl: Utwórz harmonogram zmian pracowników

source: Update Employee Shift Schedule
pl: Zaktualizuj harmonogram zmian pracowników

source: Shift schedule Updated!.
pl: Harmonogram zmian Zaktualizowano!.

source: Employee Shift Schedule has been created successfully!
pl: Harmonogram zmian pracowników został utworzony pomyślnie!

source: Start Time
pl: Czas rozpoczęcia

source: End Time
pl: Czas zakończenia

source: Minimum Working Hours
pl: Minimalne godziny pracy

source: Auto Check Out
pl: Automatyczne wymeldowanie

source: Shift schedule not found.
pl: Nie znaleziono harmonogramu zmian.

source: Automatic Check Out Time
pl: Automatyczny czas wymeldowania

source: Create Employee Type
pl: Utwórz typ pracownika

source: Update Employee Type
pl: Zaktualizuj typ pracownika

source: The employee type updated successfully.
pl: Typ pracownika został pomyślnie zaktualizowany.

source: The employee type created successfully.
pl: Typ pracownika został pomyślnie utworzony.

source: Holiday Name
pl: Nazwa wakacji

source: Recurring
pl: Powtarzające się

source: Public Holidays
pl: Święta państwowe

source: Create Holiday
pl: Utwórz wakacje

source: Update Holiday
pl: Zaktualizuj wakacje

source: Holiday Updated Successfully
pl: Wakacje zaktualizowano pomyślnie

source: New Holiday Created Successfully
pl: Nowe święto zostało utworzone pomyślnie

source: Create Job Position
pl: Utwórz stanowisko pracy

source: Update Job Position
pl: Zaktualizuj stanowisko pracy

source: Job position updated.
pl: Stanowisko pracy zaktualizowane.

source: Job Roles
pl: Role służbowe

source: Create Job Role
pl: Utwórz rolę stanowiska

source: Update Job Role
pl: Zaktualizuj rolę stanowiska

source: Job role has been updated successfully!
pl: Rola stanowiska została pomyślnie zaktualizowana!

source: Subject
pl: Temat

source: Host User
pl: Użytkownik hosta

source: Host
pl: Gospodarz

source: Mail Servers
pl: Serwery pocztowe

source: Create Mail Server
pl: Utwórz serwer pocztowy

source: Update Mail Server
pl: Zaktualizuj serwer pocztowy

source: Mail server updated successfully.
pl: Serwer pocztowy został pomyślnie zaktualizowany.

source: Mail server created successfully.
pl: Serwer pocztowy został utworzony pomyślnie.

source: Add Template
pl: Dodaj szablon

source: Update Template
pl: Aktualizuj szablon

source: Template Updated
pl: Szablon zaktualizowany

source: Template created
pl: Szablon został utworzony

source: Duplicate Template
pl: Zduplikowany szablon

source: Template Added
pl: Dodano szablon

source: Mail Templates
pl: Szablony poczty

source: Condition Field
pl: Pole warunku

source: Condition Operator
pl: Operator warunku

source: Condition Value
pl: Wartość warunku

source: Approval Managers
pl: Menedżerowie zatwierdzający

source: Multiple Approval Rules
pl: Zasady wielu zatwierdzań

source: Create Multiple Approval Condition
pl: Utwórz warunek wielokrotnego zatwierdzenia

source: Multiple approval conditon Created Successfully
pl: Warunek wielokrotnego zatwierdzenia utworzono pomyślnie

source: Update Multiple Approval Condition
pl: Zaktualizuj warunek wielokrotnego zatwierdzenia

source: Approval Manager
pl: Menedżer zatwierdzania

source: Multiple approval conditon updated Successfully
pl: Zaktualizowano warunek wielokrotnego zatwierdzenia. Pomyślnie

source: Roster Planner
pl: Planista składu

source: Import Roster
pl: Importuj listę

source: Publish Roster
pl: Opublikuj listę

source: All Departments
pl: Wszystkie wydziały

source: Roster published for %(dept)s (%(range)s).
pl: Lista opublikowana dla %(dept)s (%(range)s).

source: Roster published for %(count)s employee(s).
pl: Opublikowano listę pracowników %(count)s.

source: No file uploaded.
pl: Nie przesłano pliku.

source: Please upload a valid .xlsx file.
pl: Prześlij prawidłowy plik .xlsx.

source: Could not read the file. Please upload the unmodified template.
pl: Nie można odczytać pliku.

source: Could not read date headers. Please use the downloaded template.
pl: Nie można odczytać nagłówków dat.

source: Shift 1
pl: Przesunięcie 1

source: Shift 2
pl: Przesunięcie 2

source: Additional Shifts
pl: Dodatkowe zmiany

source: Rotating Shift
pl: Przesunięcie obrotowe

source: Create Rotating Shift
pl: Utwórz zmianę rotacyjną

source: Rotating Shift Created
pl: Utworzono zmianę rotacyjną

source: Update Rotating Shift Type
pl: Zaktualizuj typ zmiany obrotowej

source: Rotating Shift Updated
pl: Zaktualizowano zmianę rotacyjną

source: Based on
pl: Na podstawie

source: Rotate
pl: Obracać

source: Current Shift
pl: Aktualna zmiana

source: Next Switch
pl: Następny przełącznik

source: Next Shift
pl: Następna zmiana

source: Archive
pl: Archiwum

source: Un-Archive
pl: Usuń archiwum

source: Rotating Shift Assigns
pl: Obrotowe przypisania zmiany

source: Job role
pl: Rola zawodowa

source: Next Change Date
pl: Data następnej zmiany

source: Rotating Shift Assign
pl: Przypisanie zmiany obrotowej

source: Rotating Shift Assign Update
pl: Aktualizacja przypisania zmiany rotacyjnej

source: Rotating Shift Assign Updated Successfully
pl: Przypisanie zmiany rotacyjnej zaktualizowano pomyślnie

source: Rotating Shift Assign Created Successfully
pl: Pomyślnie utworzono przypisanie zmiany rotacyjnej

source: Rotating Work Type
pl: Obrotowy typ pracy

source: Based On
pl: Na podstawie

source: Current Work Type
pl: Bieżący rodzaj pracy

source: Next Work Type
pl: Następny rodzaj pracy

source: Rotating Work Type Assign
pl: Przypisanie typu pracy rotacyjnej

source: Rotating Work Assign Updated Successfully
pl: Rotacyjne przypisanie pracy zostało pomyślnie zaktualizowane

source: Rotating Work Assigned
pl: Przydzielona praca rotacyjna

source: Rotating Work Assign Created
pl: Utworzono rotacyjne przypisanie pracy

source: Work Type 1
pl: Rodzaj pracy 1

source: Work Type 2
pl: Rodzaj pracy 2

source: Additional Work Types
pl: Dodatkowe rodzaje pracy

source: Create Rotating Work Type
pl: Utwórz rotacyjny typ pracy

source: Rotating Work Type Created
pl: Utworzono rotacyjny typ pracy

source: Update Rotating Work Type
pl: Zaktualizuj rotacyjny typ pracy

source: Update Work Type
pl: Zaktualizuj typ pracy

source: Rotating Work Type Updated
pl: Zaktualizowano rotacyjny typ pracy

source: Canceled
pl: Anulowano

source: Previous/Current Shift
pl: Poprzednia/bieżąca zmiana

source: Requested Till
pl: Prośba do

source: Allocated Employee
pl: Przydzielony pracownik

source: User Availability
pl: Dostępność użytkownika

source: Approve Requests
pl: Zatwierdź żądania

source: Reject Requests
pl: Odrzuć prośby

source: Shift Requests
pl: Żądania zmiany

source: Allocated Shift Requests
pl: Przydzielone żądania zmiany

source: Previous Shift
pl: Poprzednia zmiana

source: Is permenent shift
pl: To trwała zmiana

source: Shift Created
pl: Zmiana utworzona

source: Update Shift
pl: Zaktualizuj zmianę

source: Shift Updated
pl: Zmiana zaktualizowana

source: Create Shift Request
pl: Utwórz żądanie zmiany

source: Shift request updated Successfully
pl: Żądanie zmiany zostało pomyślnie zaktualizowane

source: Shift request added Successfully
pl: Żądanie zmiany zostało dodane pomyślnie

source: Shift Request
pl: Żądanie zmiany

source: Work type request
pl: Zapytanie o typ pracy

source: Add Work Type Request
pl: Dodaj żądanie typu pracy

source: Rotating work type
pl: Rotacyjny rodzaj pracy

source: Add Rotating Work
pl: Dodaj pracę rotacyjną

source: Shift request
pl: Żądanie zmiany

source: Add Shift Request
pl: Dodaj żądanie zmiany

source: Add Rotating Shift
pl: Dodaj zmianę rotacyjną

source: Previous/current Work Type
pl: Poprzedni/bieżący rodzaj pracy

source: Work Type Requests
pl: Żądania dotyczące rodzaju pracy

source: current Work Type
pl: bieżący rodzaj pracy

source: Previous Work Type
pl: Poprzedni rodzaj pracy

source: Is Permanent Work Type
pl: Jest rodzajem pracy stałej

source: Create Work Type
pl: Utwórz typ pracy

source: New Work Type Created
pl: Utworzono nowy typ pracy

source: Work Type Updated
pl: Zaktualizowano typ pracy

source: Work Type Request
pl: Żądanie typu pracy

source: Request Updated Successfully
pl: Żądanie zostało pomyślnie zaktualizowane

source: Work type Request Created
pl: Utworzono żądanie typu pracy

source: You do not have access to that company.
pl: Nie masz dostępu do tej firmy.

source: You do not have permission to switch the company.
pl: Nie masz pozwolenia na zmianę firmy.

source: Profile Edit Access
pl: Dostęp do edycji profilu

source: Add your company profile — name, logo and timezone.
pl: Dodaj profil swojej firmy — nazwę, logo i strefę czasową.

source: Create the departments your employees will belong to.
pl: Stwórz działy, do których będą należeć Twoi pracownicy.

source: Job Positions
pl: Stanowiska

source: Define named roles within each department.
pl: Zdefiniuj nazwane role w każdym dziale.

source: Define working schedules — Morning, Evening, Night.
pl: Zdefiniuj harmonogramy pracy – rano, wieczorem, w nocy.

source: Set day-wise timings for each shift.
pl: Ustaw harmonogram dzienny dla każdej zmiany.

source: Set engagement types — Full Time, Part Time, Contract.
pl: Ustaw rodzaje zaangażowania — pełny etat, część etatu, umowa.

source: Mail Server
pl: Serwer poczty

source: Configure an outgoing mail server so Horilla can send emails.
pl: Skonfiguruj serwer poczty wychodzącej, aby Horilla mogła wysyłać e-maile.

source: First Employee
pl: Pierwszy pracownik

source: Add your first employee to bring everything together.
pl: Dodaj pierwszego pracownika, aby połączyć wszystko w jedną całość.

source: You dont have permission.
pl: Nie masz pozwolenia.

source: Your account is not linked to an employee record.
pl: Twoje konto nie jest powiązane z danymi pracownika.

source: After
pl: Po

source: ---Choose {label}---
pl: ---Wybierz {label}---

source: Group name
pl: Nazwa grupy

source: Give this group a clear name, e.g. HR Managers or Finance Team.
pl: Nadaj tej grupie jasną nazwę, np.

source: e.g. HR Managers
pl: np.

source: Search and select who should belong to this group.
pl: Wyszukaj i wybierz, kto powinien należeć do tej grupy.

source: Invalid group ID.
pl: Nieprawidłowy identyfikator grupy.

source: Members get this group's permissions only in the selected companies. Leave empty for all companies you can manage.
pl: Członkowie uzyskują uprawnienia tej grupy tylko w wybranych firmach.

source: Search employees...
pl: Szukaj pracowników...

source: Members get this group's permissions only in the selected companies. You can only assign companies you already have access to. Leave empty for all of those companies.
pl: Członkowie uzyskują uprawnienia tej grupy tylko w wybranych firmach.

source: You cannot assign this group for companies you do not manage.
pl: Nie możesz przypisać tej grupy do firm, którymi nie zarządzasz.

source: File size should be less than 5MB.
pl: Rozmiar pliku powinien być mniejszy niż 5 MB.

source: Unsupported file extension.
pl: Nieobsługiwane rozszerzenie pliku.

source: Assigning a manager here also reflects in the Helpdesk department managers section.
pl: Przypisanie menedżera w tym miejscu znajduje również odzwierciedlenie w sekcji Menedżerowie działów Helpdesk.

source: This employee is not from %(department)s.
pl: Ten pracownik nie pochodzi z %(department)s.

source: Job position already exists under %(dep)s
pl: Stanowisko już istnieje w %(dep)s

source: Job position has been created successfully!
pl: Stanowisko pracy zostało pomyślnie utworzone!

source: Job position already exists under {}
pl: Stanowisko już istnieje w {}

source: Job role has been created successfully!
pl: Stanowisko zostało utworzone pomyślnie!

source: Role already exists under %(position)s
pl: Rola już istnieje w %(position)s

source: ---Choose Work Type---
pl: ---Wybierz rodzaj pracy---

source: Rotate after day
pl: Obróć po dniu

source: Start date
pl: Data rozpoczęcia

source: Is Active
pl: Jest aktywny

source: Rotate every weekend
pl: Rotacja w każdy weekend

source: Rotate every
pl: Obróć co

source: Automatic punch out time is required when automatic punch out is enabled.
pl: Czas automatycznego dziurkowania jest wymagany, gdy włączone jest automatyczne dziurkowanie.

source: Automatic punch out time cannot be earlier than the end time.
pl: Czas automatycznego wydruku nie może być wcześniejszy niż czas zakończenia.

source: Shift schedule is already exist for {day}
pl: Harmonogram zmian dla {day} już istnieje

source: Old password
pl: Stare hasło

source: Enter Old Password
pl: Wprowadź stare hasło

source: Enter your old password.
pl: Wpisz swoje stare hasło.

source: New password
pl: Nowe hasło

source: Enter New Password
pl: Wprowadź nowe hasło

source: New password confirmation
pl: Potwierdzenie nowego hasła

source: Re-Enter Password
pl: Wprowadź ponownie hasło

source: Incorrect old password.
pl: Nieprawidłowe stare hasło.

source: New password must be different from the old password.
pl: Nowe hasło musi różnić się od starego hasła.

source: New password and confirm password do not match
pl: Nowe hasło i potwierdzenie hasła nie są zgodne

source: Old Username
pl: Stara nazwa użytkownika

source: Username
pl: Nazwa użytkownika

source: Enter New Username
pl: Wprowadź nową nazwę użytkownika

source: Enter your username.
pl: Wpisz swoją nazwę użytkownika.

source: Password
pl: Hasło

source: Enter Password
pl: Wprowadź hasło

source: Enter your password.
pl: Wpisz swoje hasło.

source: Username already exists.
pl: Nazwa użytkownika już istnieje.

source: Incorrect password.
pl: Nieprawidłowe hasło.

source: Enter Strong Password
pl: Wprowadź silne hasło

source: Enter your new password.
pl: Wpisz swoje nowe hasło.

source: Enter the same password as before, for verification.
pl: Wprowadź to samo hasło co poprzednio w celu weryfikacji.

source: Password changed successfully
pl: Hasło zostało pomyślnie zmienione

source: Password must be same.
pl: Hasło musi być takie samo.

source: To email
pl: Na e-mail

source: Equal (==)
pl: Równe (==)

source: Not Equal (!=)
pl: Nierówne (!=)

source: Range
pl: Zasięg

source: Less Than (<)
pl: Mniej niż (<)

source: Greater Than (>)
pl: Większe niż (>)

source: Less Than or Equal To (<=)
pl: Mniejszy lub równy (<=)

source: Greater Than or Equal To (>=)
pl: Większy lub równy (>=)

source: Contains
pl: Zawiera

source: If no employee, department or job position is selected, the announcement will be visible to all employees in the selected company.
pl: Jeżeli nie zostanie wybrany żaden pracownik, dział ani stanowisko, ogłoszenie będzie widoczne dla wszystkich pracowników wybranej firmy.

source: Description is required.
pl: Opis jest wymagany.

source: Attachments
pl: Załączniki

source: Allowed IP Addresses or Network Prefixes
pl: Dozwolone adresy IP lub prefiksy sieciowe

source: Enter multiple IP addresses or network prefixes, separated by commas.
pl: Wprowadź wiele adresów IP lub prefiksów sieciowych, oddzielając je przecinkami.

source: End date should not be earlier than the start date.
pl: Data zakończenia nie powinna być wcześniejsza niż data rozpoczęcia.

source: Male
pl: Mężczyzna

source: Female
pl: Kobieta

source: Other
pl: Inne

source: Active
pl: Aktywny

source: Terminated
pl: Zakończony

source: Semi-Monthly
pl: Półmiesięczne

source: Hourly
pl: Co godzinę

source: Daily
pl: Codziennie

source: Full Day
pl: Pełny dzień

source: First Half
pl: Pierwsza połowa

source: Second Half
pl: Druga połowa

source: Cancelled
pl: Anulowano

source: Cancelled & Rejected
pl: Anulowane i odrzucone
