Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: thursday
pl: czwartek

source: friday
pl: piątek

source: saturday
pl: sobota

source: sunday
pl: niedziela

source: after
pl: po

source: weekly
pl: tygodniowo

source: monthly
pl: miesięcznie

source: Employee First Name
pl: Imię pracownika

source: Employee Last Name
pl: Nazwisko pracownika

source: Bank Code #1
pl: Kod banku nr 1

source: Bank Code #2
pl: Kod banku nr 2

source: RECRUITMENT
pl: REKRUTACJA

source: ONBOARDING
pl: WPROWADZENIE

source: EMPLOYEE
pl: PRACOWNIK

source: PAYROLL
pl: PŁACE

source: ATTENDANCE
pl: OBECNOŚĆ

source: LEAVE
pl: WYJDŹ

source: ASSET
pl: ZASOBY

source: Your asset request approved!.
pl: Twoja prośba o zasoby została zatwierdzona!.

source: Your asset request rejected!.
pl: Twoje żądanie dotyczące zasobu zostało odrzucone!.

source: You are added to rotating work type
pl: Dodano Cię do rotacyjnego typu pracy

source: You are added to rotating shift
pl: Zostałeś dodany do zmiany rotacyjnej

source: Your work type request has been canceled.
pl: Twoje żądanie typu pracy zostało anulowane.

source: Your work type request has been approved.
pl: Twoja prośba o typ pracy została zatwierdzona.

source: Your work type request has been deleted.
pl: Twoje żądanie dotyczące rodzaju pracy zostało usunięte.

source: Your shift request has been canceled.
pl: Twoja prośba o zmianę została anulowana.

source: Your shift request has been approved.
pl: Twoja prośba o zmianę została zatwierdzona.

source: Your shift request has been deleted.
pl: Twoja prośba o zmianę została usunięta.

source: Your work details has been updated.
pl: Dane Twojej pracy zostały zaktualizowane.

source: You have a new leave request to validate.
pl: Masz nowy wniosek o urlop do zatwierdzenia.

source: New leave type is assigned to you
pl: Został Ci przypisany nowy typ urlopu

source: Your Leave request has been cancelled
pl: Twój wniosek o urlop został anulowany

source: Your Leave request has been approved
pl: Twój wniosek o urlop został zatwierdzony

source: You are chosen as onboarding stage manager
pl: Zostałeś wybrany na kierownika etapu wdrażania

source: You are chosen as onboarding task manager
pl: Zostałeś wybrany na menedżera zadań wdrożeniowych

source: You got an OKR!.
pl: Masz OKR!.

source: You have received feedback!
pl: Otrzymałeś informację zwrotną!

source: You have been assigned as a manager in a feedback!
pl: W odpowiedzi przydzielono Cię jako menedżera!

source: You have been assigned as a subordinate in a feedback!
pl: W odpowiedzi zostałeś przydzielony jako podwładny!

source: You have been assigned as a colleague in a feedback!
pl: W komentarzu przydzielono Cię jako współpracownika!

source: You are chosen as one of recruitment manager
pl: Zostałeś wybrany na jednego z menedżerów ds. rekrutacji

source: Your attendance for the date
pl: Twoja obecność w danym terminie

source: is validated
pl: jest zweryfikowane

source: One time date
pl: Jednorazowa randka

source: Is condition based
pl: Opiera się na stanie

source: Is taxable
pl: Podlega opodatkowaniu

source: Is fixed
pl: Jest naprawione

source: Value
pl: Wartość

source: If choice
pl: Jeśli wybór

source: Is tax
pl: Czy podatek

source: If amount
pl: Jeśli kwota

source: If condition
pl: Jeśli warunek

source: Employer rate
pl: Stawka pracodawcy

source: Contract name
pl: Nazwa kontraktu

source: Contract start date
pl: Data rozpoczęcia umowy

source: Contract end date
pl: Data zakończenia umowy

source: Wage type
pl: Rodzaj wynagrodzenia

source: Calculate daily leave amount
pl: Oblicz dzienną kwotę urlopu

source: Deduction for one leave amount
pl: Odliczenie za jedną kwotę urlopu

source: Deduct leave from basic pay
pl: Odliczenie urlopu od wynagrodzenia zasadniczego

source: Work type
pl: Rodzaj pracy

source: Pay frequency
pl: Częstotliwość płatności

source: Filing status
pl: Stan zgłoszenia

source: Contract status
pl: Stan umowy

source: Contract document
pl: Dokument kontraktowy

source: Update compensation
pl: Zaktualizuj wynagrodzenie

source: Is pretax
pl: Czy przed opodatkowaniem

source: DASHBOARD
pl: PANEL ROZDZIELCZY

source: SHIFT REQUESTS
pl: WNIOSKI O ZMIANĘ

source: WORK TYPE REQUESTS
pl: ŻĄDANIA RODZAJU PRACY

source: Single
pl: Pojedynczy

source: Married
pl: Żonaty

source: Divorced
pl: Rozwiedziony

source: Request description
pl: Poproś o opis

source: Jan
pl: styczeń

source: Feb
pl: luty

source: Mar
pl: marca

source: Apr
pl: kwiecień

source: Jun
pl: czerwca

source: Jul
pl: lipiec

source: Aug
pl: sierpień

source: Sep
pl: wrzesień

source: Oct
pl: paź

source: Nov
pl: listopad

source: Dec
pl: grudzień

source: Additional info
pl: Dodatkowe informacje

source: Schedule date
pl: Zaplanuj datę

source: End date
pl: Data końcowa

source: Recruitment managers
pl: Menedżerowie rekrutacji

source: Stage managers
pl: Menedżerowie scen

source: Stage type
pl: Typ sceny

source: Scheduled from
pl: Zaplanowane od

source: Scheduled till
pl: Zaplanowane do godz

source: Start from
pl: Zacznij od

source: End till
pl: Koniec do

source: Employee first name
pl: Imię pracownika

source: Employee last name
pl: Nazwisko pracownika

source: Reporting manager
pl: Menedżer raportów

source: Current shift
pl: Aktualna zmiana

source: Rotating shift
pl: Przesunięcie obrotowe

source: Next change date
pl: Data następnej zmiany

source: Next shift
pl: Następna zmiana

source: Current work type
pl: Aktualny rodzaj pracy

source: Next work type
pl: Następny rodzaj pracy

source: Start date from
pl: Data rozpoczęcia od

source: Start date till
pl: Data rozpoczęcia do

source: End date from
pl: Data zakończenia od

source: End date till
pl: Data zakończenia do

source: Location
pl: Lokalizacja

source: Attendance clock in
pl: Zegar obecności

source: Attendance clock out
pl: Licznik obecności upłynął

source: Attendance overtime approve
pl: Zatwierdzenie obecności w godzinach nadliczbowych

source: Hour account
pl: Konto godzinowe

source: Clock out date
pl: Data wykreślenia

source: Clock in date
pl: Zegar z datą

source: Shift day
pl: Dzień zmianowy

source: Attendance date from
pl: Data obecności od

source: In from
pl: W od

source: Out from
pl: Wyjście z

source: Attendance date till
pl: Termin obecności do godz

source: Out till
pl: Wyjdź do

source: In till
pl: W kasie

source: From date
pl: Od daty

source: To date
pl: Do tej pory

source: Assigned date
pl: Przypisana data

source: Based on week
pl: Na podstawie tygodnia

source: Based on week day
pl: Na podstawie dnia tygodnia

source: Emp obj
pl: Em obj

source: Updated at
pl: Zaktualizowano o godz

source: Created at
pl: Utworzono o godz

source: Created at date range
pl: Utworzono w zakresie dat

source: Review cycle
pl: Cykl przeglądowy

source: Asset list
pl: Lista aktywów

source: Query
pl: Zapytanie

source: Asset category name
pl: Nazwa kategorii aktywów

source: Asset category description
pl: Opis kategorii aktywów

source: Asset name
pl: Nazwa zasobu

source: Asset tracking
pl: Śledzenie zasobów

source: Asset purchase date
pl: Data zakupu środka trwałego

source: Asset purchase cost
pl: Koszt zakupu środka trwałego

source: Asset lot number
pl: Numer partii aktywów

source: Asset category
pl: Kategoria aktywów

source: Asset status
pl: Stan aktywów

source: True
pl: Prawda

source: Onboarding Portal S…
pl: Portal wdrożeniowy S…

source: Employee work information
pl: Informacje o pracy pracownika

source: Rotating work type assign
pl: Przypisanie typu pracy rotacyjnej

source: Employee shift schedule
pl: Harmonogram zmian pracowników

source: Rotating shift assign
pl: Przypisanie zmiany obrotowej

source: Onboarding portal
pl: Portal onboardingowy

source: Start date breakdown
pl: Podział daty rozpoczęcia

source: End date breakdown
pl: Podział daty zakończenia

source: Payment
pl: Płatność

source: dashboard
pl: deska rozdzielcza

source: pipeline
pl: rurociąg

source: recruitment-survey-question-template-view
pl: widok-szablonu-ankiety-pytania-rekrutacyjnego

source: candidate-view
pl: pogląd kandydata

source: recruitment-view
pl: widok na rekrutację

source: stage-view
pl: widok na scenę

source: view-onboarding-dashboard
pl: widok-panel pokładowy

source: cbv-pipeline
pl: rurociąg cbv

source: onboarding-view
pl: widok pokładowy

source: candidates-view
pl: widok kandydatów

source: employee-profile
pl: profil pracownika

source: employee-view
pl: widok pracownika

source: shift-request-view
pl: Widok żądania zmiany

source: work-type-request-view
pl: widok żądania typu pracy

source: rotating-shift-assign
pl: przypisanie zmiany-rotacji

source: rotating-work-type-assign
pl: przypisanie typu pracy obrotowej

source: view-payroll-dashboard
pl: widok-panel płacowy

source: view-contract
pl: umowa poglądowa

source: view-allowance
pl: dodatek do oglądania

source: view-deduction
pl: odliczenie wyświetleń

source: view-payslip
pl: odcinek wypłaty

source: filing-status-view
pl: widok stanu zgłoszenia

source: attendance-view
pl: widok obecności

source: request-attendance-view
pl: widok żądania obecności

source: attendance-overtime-view
pl: Widok obecności-nadgodzin

source: attendance-activity-view
pl: widok aktywności-obecności

source: late-come-early-out-view
pl: widok późno-przyjdź-wcześnie-wyjdź

source: view-my-attendance
pl: zobacz moją frekwencję

source: leave-dashboard
pl: tablica urlopowa

source: leave-employee-dashboard
pl: panel urlopów-pracowników

source: user-leave
pl: urlop użytkownika

source: user-request-view
pl: widok żądania użytkownika

source: type-view
pl: widok typu

source: assign-view
pl: widok przypisania

source: request-view
pl: widok żądania

source: holiday-view
pl: wakacyjny widok

source: company-leave-view
pl: widok na urlop firmowy

source: dashboard-view
pl: widok na deskę rozdzielczą

source: objective-list-view
pl: widok listy celów

source: feedback-view
pl: widok opinii

source: period-view
pl: widok okresu

source: question-template-view
pl: widok-szablonu-pytania

source: asset-category-view
pl: widok kategorii aktywów

source: asset-request-allocation-view
pl: widok-żądania-alokacji-zasobów

source: recruitment
pl: rekrutacja

source: update-contract
pl: umowa aktualizacyjna

source: update-allowance
pl: dodatek na aktualizację

source: update-deduction
pl: aktualizacja-odliczenie

source: type-update
pl: aktualizacja typu

source: type-creation
pl: tworzenie typów

source: asset-batch-view
pl: widok partii aktywów

source: create-deduction
pl: tworzenie-dedukcja

source: create-allowance
pl: dodatek do tworzenia

source: pms
pl: wieczorem

source: leave
pl: wyjdź

source: attendance
pl: frekwencja

source: payroll
pl: lista płac

source: employee
pl: pracownik

source: employee-settings
pl: ustawienia pracownika

source: onboarding
pl: wdrożenie

source: settings
pl: ustawienia

source: department-view
pl: widok działu

source: job-position-view
pl: widok stanowiska pracy

source: job-role-view
pl: widok na stanowisko-rolę

source: work-type-view
pl: widok typu pracy

source: rotating-work-type-view
pl: widok obracającego się typu pracy

source: employee-type-view
pl: widok typu pracownika

source: employee-shift-view
pl: widok zmiany pracownika

source: employee-shift-schedule-view
pl: widok harmonogramu zmian pracowników

source: rotating-shift-view
pl: widok z możliwością obracania i zmiany biegów

source: attendance-settings-view
pl: Widok ustawień obecności

source: user-group-view
pl: widok grupy użytkowników

source: company-view
pl: widok firmy

source: employee-permission-assign
pl: przypisanie uprawnień pracownika

source: currency
pl: waluta

source: leave-allocation-request-view
pl: widok prośby o przydział urlopu

source: employee-view-update
pl: aktualizacja widoku pracownika

source: employee-bulk-update
pl: aktualizacja zbiorcza pracowników

source: not_set
pl: nie_zestaw

source: objective-creation
pl: tworzenie obiektywne

source: feedback-creation
pl: tworzenie informacji zwrotnej

source: helpdesk
pl: pomoc techniczna

source: faq-category-view
pl: widok-kategorii faq

source: faq-view
pl: widok często zadawanych pytań

source: ticket-view
pl: widok biletu

source: ticket-detail
pl: szczegóły biletu

source: ticket-type-view
pl: widok typu biletu

source: tag-view
pl: widok tagów

source: mail-server-conf
pl: konfiguracja serwera pocztowego

source: configuration
pl: konfiguracja

source: multiple-approval-condition
pl: warunek wielokrotnego zatwierdzenia

source: skill-zone-view
pl: widok strefy umiejętności

source: view-mail-templates
pl: zobacz-szablony-poczty

source: view-loan
pl: pożyczka widokowa

source: view-reimbursement
pl: zwrot kosztów obejrzenia

source: department-manager-view
pl: widok menedżera działu

source: date-settings
pl: ustawienia daty

source: reporting_manager
pl: menedżer_raportowania

source: department
pl: dział

source: job_position
pl: pozycja_pracy

source: job_role
pl: praca_rola

source: shift
pl: przesunięcie

source: work_type
pl: typ_pracy

source: company
pl: firma

source: employee-create-personal-info
pl: Informacje-personalne-tworzenia-pracownika

source: offboarding
pl: odejście od pokładu

source: offboarding-pipeline
pl: rurociąg offboardingowy

source: pagination-settings-view
pl: widok ustawień paginacji

source: organisation-chart
pl: schemat organizacyjny

source: document-request-view
pl: widok żądania dokumentu

source: disciplinary-actions
pl: działania dyscyplinarne

source: view-policies
pl: zasady widoku

source: resignation-requests-view
pl: widok żądań rezygnacji

source: action-type
pl: typ akcji

source: general-settings
pl: ustawienia ogólne

source: candidate-update
pl: aktualizacja kandydata

source: create-payslip
pl: utwórz odcinek wypłaty

source: work-records
pl: dokumentacja pracy

source: edit-profile
pl: edycja-profilu

source: candidate-reject-reasons
pl: powody odrzucenia kandydata

source: employee-tag-view
pl: widok tagu pracownika

source: grace-settings-view
pl: widok ustawień łaski

source: helpdesk-tag-view
pl: widok tagu pomocy technicznej

source: feedback-answer-view
pl: widok opinii-odpowiedzi

source: requested
pl: zażądano

source: approved
pl: zatwierdzony

source: cancelled
pl: anulowane

source: rejected
pl: odrzucony

source: true
pl: prawda

source: false
pl: fałszywe

source: candidate-create
pl: tworzenie kandydata

source: compensatory-leave-settings-view
pl: widok ustawień urlopu wyrównawczego

source: view-compensatory-leave
pl: urlop-wyrównawczy na widok

source: interview-view
pl: widok wywiadu

source: view-meetings
pl: spotkania poglądowe

source: view-key-result
pl: wynik-klucza widoku

source: asset-history
pl: historia aktywów

source: restrict-view
pl: widok ograniczający

source: auto-payslip-settings-view
pl: widok ustawień automatycznego odcinka wypłaty

source: bonus-point-setting
pl: ustawienie punktów bonusowych

source: employee-past-leave-restriction
pl: ograniczenie przeszłych urlopów pracowniczych

source: track-late-come-early-out
pl: utwór-późno-przyjdź-wcześnie-wyjdź

source: enable-biometric-attendance
pl: umożliwienie obecności na platformie biometrycznej

source: allowed-ips
pl: dozwolone-ips

source: self-tracking-feature
pl: funkcja automatycznego śledzenia

source: skills-view
pl: widok umiejętności

source: employee-bonus-point
pl: punkt-bonusowy dla pracownika

source: mail-automations
pl: automatyzacja poczty

source: view-time-sheet
pl: arkusz czasu oglądania

source: task-all
pl: zadanie-wszystko

source: project-view
pl: widok projektu

source: project-dashboard-view
pl: widok panelu projektu

source: check-in-check-out-setting
pl: ustawienie zameldowania-wymeldowania

source: user-accessibility
pl: dostępność dla użytkownika

source: project
pl: projekt

source: task-view
pl: widok zadań

source: backup
pl: kopia zapasowa

source: horilla-theme
pl: motyw Horilla

source: color-settings
pl: ustawienia kolorów

source: report
pl: raport

source: recruitment-report
pl: raport-rekrutacja

source: employee-report
pl: raport pracowniczy

source: attendance-report
pl: raport obecności

source: leave-report
pl: raport urlopowy

source: payroll-report
pl: raport płacowy

source: asset-report
pl: raport o aktywach

source: pms-report
pl: raport PMS

source: linkedin-integration-setting
pl: linkedin-ustawienie-integracji

source: ldap-settings
pl: ustawienia-ldap

source: gmeet-setting
pl: ustawienie gmeet

source: whatsapp-credential-view
pl: Widok poświadczeń WhatsApp

source: meet
pl: spotkać

source: gmeet-view
pl: widok na gmeet

source: color-theme-view
pl: widok motywu kolorów

source: survey-template-preview
pl: podgląd szablonu ankiety

source: theme
pl: temat

source: objective-template-list-view
pl: widok listy szablonów celów

source: roster
pl: lista

source: view-biometric-devices
pl: zobacz-urządzenia-biometryczne

source: biometric
pl: biometryczny

source: audit-history
pl: historia audytu

source: policies-discipline
pl: polityka-dyscyplina

source: work-schedules
pl: harmonogramy pracy

source: requests
pl: prośby

source: tours
pl: wycieczki

source: templates-periods
pl: szablony-okresy

source: system-preferences-view
pl: widok preferencji systemowych

source: default-export-access
pl: domyślny dostęp do eksportu

source: attendance-rule-view
pl: widok reguły obecności

source: leave-rules-view
pl: widok zasad urlopu

source: encashment-settings-view
pl: Widok ustawień płatności

source: offboarding-rules-view
pl: widok zasad opuszczania pokładu

source: company-leaves-view
pl: widok-firmowych liści

source: mail-templates-view
pl: widok szablonów poczty

source: mail-automations-view
pl: widok automatyzacji poczty

source: Employee Work Info
pl: Informacje o pracy pracowników

source: Online Employees
pl: Pracownicy w Internecie

source: Overall Leave Chart
pl: Ogólny wykres urlopów

source: Hired Candidates
pl: Zatrudnieni kandydaci

source: Onboarding Candidates
pl: Kandydaci na pokład

source: Recruitment Analytics
pl: Analityka rekrutacyjna

source: Attendance analytics
pl: Analityka obecności

source: Employees Chart
pl: Wykres pracowników

source: Department Chart
pl: Wykres działu

source: Gender Chart
pl: Wykres płci

source: Shift Request to Approve
pl: Przesuń żądanie do zatwierdzenia

source: Work Type Request to Approve
pl: Prośba o rodzaj pracy do zatwierdzenia

source: Overtime to Approve
pl: Nadgodziny do zatwierdzenia

source: Attendance to Validate
pl: Obecność w celu sprawdzenia

source: Leave Request to Approve
pl: Pozostaw prośbę do zatwierdzenia

source: Leave Allocation to Approve
pl: Pozostaw alokację do zatwierdzenia

source: Feedbacks to Answer
pl: Informacje zwrotne do odpowiedzi

source: Asset Request to Approve
pl: Prośba o zatwierdzenie zasobów

source: Objective Status
pl: Stan obiektywny

source: Key Result Status
pl: Kluczowy status wyniku

source: Feedback Status
pl: Stan opinii

source: An error occured : %(e)s
pl: Wystąpił błąd: %(e)s

source: Database loaded successfully.
pl: Baza danych załadowana pomyślnie.

source: Assigned demo roles to %(count)s employee memberships.
pl: Przypisano role demonstracyjne do członkostwa pracowniczego %(count)s.

source: Demo roles could not be assigned: %(error)s
pl: Nie można przypisać ról demonstracyjnych: %(error)s

source: Database Authentication Failed
pl: Uwierzytelnienie bazy danych nie powiodło się

source: The password you entered is incorrect. Please try again.
pl: Wprowadzone hasło jest nieprawidłowe.

source: Access Denied: Your account is blocked.
pl: Odmowa dostępu: Twoje konto jest zablokowane.

source: Invalid username or password.
pl: Nieprawidłowa nazwa użytkownika lub hasło.

source: This user is archived. Please contact the manager for more information.
pl: Ten użytkownik jest zarchiwizowany.

source: Login successful.
pl: Logowanie powiodło się.

source: Primary mail server is not configured
pl: Główny serwer poczty nie jest skonfigurowany

source: Password reset link sent successfully
pl: Link do resetowania hasła został wysłany pomyślnie

source: If your account exists, a password reset link has been sent
pl: Jeśli Twoje konto istnieje, został wysłany link do resetowania hasła

source: Something went wrong.....
pl: Coś poszło nie tak.....

source: Username changed successfully
pl: Nazwa użytkownika została pomyślnie zmieniona

source: OTP verified successfully.
pl: Hasło jednorazowe zweryfikowane pomyślnie.

source: OTP expired. Please request a new one.
pl: Hasło jednorazowe wygasło.

source: Invalid OTP.
pl: Nieprawidłowe hasło jednorazowe.

source: Role created.
pl: Rola utworzona.

source: Group not found
pl: Nie znaleziono grupy

source: Updated the permissions
pl: Zaktualizowano uprawnienia

source: Name updated
pl: Nazwa zaktualizowana

source: At least 4 characters required
pl: Wymagane są co najmniej 4 znaki

source: All permission cleared
pl: Wszystkie uprawnienia zostały usunięte

source: Something went wrong
pl: Coś poszło nie tak

source: Required parameters are missing
pl: Brak wymaganych parametrów

source: Role members updated.
pl: Zaktualizowano członków roli.

source: Role members added.
pl: Dodano członków roli.

source: Employee removed from the group.
pl: Pracownik usunięty z grupy.

source: Company removed from the employee's assignment.
pl: Firma usunięta z przydziału pracownika.

source: Unable to remove employee from the group.
pl: Nie można usunąć pracownika z grupy.

source: The {} has been deleted successfully.
pl: Element {} został pomyślnie usunięty.

source: {} not found.
pl: Nie znaleziono {}.

source: %(model__meta_verbose_name)s object does not exist.
pl: Obiekt %(model__meta_verbose_name)s nie istnieje.

source: Test mail from Horilla
pl: Testowa wiadomość od Horilli

source: Something went wrong :
pl: Coś poszło nie tak:

source: Mail sent successfully
pl: Poczta wysłana pomyślnie

source: Missing required parameter
pl: Brak wymaganego parametru

source: Mail server configuration not found
pl: Nie znaleziono konfiguracji serwera pocztowego

source: You have only 1 Mail server configuration that can't be deleted
pl: Masz tylko 1 konfigurację serwera poczty, której nie można usunąć

source: Can't Delete
pl: Nie można usunąć

source: Mail server configuration deleted
pl: Konfiguracja serwera pocztowego została usunięta

source: Primary Mail server configuration replaced
pl: Zastąpiono konfigurację podstawowego serwera poczty

source: Template updated
pl: Szablon zaktualizowany

source: Template deleted
pl: Szablon usunięty

source: Company has been created successfully!
pl: Firma została utworzona pomyślnie!

source: Company updated
pl: Firma zaktualizowana

source: Department updated.
pl: Dział zaktualizowany.

source: Job Position has been created successfully!
pl: Stanowisko pracy zostało pomyślnie utworzone!

source: Job role updated.
pl: Rola stanowiska została zaktualizowana.

source: Work Type has been created successfully!
pl: Typ pracy został utworzony pomyślnie!

source: Work type updated.
pl: Zaktualizowano typ pracy.

source: Rotating work type created.
pl: Utworzono rotacyjny typ pracy.

source: Rotating work type updated.
pl: Zaktualizowano rotacyjny typ pracy.

source: Rotating work type assigned.
pl: Przypisany typ pracy rotacyjnej.

source: Rotating work type assign updated.
pl: Zaktualizowano przypisanie typu pracy rotacyjnej.

source: Already on record is active
pl: Już nagrany jest aktywny

source: un-archived
pl: niearchiwizowane

source: archived
pl: zarchiwizowane

source: Rotating work type assign is {}
pl: Rotacyjny przypisany typ pracy to {}

source: Rotating work type assign not found.
pl: Nie znaleziono przypisanego typu pracy rotacyjnej.

source: No rotatingworktype found matching the query.
pl: Nie znaleziono typu pracy obrotowej pasującego do zapytania.

source: Rotating work type for {employee_id} already exists
pl: Rotacyjny typ pracy dla {employee_id} już istnieje
