Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/djangojs.po
Languages: pl

source: An unexpected error occurred. Please refresh the page.
pl: Wystąpił nieoczekiwany błąd.

source: Do you really want to validate all the selected attendances?
pl: Czy na pewno chcesz zatwierdzić wszystkie wybrane obecności?

source: No rows are selected from Validate Attendances.
pl: W obszarze Sprawdź obecność nie wybrano żadnych wierszy.

source: Do you really want to approve OT for all the selected attendances?
pl: Czy na pewno chcesz zatwierdzić OT dla wszystkich wybranych obecności?

source: No rows are selected from OT Attendances.
pl: Z listy obecności w sesji otwartej nie wybrano żadnych wierszy.

source: Do you really want to reject all the selected attendance requests?
pl: Czy na pewno chcesz odrzucić wszystkie wybrane prośby o obecność?

source: Pending Attendance Update Request!
pl: Oczekująca prośba o aktualizację obecności!

source: An attendance request exists for updating this attendance prior to validation.
pl: Istnieje prośba o obecność w celu aktualizacji tej obecności przed zatwierdzeniem.

source: View Request
pl: Zobacz żądanie

source: Some selected requests have already been approved.
pl: Niektóre wybrane wnioski zostały już zatwierdzone.

source: Some selected requests have already been rejected.
pl: Niektóre wybrane wnioski zostały już odrzucone.

source: Do you wish to create a Leave Report?
pl: Czy chcesz utworzyć raport urlopowy?

source: Do you want to reject the selected leave requests?
pl: Czy chcesz odrzucić wybrane wnioski urlopowe?

source: Do you want to send the payslip by mail?
pl: Czy chcesz wysłać odcinek wypłaty pocztą?

source: Name of Employees
pl: Imię i nazwisko pracowników

source: Amount
pl: Kwota

source: Upload Completed!
pl: Przesyłanie zakończone!

source: Imported Successfully!
pl: Zaimportowano pomyślnie!

source: Please upload a file with the .xlsx extension only.
pl: Prześlij plik wyłącznie z rozszerzeniem .xlsx.

source: visible
pl: widoczne

source: bgcolor
pl: kolor

source: bordercolor
pl: kolor obramowania

source: borderwidth
pl: szerokość granicy

source: thickness
pl: grubość

source: autorange
pl: automatyczny zakres

source: range
pl: zasięg

source: minor
pl: drobne

source: label
pl: etykieta

source: arrowlen
pl: strzałka

source: source
pl: źródło

source: target
pl: cel

source: value
pl: wartość

source: line.color
pl: linia.kolor

source: line.width
pl: szerokość linii

source: hoverinfo
pl: informacje o najechaniu myszą

source: hovertemplate
pl: szablon nawiewu

source: color
pl: kolor

source: hovercolor
pl: kolorowanie

source: customdata
pl: dane niestandardowe

source: punc
pl: punkt

source: name
pl: nazwa

source: keyword
pl: słowo kluczowe

source: arrow
pl: strzałka

source: operator
pl: operatora

source: close
pl: zamknąć

source: Confirm
pl: Potwierdź

source: Close
pl: Zamknij

source: Cancel
pl: Anuluj

source: Selected
pl: Wybrane

source: Uploading...
pl: Przesyłanie...

source: No Records found
pl: Nie znaleziono żadnych rekordów

source: Do you want to download the excel file?
pl: Czy chcesz pobrać plik Excela?

source: Do you want to download the template?
pl: Czy chcesz pobrać szablon?

source: No rows are selected from the records.
pl: Z rekordów nie wybrano żadnych wierszy.

source: Do you really want to delete all the selected records?
pl: Czy na pewno chcesz usunąć wszystkie wybrane rekordy?

source: Do you really want to archive all the selected records?
pl: Czy na pewno chcesz zarchiwizować wszystkie wybrane rekordy?

source: Do you really want to approve all the selected requests?
pl: Czy na pewno chcesz zatwierdzić wszystkie wybrane żądania?

source: Do you really want to unarchive all the selected records?
pl: Czy na pewno chcesz rozpakować wszystkie wybrane rekordy?

source: Total vacancy is %(vacancy)s.
pl: Całkowity wakat to %(vacancy)s.

source: Are you sure to change the candidate from %(from)s stage to %(to)s stage
pl: Czy na pewno chcesz zmienić kandydata z etapu %(from)s na etap %(to)s

source: Stage updated
pl: Etap zaktualizowany

source: Confirm Stage Change
pl: Potwierdź zmianę etapu

source: The candidate is being moved from %(from)s to the %(to)s stage. Do you want to proceed?
pl: Kandydat jest przenoszony z etapu %(from)s do etapu %(to)s.

source: Don't show this again in this session
pl: Nie pokazuj tego więcej w tej sesji

source: Cannot Change Stage
pl: Nie można zmienić etapu

source: This move is not allowed.
pl: Ten ruch jest niedozwolony.

source: Do you really want to delete all the selected attendances?
pl: Czy na pewno chcesz usunąć wszystkie wybrane obecności?

source: Do you really want to delete this employee?
pl: Czy na pewno chcesz usunąć tego pracownika?

source: No rows are selected for deleting attendances.
pl: Nie wybrano żadnych wierszy do usunięcia obecności.

source: Add Stage
pl: Dodaj scenę

source: Add announcement
pl: Dodaj ogłoszenie

source: Add candidate
pl: Dodaj kandydata

source: Add candidate to stage option
pl: Opcja Dodaj kandydata do sceny

source: Add new recruitment
pl: Dodaj nową rekrutację

source: Add new stage to recruitment
pl: Dodaj nowy etap do rekrutacji

source: All your company and base configurations
pl: Wszystkie konfiguracje firmowe i podstawowe

source: App
pl: Aplikacja

source: Approve or Reject Options
pl: Zatwierdź lub odrzuć opcje

source: Candidate
pl: Kandydat

source: Candidate change stage option
pl: Opcja etapu zmiany kandydata

source: Candidate management options
pl: Opcje zarządzania kandydatami

source: Candidate rating option
pl: Opcja oceny kandydata

source: Candidate record
pl: Rekord kandydata

source: Change Stage
pl: Zmień etap

source: Company
pl: Firma

source: Create Quick Requests
pl: Twórz szybkie żądania

source: Create announcement from dashboard
pl: Utwórz ogłoszenie z poziomu pulpitu nawigacyjnego

source: Dashboard
pl: Panel nawigacyjny

source: Dashboard Actions
pl: Działania na pulpicie nawigacyjnym

source: Dashboard Tiles
pl: Płytki deski rozdzielczej

source: Filter
pl: Filtruj

source: Filter Tag
pl: Etykieta filtra

source: Filter tag option
pl: Opcja tagu filtrującego

source: Horilla Dashboard Tiles
pl: Płytki deski rozdzielczej Horilla

source: Horilla Hr Apps. eg Dashboard
pl: Aplikacje Horilla Hr.

source: Horilla dashboard section
pl: Sekcja deski rozdzielczej Horilla

source: Language
pl: Język

source: Mark Attendance
pl: Obecność Marka

source: Multi-Company
pl: Wielofirmowe

source: Multi-Company options
pl: Opcje dla wielu firm

source: Multi-Language options
pl: Opcje wielojęzyczne

source: New Recruitment
pl: Nowa rekrutacja

source: Notification
pl: Powiadomienie

source: Notifications section
pl: Sekcja powiadomień

source: Options
pl: Opcje

source: Pipeline
pl: Rurociąg

source: Pipeline filter option
pl: Opcja filtra potoku

source: Profile
pl: Profil

source: Profile and change password options
pl: Opcje profilu i zmiany hasła

source: Quick Actions
pl: Szybkie działania

source: Quick Filters
pl: Szybkie filtry

source: Rating
pl: Ocena

source: Recruitment
pl: Rekrutacja

source: Recruitment pipeline management
pl: Zarządzanie rurociągiem rekrutacyjnym

source: Recruitment stage
pl: Etap rekrutacji

source: Search
pl: Szukaj

source: Search in candidate, recruitment and stage
pl: Szukaj w kandydacie, rekrutacji i etapie

source: Selected settings view
pl: Wybrany widok ustawień

source: Settings
pl: Ustawienia

source: Settings Options
pl: Opcje ustawień

source: Settings View
pl: Widok ustawień

source: Settings configurations
pl: Konfiguracje ustawień

source: Settings menu bar
pl: Pasek menu ustawień

source: Stage
pl: Scena

source: Toggle View
pl: Przełącz widok

source: Toggle view type
pl: Przełącz typ widoku

source: Used to mark your attendance
pl: Służy do oznaczania obecności

source: Your current company access
pl: Twój aktualny dostęp do firmy

source: Select Country
pl: Wybierz Kraj

source: Select State
pl: Wybierz Stan
