Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Onboarding portal stage
pl: Etap portalu wprowadzającego

source: New stage created successfully..
pl: Nowy etap został utworzony pomyślnie..

source: Stage is updated successfully..
pl: Etap został pomyślnie zaktualizowany..

source: Recruitment not found.
pl: Nie znaleziono rekrutacji.

source: The stage deleted successfully...
pl: Etap został pomyślnie usunięty...

source: Stage not found.
pl: Nie znaleziono etapu.

source: There are candidates in this stage...
pl: Na tym etapie są kandydaci...

source: New task created successfully...
pl: Nowe zadanie zostało utworzone pomyślnie...

source: The task deleted successfully...
pl: Zadanie zostało pomyślnie usunięte...

source: Task not found.
pl: Nie znaleziono zadania.

source: You cannot delete this task because some candidates are associated with it.
pl: Nie możesz usunąć tego zadania, ponieważ powiązani są z nim niektórzy kandydaci.

source: New candidate created successfully..
pl: Nowy kandydat został utworzony pomyślnie..

source: Candidate not found.
pl: Nie znaleziono kandydata.

source: Candidate detail is updated successfully..
pl: Dane kandydata zostały pomyślnie zaktualizowane..

source: Candidate deleted successfully..
pl: Kandydat został pomyślnie usunięty..

source: You cannot delete this candidate. The candidate is included in the {}
pl: Nie możesz usunąć tego kandydata.

source: %(recruitment)s has no stage..
pl: %(recruitment)s nie ma sceny..

source: Please choose candidates
pl: Proszę wybrać kandydatów

source: %(candidate)s has already been converted to employee.
pl: %(candidate)s został już przekonwertowany na pracownika.

source: Portal link sent to the candidate
pl: Link do portalu przesłany kandydatowi

source: Mail not sent to %(candidate_name)s
pl: Poczta nie została wysłana do %(candidate_name)s

source: User with email-id already exists..
pl: Użytkownik o identyfikatorze e-mail już istnieje..

source: Account created successfully..
pl: Konto utworzone pomyślnie..

source: Profile picture updated successfully..
pl: Zdjęcie profilowe zostało pomyślnie zaktualizowane..

source: Please create your account first before continuing employee creation.
pl: Najpierw utwórz konto, zanim będziesz kontynuować tworzenie pracowników.

source: Employee with email id already exists.
pl: Pracownik o identyfikatorze e-mail już istnieje.

source: Employee already exists..
pl: Pracownik już istnieje..

source: User account was not found. Please complete account creation and try again.
pl: Nie znaleziono konta użytkownika.

source: Employee personal details created successfully..
pl: Dane osobowe pracowników zostały utworzone pomyślnie..

source: Onboarding portal not found.
pl: Nie znaleziono portalu wprowadzającego.

source: Employee bank details created successfully..
pl: Dane bankowe pracownika zostały utworzone pomyślnie..

source: Candidate onboarding task updated
pl: Zaktualizowano zadanie wdrożenia kandydata

source: Object not found.
pl: Nie znaleziono obiektu.

source: Candidate onboarding stage updated
pl: Zaktualizowano etap wdrażania kandydata

source: Missing candidate ID.
pl: Brak identyfikatora kandydata.

source: Missing date of joining.
pl: Brak daty dołączenia.

source: Candidate not found
pl: Nie znaleziono kandydata

source: {candidate}'s Date of joining updated successfully
pl: {candidate} Data dołączenia została pomyślnie zaktualizowana

source: No candidates started onboarding....
pl: Żaden kandydat nie rozpoczął wdrażania...

source: Missing required parameter: sequenceData.
pl: Brak wymaganego parametru:equenceData.

source: Candidate sequence updated
pl: Zaktualizowano kolejność kandydatów

source: Stage sequence updated
pl: Zaktualizowano sekwencję etapów

source: The stage title has been updated successfully
pl: Tytuł etapu został pomyślnie zaktualizowany

source: Probation end date updated
pl: Zaktualizowano datę zakończenia okresu próbnego

source: Task ID or status is missing
pl: Brak identyfikatora lub stanu zadania

source: Candidate task not found
pl: Nie znaleziono zadania kandydata

source: Task status updated successfully.
pl: Status zadania został pomyślnie zaktualizowany.

source: candidate or status is missing
pl: brakuje kandydata lub statusu

source: Please Pass valid status
pl: Proszę przekazać ważny status

source: Status of offer letter updated successfully
pl: Status listu ofertowego został pomyślnie zaktualizowany

source: Candidate reject reason saved
pl: Powód odrzucenia kandydata został zapisany

source: Candidate removed from rejected list
pl: Kandydat usunięty z listy odrzuconych

source: Candidate is not in rejected list
pl: Kandydata nie ma na liście odrzuconych

source: No offer letters selected for status update.
pl: Nie wybrano listów ofertowych do aktualizacji statusu.

source: offer letter status updated successfully
pl: Status listu z ofertą został pomyślnie zaktualizowany

source: Status already in {} status
pl: Status już w statusie {}

source: Candidate doesnot exist
pl: Kandydat nie istnieje

source: No candidates selected for deletion.
pl: Nie wybrano kandydatów do usunięcia.

source: candidate deleted successfully
pl: kandydat został pomyślnie usunięty

source: Token Expire
pl: Wygaśnięcie tokenu

source: Primary
pl: Podstawowy

source: Client ID
pl: Identyfikator klienta

source: Client Secret
pl: Sekret Klienta

source: Tenant ID
pl: Identyfikator najemcy

source: Expired⚠️
pl: Wygasło⚠️

source: Refresh Token
pl: Odśwież token

source: Not configured outlook
pl: Nieskonfigurowany program Outlook

source: Token not refreshed, Login required
pl: Token nie został odświeżony. Wymagane logowanie

source: Token refreshed successfully
pl: Token został odświeżony pomyślnie

source: Mail not sent
pl: Poczta nie została wysłana

source: Mail sent
pl: Poczta wysłana

source: Outlook authentication required/expired
pl: Wymagane/wygasłe uwierzytelnienie programu Outlook

source: Excluded Employees
pl: Wykluczeni pracownicy

source: Non Taxable
pl: Nie podlega opodatkowaniu

source: Fixed
pl: Naprawiono

source: Not Fixed
pl: Nie naprawiono

source: Asset Fine
pl: Zasób w porządku

source: Asset fine added
pl: Dodano karę za aktywa

source: Contracts
pl: Umowy

source: Deduct From Basic Pay
pl: Odliczenie od wynagrodzenia podstawowego

source: Pay Frequency
pl: Częstotliwość płatności

source: Total Net Pay
pl: Całkowita płaca netto

source: Ending Date
pl: Data zakończenia

source: Create Filing Status
pl: Utwórz status zgłoszenia

source: Update Filing Status
pl: Zaktualizuj status zgłoszenia

source: Filing Status Updated Successfully
pl: Status zgłoszenia został pomyślnie zaktualizowany

source: Filing StatusCreated Successfully
pl: Status zgłoszenia został utworzony pomyślnie

source: Tax Brackets
pl: Przedziały podatkowe

source: Create Tax Bracket
pl: Utwórz próg podatkowy

source: Update Tax Bracket
pl: Zaktualizuj próg podatkowy

source: The maximum income will be infinite
pl: Maksymalny dochód będzie nieskończony

source: The tax bracket has been updated successfully.
pl: Przedział podatkowy został pomyślnie zaktualizowany.

source: The tax bracket was created successfully.
pl: Przedział podatkowy został utworzony pomyślnie.

source: Tax Rate (%)
pl: Stawka podatku (%)

source: Min. Income
pl: Min.

source: Max. Income
pl: Maks.

source: Loan
pl: Pożyczka

source: Fine
pl: Cienki

source: Provided Date
pl: Podana data

source: Installment Start Date
pl: Data rozpoczęcia raty

source: Toatal Installments
pl: Całkowite raty

source: Progress Bar
pl: Pasek postępu

source: Loan Updated Successfully
pl: Pożyczka została pomyślnie zaktualizowana

source: New Loan Created Successfully
pl: Nowa pożyczka została utworzona pomyślnie

source: Generate
pl: Wygeneruj

source: Payslip Report
pl: Raport dotyczący odcinka wypłaty

source: Send Via Mail
pl: Wyślij pocztą

source: Pay Slip Batch
pl: Partia odcinków wypłat

source: Create Payslip
pl: Utwórz odcinek wypłaty

source: Payslip Saved
pl: Zapisano odcinek wypłaty

source: Payroll
pl: Lista płac

source: Are you sure you want to delete this payslip auto generate?
pl: Czy na pewno chcesz usunąć automatyczne generowanie odcinka wypłaty?

source: Payslip creation date
pl: Data utworzenia odcinka wypłaty

source: Payslip Automation
pl: Automatyzacja pasków wypłat

source: Create Auto Payslip Generate
pl: Utwórz automatyczny odcinek wypłaty

source: Update Auto Payslip Generate
pl: Zaktualizuj automatyczne generowanie odcinka wypłaty

source: All companies
pl: Wszystkie firmy

source: Active 'Payslip auto generate' cannot be deleted.
pl: Nie można usunąć aktywnego „automatycznego generowania odcinka wypłaty”.

source: Leave Encashments
pl: Zostaw Encashments

source: Bonus Encashments
pl: Bonusowe wypłaty

source: Available days to encash
pl: Dostępne dni na realizację

source: Carryforward to encash
pl: Przenieś do zaksięgowania

source: Bonus to encash
pl: Bonus do zaksięgowania

source: Create Reimbursement / Encashment
pl: Utwórz zwrot pieniędzy/egzekucję

source: Update Reimbursement / Encashment
pl: Zaktualizuj zwrot kosztów/spłatę

source: Reimbursement updated successfully
pl: Zwrot środków został pomyślnie zaktualizowany

source: Reimbursement created successfully
pl: Zwrot środków został pomyślnie utworzony

source: Payslip Auto Generation
pl: Automatyczne generowanie odcinków wypłat

source: Payslip Batch
pl: Partia odcinków wypłat

source: You need to choose the employee.
pl: Musisz wybrać pracownika.

source: Rate must be greater than 0
pl: Szybkość musi być większa niż 0

source: Rate must be less than 100
pl: Stawka musi być mniejsza niż 100

source: Installment start date should be greater than or equal to provided date
pl: Data rozpoczęcia spłaty raty powinna być większa lub równa podanej dacie

source: Installments needs to be a positive integer
pl: Raty muszą być dodatnią liczbą całkowitą

source: Fine Amount
pl: Dobra kwota

source: Fine Date
pl: Świetna randka

source: Value can't be negative.
pl: Wartość nie może być ujemna.

source: Not enough carryforward days to redeem
pl: Za mało dni przeniesienia, aby je wykorzystać

source: Not enough available days to redeem
pl: Za mało dostępnych dni do wykorzystania

source: Tax code is empty.
pl: Kod podatkowy jest pusty.

source: Value must be greater than zero
pl: Wartość musi być większa od zera

source: Python Code
pl: Kod Pythona

source: Filing Statuses
pl: Statusy zgłoszeń

source: Commission
pl: Komisja

source: Contract Title.
pl: Tytuł umowy.

source: Notice period in total days.
pl: Okres wypowiedzenia w sumie dni.

source: Deduct the leave amount from basic pay.
pl: Od wynagrodzenia zasadniczego należy odliczyć kwotę urlopu.

source: Calculate Daily Leave Amount
pl: Oblicz dzienną kwotę urlopu

source: Leave amount will be calculated by dividing the basic pay by number of working days.
pl: Wysokość urlopu zostanie obliczona poprzez podzielenie wynagrodzenia zasadniczego przez liczbę dni pracy.

source: Deduction For One Leave Amount
pl: Odliczenie za jedną kwotę urlopu

source: End date must be greater than start date
pl: Data zakończenia musi być późniejsza niż data rozpoczęcia

source: An active contract already exists for this employee.
pl: Dla tego pracownika istnieje już aktywna umowa.

source: A draft contract already exists for this employee.
pl: Dla tego pracownika istnieje już projekt umowy.

source: Company Experience
pl: Doświadczenie firmy

source: Department on Contract
pl: Dział kontraktowy

source: The value must be like the data stored in the database
pl: Wartość musi odpowiadać danym przechowywanym w bazie danych

source: Exclude the allowance
pl: Wyklucz dodatek

source: Provide max amount
pl: Podaj maksymalną kwotę

source: Title of the allowance
pl: Tytuł zasiłku

source: The one-time allowance in which the allowance will apply to the payslips if the date between the payslip period
pl: Jednorazowy zasiłek, w którym zasiłek będzie dotyczył odcinków wypłaty, jeżeli przypada data pomiędzy okresem odcinka wypłaty

source: Include All Employees
pl: Uwzględnij wszystkich pracowników

source: Target allowance to all active employees in the company
pl: Docelowy dodatek dla wszystkich aktywnych pracowników w firmie

source: Employees Specific
pl: Specyficzne dla pracowników

source: Target allowance to the specific employees
pl: Dodatek celowy dla konkretnych pracowników

source: To ignore the allowance to the employees when target them by all employees or through condition-based
pl: Ignorowanie dodatków dla pracowników, gdy są one kierowane do nich przez wszystkich pracowników lub w oparciu o warunki

source: This field is used to calculate the taxable allowances
pl: Pole to służy do wyliczenia kwot podlegających opodatkowaniu

source: This field is used to target allowance to the specific employees when the condition satisfies with the employee's information
pl: To pole służy do kierowania dodatku do konkretnych pracowników, gdy warunek jest zgodny z danymi pracownika

source: The related field of the employees
pl: Powiązana dziedzina pracowników

source: To specify, the allowance is fixed or not
pl: Aby określić, zasiłek jest stały lub nie

source: Fixed amount for this allowance
pl: Stała kwota tego dodatku

source: If the allowance is not fixed then specifies how the allowance provided
pl: Jeżeli zasiłek nie jest ustalony, wówczas określa się, w jaki sposób zasiłek jest wypłacany

source: The percentage of based on
pl: Procent oparty na

source: The attendance fixed amount for one validated attendance
pl: Stała wysokość frekwencji za jedną potwierdzoną obecność

source: The fixed amount per children
pl: Stała kwota na dziecko

source: The fixed amount for one validated attendance with that shift
pl: Stała kwota za jedną potwierdzoną obecność na tej zmianie

source: The fixed amount for one hour overtime that are validated and approved the overtime attendance
pl: Stała kwota za jedną godzinę nadgodzin, która została potwierdzona i zatwierdzona do obecności w godzinach nadliczbowych

source: The fixed amount for one validated attendance with that work type
pl: Stała kwota za jedną potwierdzoną obecność przy danym typie pracy

source: Has max limit for allowance
pl: Ma maksymalny limit zasiłku

source: Limit the allowance amount
pl: Ogranicz kwotę zasiłku

source: The maximum amount for the allowance
pl: Maksymalna wysokość zasiłku

source: Maximum Amount
pl: Maksymalna kwota

source: For working days on month
pl: Dla dni roboczych w miesiącu

source: The maximum amount for ?
pl: Maksymalna kwota za?

source: Maximum Unit
pl: Maksymalna jednostka

source: The pay head for the if condition
pl: Głowica płacowa dla warunku if

source: Apply for those, if the pay-head conditions satisfy
pl: Złóż wniosek o nie, jeśli spełniają warunki płatne

source: The amount of the pay-head
pl: Wysokość wynagrodzenia

source: The start amount of the pay-head range
pl: Kwota początkowa zakresu wynagrodzenia

source: The end amount of the pay-head range
pl: Końcowa kwota zakresu wynagrodzenia

source: If
pl: Jeśli

source: If the 'Is fixed' field is disabled, the 'Based on' field is required.
pl: Jeśli pole „Naprawiono” jest wyłączone, wymagane jest pole „Na podstawie”.

source: Rate must be specified for allowances based on basic pay.
pl: W przypadku dodatków opartych na wynagrodzeniu podstawowym należy określić stawkę.

source: If condition based, all fields (field, value, condition) must be filled.
pl: Jeśli opiera się na warunku, wszystkie pola (pole, wartość, warunek) muszą zostać wypełnione.

source: If based on is attendance, then per attendance fixed amount must be filled.
pl: Jeżeli na podstawie frekwencji, należy wypełnić ustaloną kwotę za frekwencję.

source: If based on is shift, then shift must be filled.
pl: Jeżeli na podstawie jest przesunięcie, to przesunięcie musi zostać wypełnione.

source: If based on is work type, then work type must be filled.
pl: Jeśli na podstawie jest typ pracy, należy wypełnić typ pracy.

source: The amount per children must be filled.
pl: Należy wypełnić kwotę przypadającą na dziecko.

source: Amount should be greater than zero.
pl: Kwota powinna być większa od zera.

source: Exclude the deduction
pl: Wyklucz odliczenie

source: Title of the deduction
pl: Tytuł odliczenia

source: The one-time deduction in which the deduction will apply to the payslips if the date between the payslip period
pl: Jednorazowe odliczenie, w ramach którego odliczenie będzie miało zastosowanie do odcinków wypłaty, jeżeli data pomiędzy okresem odcinka wypłaty

source: Target deduction to all active employees in the company
pl: Docelowe odliczenie dla wszystkich aktywnych pracowników w firmie

source: Target deduction to the specific employees
pl: Docelowe odliczenie dla konkretnych pracowników

source: To ignore the deduction to the employees when target them by all employees or through condition-based
pl: Ignorowanie odliczeń na rzecz pracowników, gdy są one kierowane do nich przez wszystkich pracowników lub w oparciu o warunki

source: To specify the deduction is tax or normal deduction
pl: Określenie odliczenia to podatek lub odliczenie normalne

source: To find taxable gross, taxable_gross = (basic_pay + taxable_deduction)-pre_tax_deductions
pl: Aby znaleźć kwotę brutto podlegającą opodatkowaniu, taxable_brutto = (podstawowa_płatność + opodatkowana_odliczenie)-pre_tax_deductions

source: This field is used to target deduction to the specific employees when the condition satisfies with the employee's information
pl: To pole służy do ukierunkowania odliczeń na konkretnych pracowników, gdy warunek jest zgodny z danymi pracownika

source: Basic pay
pl: Podstawowa płaca

source: Update compensation is used to update pay-head before any other deduction calculation starts
pl: Aktualizacja rekompensaty służy do aktualizacji kwoty wynagrodzenia przed rozpoczęciem jakichkolwiek innych obliczeń odliczeń

source: To specify, the deduction is fixed or not
pl: Aby określić, odliczenie jest stałe lub nie

source: Fixed amount for this deduction
pl: Stała kwota tego odliczenia

source: If the deduction is not fixed then specifies how the deduction provided
pl: Jeżeli odliczenie nie jest ustalone, wówczas określa się sposób odliczenia

source: Employee rate
pl: Stawka pracownicza

source: Has max limit for deduction
pl: Ma maksymalny limit odliczeń

source: Limit the deduction
pl: Ogranicz odliczenie

source: The maximum amount for the deduction
pl: Maksymalna kwota odliczenia

source: Employee rate must be specified for deductions that are not fixed amount
pl: W przypadku odliczeń, które nie są kwotą stałą, należy określić stawkę pracowniczą

source: Don't choose taxable gross pay when pretax is enabled.
pl: Nie wybieraj wynagrodzenia brutto podlegającego opodatkowaniu, gdy włączona jest przedpłata.

source: Don't choose net pay when pretax is enabled.
pl: Nie wybieraj wynagrodzenia netto, gdy włączona jest przedpłata.

source: Don't choose net pay when the tax is enabled.
pl: Nie wybieraj wynagrodzenia netto, gdy podatek jest włączony.

source: This fields required
pl: To pole jest wymagane

source: If condition based, all fields (field, value, condition) must be filled.
pl: Jeśli opiera się na warunku, wszystkie pola (pole, wartość, warunek) muszą zostać wypełnione.

source: Batch name
pl: Nazwa partii

source: The end date must be greater than or equal to the start date
pl: Data końcowa musi być większa lub równa dacie początkowej

source: The end date cannot be in the future.
pl: Data zakończenia nie może przypadać w przyszłości.

source: The start date cannot be in the future.
pl: Data rozpoczęcia nie może przypadać w przyszłości.

source: Employee ,start and end date must be unique
pl: Data rozpoczęcia i zakończenia pracownika musi być unikalna

source: The data must be in dictionary or querydict type
pl: Dane muszą być w formacie słownikowym lub typu querydict

source: Penalty / Fine
pl: Kara / Grzywna

source: installment Amount
pl: Kwota raty

source: Total installments
pl: Razem raty

source: From the start date deduction will apply
pl: Od daty rozpoczęcia będą obowiązywać odliczenia

source: Installment start date
pl: Data rozpoczęcia spłaty raty

source: Settled
pl: Ustalone

source: Reimbursement
pl: Zwrot pieniędzy

source: Bonus Point Encashment
pl: Realizacja punktów bonusowych

source: Leave Encashment
pl: Opuść Encashment

source: Available Days to encash
pl: Dostępne dni na realizację

source: Available days
pl: Dostępne dni

source: Carry Forward Days to encash
pl: Przenieś dni, aby zrealizować

source: Carry forward days
pl: Przenieś dni do przodu

source: Bonus points to encash
pl: Dodatkowe punkty do wykorzystania

source: Bonus points
pl: Dodatkowe punkty

source: The employee don't have that much leaves to encash in CFD / Available days
pl: Pracownik nie ma zbyt dużo urlopów do wykorzystania w CFD/dostępnych dniach

source: Reimbursement deleted
pl: Zwrot środków został usunięty

source: Notice period in days
pl: Okres wypowiedzenia w dniach

source: Payslip Generate Day
pl: Dzień generowania odcinka wypłaty

source: On this day of every month,Payslip will auto generate
pl: W tym dniu każdego miesiąca odcinek wypłaty będzie generowany automatycznie

source: Auto Generate
pl: Automatyczne generowanie

source: Suffix
pl: Przyrostek

source: Payroll Settings
pl: Ustawienia płac

source: Tax Rate
pl: Stawka podatku

source: This tax bracket already exists
pl: Ten próg podatkowy już istnieje

source: Maximum income must be greater than minimum income.
pl: Maksymalny dochód musi być większy niż dochód minimalny.

source: Encashments & Reimbursements
pl: Wpłaty i zwroty pieniędzy

source: Encashment
pl: Realizacja

source: Configure leave and bonus point encashment rules
pl: Skonfiguruj zasady realizacji urlopów i punktów bonusowych

source: Monetary value credited per bonus point redeemed
pl: Wartość pieniężna naliczana za każdy wykorzystany punkt bonusowy

source: Leave Unit Amount
pl: Pozostaw kwotę jednostkową

source: Monetary value credited per leave day encashed
pl: Wartość pieniężna naliczona za dzień urlopu, zaksięgowana

source: Amount Per Attendance
pl: Kwota za obecność

source: Amount Per
pl: Kwota za

source: Amount Per One Hour
pl: Kwota na godzinę

source: For working days on a month
pl: Na dni robocze w miesiącu

source: Employer Rate :
pl: Stawka pracodawcy:

source: Employee Rate :
pl: Stawka pracownika:

source: Based
pl: Oparty

source: Export Contracts
pl: Kontrakty Eksportowe

source: Contract Start Date From
pl: Data rozpoczęcia umowy od

source: Contract Start Date Till
pl: Data rozpoczęcia umowy do

source: Contract End Date From
pl: Data zakończenia umowy od

source: Contract End Date Till
pl: Data zakończenia umowy do

source: Basic Salary Less Than or Equal
pl: Wynagrodzenie podstawowe mniejsze lub równe

source: Basic Salary Greater or Equal
pl: Wynagrodzenie podstawowe większe lub równe

source: Tax Rate (%%)
pl: Stawka podatku (%%)

source: No tax brackets added
pl: Nie dodano żadnych progów podatkowych

source: out of
pl: z

source: installments
pl: raty

source: Loan Filter
pl: Filtr pożyczki

source: Provided date
pl: Podana data

source: Is settled
pl: Jest rozstrzygnięte

source: Automatically generate payslips for employees on a scheduled day of the month.
pl: Automatycznie generuj odcinki wypłat dla pracowników w zaplanowanym dniu miesiąca.

source: Do you want to sent the payslip by mail?
pl: Czy chcesz wysłać odcinek wypłaty pocztą?

source: Are you sure you want to delete this payslip?
pl: Czy na pewno chcesz usunąć ten odcinek wypłaty?

source: Start Date Till
pl: Data rozpoczęcia do

source: End Date From
pl: Data zakończenia od

source: End Date Till
pl: Data zakończenia do

source: Gross Pay Less Than or Equal
pl: Płaca brutto mniejsza lub równa

source: Gross Pay Greater or Equal
pl: Płaca brutto większa lub równa
