Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Rejected Candidate
pl: Odrzucony kandydat

source: Resignation Letter
pl: List z rezygnacją

source: Search Field
pl: Pole wyszukiwania

source: Setup Checklist Dismissal
pl: Konfiguracja listy kontrolnej zwolnienia

source: System
pl: Systemu

source: Talent Pool Candidate
pl: Kandydat do puli talentów

source: Template Name
pl: Nazwa szablonu

source: Working
pl: Pracujący

source: files
pl: pliki

source: Invalid file path
pl: Nieprawidłowa ścieżka pliku

source: File not found
pl: Nie znaleziono pliku
