Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Question type
pl: Typ pytania

source: Option a
pl: Opcja a

source: Option b
pl: Opcja b

source: Option c
pl: Opcja c

source: Option d
pl: Opcja d

source: Hide Questions
pl: Ukryj pytania

source: Show Questions
pl: Pokaż pytania

source: Show Options
pl: Pokaż opcje

source: Hide Options
pl: Ukryj opcje

source: Total Question
pl: Totalne pytanie

source: No Question templates are available.
pl: Brak dostępnych szablonów pytań.

source: Questions not answered yet.
pl: Pytania, na które jeszcze nie udzielono odpowiedzi.

source: Meeting Questions & Answer
pl: Pytania i odpowiedzi na spotkania

source: Reveal
pl: Ujawnij

source: Collapse
pl: Zwiń

source: There is no meetings has been created.
pl: Nie utworzono żadnych spotkań.

source: Minutes of Meeting (MoM)
pl: Protokół spotkania (MoM)

source: Response
pl: Odpowiedź

source: Employee Objectives
pl: Cele pracowników

source: Create Key Result
pl: Utwórz kluczowy wynik

source: Select All Objectives
pl: Wybierz Wszystkie cele

source: Unselect All Objectives
pl: Odznacz wszystkie cele

source: Self Objective
pl: Własny cel

source: All Objective
pl: Wszystko obiektywne

source: Do you want un-archive this OKR ?
pl: Czy chcesz cofnąć archiwizację tego OKR?

source: Do you want archive this OKR ?
pl: Czy chcesz zarchiwizować ten OKR?

source: Do you want Delete this OKR ?
pl: Czy chcesz usunąć ten OKR?

source: There are no Objectives available.
pl: Brak dostępnych celów.

source: Do you want delete this OKR ?
pl: Czy chcesz usunąć ten OKR?

source: type
pl: wpisz

source: Add Key Results
pl: Dodaj kluczowe wyniki

source: Key Results Type
pl: Typ kluczowych wyników

source: Update Key Results
pl: Zaktualizuj kluczowe wyniki

source: Days
pl: Dni

source: Employee Key Results
pl: Kluczowe wyniki pracowników

source: Descrption
pl: Opis

source: There are currently no key results to consider.
pl: Obecnie nie ma żadnych kluczowych wyników do rozważenia.

source: No valid key result assigned!
pl: Nie przypisano prawidłowego kluczowego wyniku!

source: Create Objective
pl: Utwórz cel

source: Created Objective
pl: Stworzony cel

source: Managers:
pl: Menedżerowie:

source: Duration:
pl: Czas trwania:

source: Description:
pl: Opis:

source: Create Objectives
pl: Twórz cele

source: None.
pl: Żadne.

source: No time periods have been created.
pl: Nie utworzono żadnych okresów.

source: Performance Dashboard
pl: Panel wydajności

source: All active objectives
pl: Wszystkie aktywne cele

source: All key results
pl: Wszystkie kluczowe wyniki

source: 360° feedback cycles
pl: Cykle informacji zwrotnej 360°

source: Department Performance
pl: Wydajność działu

source: Avg objective progress by department
pl: Średni postęp celu według działu

source: OKR Progress Overview
pl: Przegląd postępu OKR

source: Top objectives with key result breakdown
pl: Najważniejsze cele z kluczowym podziałem wyników

source: Progress Trend
pl: Trend postępu

source: Average objective progress — last 6 months
pl: Średni postęp obiektywny — ostatnie 6 miesięcy

source: Feedback Completion
pl: Uzupełnianie opinii

source: Answer completion rate per feedback cycle
pl: Wskaźnik ukończenia odpowiedzi na cykl przesyłania opinii

source: At Risk Objectives
pl: Cele ryzyka

source: Top Performers
pl: Najlepsi wykonawcy

source: Upcoming Meetings
pl: Nadchodzące spotkania

source: Next 14 days
pl: Następne 14 dni

source: completed
pl: ukończone

source: Avg Progress
pl: Średni postęp

source: key results
pl: kluczowe wyniki

source: Objectives need attention
pl: Cele wymagają uwagi

source: pending
pl: w toku

source: All reviewed
pl: Wszystko sprawdzone

source: No objectives
pl: Żadnych celów

source: No key results
pl: Brak kluczowych wyników

source: No feedback
pl: Brak informacji zwrotnej

source: No active feedback cycles
pl: Brak aktywnych cykli sprzężenia zwrotnego

source: No at-risk objectives
pl: Żadnych ryzykownych celów

source: No upcoming meetings
pl: Brak nadchodzących spotkań

source: attendees
pl: uczestnicy

source: Objective created
pl: Cel stworzony

source: Objective %(objective)s Updated
pl: Cel %(objective)s Zaktualizowano

source: Key result %(key_result)s created successfully
pl: Kluczowy wynik %(key_result)s został utworzony pomyślnie

source: Key result %(key_result)s updated successfully
pl: Kluczowy wynik %(key_result)s został pomyślnie zaktualizowany

source: No Key Result found matching the query.
pl: Nie znaleziono wyniku klucza pasującego do zapytania.

source: Key reuslt unarchived successfully
pl: Klucz ponownie został pomyślnie zarchiwizowany

source: Key reuslt archived successfully
pl: Klucz został pomyślnie zarchiwizowany

source: Objective %(objective)s deleted
pl: Cel %(objective)s usunięty

source: You can't delete objective %(objective)s,related entries exists
pl: Nie możesz usunąć celu %(objective)s, istnieją powiązane wpisy

source: No Objective found matching the query.
pl: Nie znaleziono celu pasującego do zapytania.

source: Manger removed successfully.
pl: Menedżer został pomyślnie usunięty.

source: Key result removed successfully.
pl: Kluczowy wynik został pomyślnie usunięty.

source: Assignee removed successfully.
pl: Osoba przypisana została pomyślnie usunięta.

source: Objective %(objective)s status updated
pl: Zaktualizowano status celu %(objective)s

source: Status has been updated
pl: Stan został zaktualizowany

source: Current value of %(employee_key_result)s updated
pl: Aktualna wartość %(employee_key_result)s została zaktualizowana

source: Current value is greater than target value
pl: Wartość bieżąca jest większa niż wartość docelowa

source: Error occurred during current value updation
pl: Wystąpił błąd podczas aktualizacji bieżącej wartości

source: Objective un-archived successfully!.
pl: Cel został pomyślnie zarchiwizowany!.

source: Objective archived successfully!.
pl: Cel został zarchiwizowany pomyślnie!.

source: No Employee Objective found matching the query.
pl: Nie znaleziono celu pracownika pasującego do zapytania.

source: You can't delete this objective,related entries exists
pl: Nie możesz usunąć tego celu, istnieją powiązane wpisy

source: Objective deleted successfully!.
pl: Cel został pomyślnie usunięty!.

source: The status of the objective is the same as selected.
pl: Status celu jest taki sam jak wybrany.

source: Invalid parameters
pl: Nieprawidłowe parametry

source: Key result created
pl: Utworzono kluczowy wynik

source: Key results created
pl: Stworzono kluczowe wyniki

source: Key result updated
pl: Kluczowy wynik zaktualizowany

source: Feedback created successfully.
pl: Opinia została utworzona pomyślnie.

source: Ongoing feedback is not editable!.
pl: Bieżącego feedbacku nie można edytować!.

source: Feedback updated successfully!.
pl: Opinia została pomyślnie zaktualizowana!.

source: No Feedback found matching the query.
pl: Nie znaleziono opinii pasującej do zapytania.

source: No %(class_name)s found matching the query.
pl: Nie znaleziono %(class_name)s pasującego do zapytania.

source: Feedback not started yet
pl: Opinia nie została jeszcze rozpoczęta

source: Feedback is due/closed
pl: Termin przesyłania opinii/zamknięty

source: You are not allowed to answer
pl: Nie wolno ci odpowiadać

source: Feedback already answered
pl: Odpowiedź na opinię została już udzielona

source: Feedback %(review_cycle)s has been answered successfully!.
pl: Odpowiedź na opinię %(review_cycle)s została pomyślnie udzielona!.

source: Feedback is not answered yet
pl: Odpowiedź na opinię nie została jeszcze udzielona

source: Feedback %(review_cycle)s deleted successfully!
pl: Opinia %(review_cycle)s została pomyślnie usunięta!

source: You can't delete feedback %(review_cycle)s with status %(status)s
pl: Nie możesz usunąć opinii %(review_cycle)s ze statusem %(status)s

source: Feedback is already started
pl: Informacje zwrotne już się rozpoczęły

source: Feedback status updated to %(status)s
pl: Stan opinii zaktualizowany do %(status)s

source: Error occurred during status update to %(status)s
pl: Wystąpił błąd podczas aktualizacji statusu do %(status)s

source: Feedback does not exist.
pl: Opinia nie istnieje.

source: Feedback un-archived successfully!.
pl: Opinia została pomyślnie zarchiwizowana!.

source: Feedback archived successfully!.
pl: Opinia została pomyślnie zarchiwizowana!.

source: Not-completed
pl: Nieukończone

source: Question template is used in feedback.
pl: Szablon pytania jest używany w informacjach zwrotnych.

source: Question created successfully.
pl: Pytanie zostało utworzone pomyślnie.

source: Error occurred during question creation!
pl: Wystąpił błąd podczas tworzenia pytania!

source: No Question Template found matching the query.
pl: Nie znaleziono szablonu pytania pasującego do zapytania.

source: Question updated successfully.
pl: Pytanie zostało pomyślnie zaktualizowane.

source: Question deleted successfully!
pl: Pytanie zostało pomyślnie usunięte!

source: Question not found.
pl: Nie znaleziono pytania.

source: Failed to delete question: Question template is in use.
pl: Nie udało się usunąć pytania: szablon pytania jest w użyciu.

source: Related entries exist.
pl: Istnieją powiązane wpisy.

source: Question template created successfully!
pl: Szablon pytania został utworzony pomyślnie!

source: Question template does not exist
pl: Szablon pytania nie istnieje

source: Question template updated
pl: Zaktualizowano szablon pytania

source: This template is using in a feedback
pl: Ten szablon jest używany w opinii

source: The question template is deleted successfully !.
pl: Szablon pytania został pomyślnie usunięty!.

source: question template not found.
pl: Nie znaleziono szablonu pytania.

source: Period creation was Successful
pl: Utworzenie okresu powiodło się

source: Period updated Successfully.
pl: Okres został pomyślnie zaktualizowany.

source: Period deleted successfully.
pl: Okres został pomyślnie usunięty.

source: Period not found.
pl: Nie znaleziono okresu.

source: {objective} is {message}
pl: {objective} to {message}

source: %(employee)s's %(objective)s deleted
pl: %(employee)s %(objective)s został usunięty

source: You can't delete objective %(objective)s with status %(status)s
pl: Nie możesz usunąć celu %(objective)s ze statusem %(status)s

source: Objective not found.
pl: Nie znaleziono celu.

source: {feedback} is {message}
pl: {feedback} to {message}

source: Feedback not found.
pl: Nie znaleziono opinii.

source: You are don't have permissions.
pl: Nie masz uprawnień.

source: No Anonymous Feedback found matching the query.
pl: Nie znaleziono anonimowych opinii pasujących do zapytania.

source: Feedback deleted successfully!
pl: Opinia została pomyślnie usunięta!

source: Failed to delete feedback: Feedback template is in use.
pl: Nie udało się usunąć opinii: szablon opinii jest w użyciu.

source: Key result Updated sucessfully.
pl: Kluczowy wynik Zaktualizowano pomyślnie.

source: No Employee Key Result found matching the query.
pl: Nie znaleziono wyniku klucza pracownika pasującego do zapytania.

source: Key result sattus changed to {}.
pl: Kluczowy stan wyniku zmieniony na {}.

source: Value updated
pl: Wartość zaktualizowana

source: You dont have permission to update the current value
pl: Nie masz uprawnień do aktualizacji bieżącej wartości

source: No Meetings found matching the query.
pl: Nie znaleziono spotkań pasujących do zapytania.

source: Meeting unarchived successfully
pl: Spotkanie zostało pomyślnie zarchiwizowane

source: Meeting archived successfully
pl: Spotkanie zostało pomyślnie zarchiwizowane

source: Manager has been successfully removed from the meeting.
pl: Menedżer został pomyślnie usunięty ze spotkania.

source: Employee has been successfully removed from the meeting.
pl: Pracownik został pomyślnie usunięty ze spotkania.

source: Minutes of Meeting (MoM) have been created successfully
pl: Protokół spotkania (MoM) został pomyślnie utworzony

source: Questions for meeting %(meeting)s has been answered successfully!.
pl: Odpowiedzi na pytania dotyczące spotkania %(meeting)s zostały pomyślnie rozwiązane!.

source: Bonus Point Setting deleted
pl: Usunięto ustawienie punktów bonusowych

source: No Bonus Point Setting found matching the query.
pl: Nie znaleziono ustawienia punktów bonusowych pasujących do zapytania.

source: Bonus point setting activated successfully.
pl: Ustawienie punktu bonusowego zostało pomyślnie aktywowane.

source: Bonus point setting deactivated successfully.
pl: Ustawienie punktów bonusowych zostało pomyślnie dezaktywowane.

source: No of Tasks
pl: Liczba zadań

source: Create Project Stage
pl: Utwórz etap projektu

source: Something went wrong!
pl: Coś poszło nie tak!

source: Update Project Stage
pl: Zaktualizuj etap projektu

source: New project stage created
pl: Utworzono nowy etap projektu

source: New project created
pl: Utworzono nowy projekt

source: Projects
pl: Projekty

source: To Do
pl: Do zrobienia

source: Please create a project first.
pl: Najpierw utwórz projekt.

source: Project not found.
pl: Nie znaleziono projektu.

source: Select Stage
pl: Wybierz Etap

source: Dynamic Create
pl: Dynamiczne tworzenie

source: New Task created
pl: Utworzono nowe zadanie

source: Task Details
pl: Szczegóły zadania

source: archive_status
pl: stan_archiwum

source: Update Time Sheet
pl: Zaktualizuj arkusz czasu pracy

source: New time sheet created
pl: Utworzono nowy arkusz czasu pracy

source: Time Spent
pl: Czas spędzony

source: Project not found
pl: Nie znaleziono projektu

source: Project stage not found
pl: Nie znaleziono etapu projektu

source: Start From
pl: Zacznij od

source: End Till
pl: Koniec do

source: Project Managers
pl: Menedżerowie projektów

source: Project Members
pl: Członkowie projektu

source: Project File
pl: Plik projektu

source: Are you sure you want to delete this project?
pl: Czy na pewno chcesz usunąć ten projekt?

source: Is end stage
pl: Jest etapem końcowym

source: Project Stage
pl: Etap projektu

source: Project Stages
pl: Etapy projektu

source: Task Members
pl: Członkowie zadania

source: Task File
pl: Plik zadania

source: The task end date must be between the project's start and end dates.
pl: Data zakończenia zadania musi mieścić się pomiędzy datami rozpoczęcia i zakończenia projektu.

source: Project Name
pl: Nazwa projektu

source: Stage Name
pl: Imię sceniczne

source: Are you sure you want to delete this task?
pl: Czy na pewno chcesz usunąć to zadanie?

source: Hours Spent
pl: Spędzone godziny

source: Employee not included in this task
pl: Pracownik nieobjęty tym zadaniem

source: Employee not included in this project
pl: Pracownik nieuwzględniony w tym projekcie

source: Are you sure you want to delete this time sheet?
pl: Czy na pewno chcesz usunąć ten arkusz czasu pracy?

source: Timesheet
pl: Ewidencja czasu pracy

source: Do you want to archive this project?
pl: Czy chcesz zarchiwizować ten projekt?

source: Do you want to un archive this project?
pl: Czy chcesz cofnąć archiwizację tego projektu?

source: Project:
pl: Projekt:

source: Members:
pl: Członkowie:

source: Start date:
pl: Data rozpoczęcia:

source: End date:
pl: Data zakończenia:

source: Do you really want to archive all the selected projects?
pl: Czy na pewno chcesz zarchiwizować wszystkie wybrane projekty?

source: Do you really want to unarchive all the selected projects?
pl: Czy na pewno chcesz rozarchiwizować wszystkie wybrane projekty?

source: Do you really want to delete all the selected projects?
pl: Czy na pewno chcesz usunąć wszystkie wybrane projekty?

source: Import Project
pl: Importuj projekt

source: Do you want to archive this task?
pl: Czy chcesz zarchiwizować to zadanie?

source: Do you want to un archive this task?
pl: Czy chcesz cofnąć archiwizację tego zadania?

source: Do you want Delete this Task ?
pl: Czy chcesz usunąć to zadanie?

source: Add
pl: Dodaj

source: Project Dashboard
pl: Panel projektu

source: Distribution by status
pl: Dystrybucja według statusu

source: All tasks breakdown
pl: Podział wszystkich zadań

source: Project Activity Trend
pl: Trend aktywności w projekcie

source: Projects started vs completed over last 6 months
pl: Projekty rozpoczęte i zakończone w ciągu ostatnich 6 miesięcy

source: Upcoming Deadlines
pl: Najbliższe terminy

source: Projects due in next 30 days
pl: Termin realizacji projektów w ciągu najbliższych 30 dni

source: Top Active Projects
pl: Najpopularniejsze aktywne projekty

source: By task count
pl: Według liczby zadań

source: Past end date
pl: Przeszła data końcowa

source: Last updated
pl: Ostatnia aktualizacja

source: Started
pl: Rozpoczęło się

source: No upcoming deadlines
pl: Brak nadchodzących terminów

source: Due
pl: Należny

source: No active projects
pl: Brak aktywnych projektów

source: Project manager
pl: Kierownik projektu

source: Do you want to delete this employee?
pl: Czy chcesz usunąć tego pracownika?

source: There are currently no available projects; please create a new one.
pl: Obecnie nie ma dostępnych projektów;

source: Project Manager
pl: Kierownik projektu

source: Create a new Stage
pl: Utwórz nowy etap

source: Old Stage
pl: Stara scena

source: Task manager
pl: Menedżer zadań

source: Task members
pl: Członkowie zadania

source: Time sheet
pl: Arkusz czasu

source: Managers:
pl: Menedżerowie:

source: Are you sure you want to delete this stage?
pl: Czy na pewno chcesz usunąć ten etap?

source: Empty
pl: Pusty

source: Create task
pl: Utwórz zadanie

source: There are currently no available timesheets; please create a new one.
pl: Obecnie nie ma dostępnych grafików;

source: Do you want to delete this candidate?
pl: Czy chcesz usunąć tego kandydata?

source: There are currently no available tasks; please create a new one.
pl: Obecnie nie ma dostępnych zadań;

source: Mangers
pl: Menedżerowie

source: Task
pl: Zadanie

source: Create a new task
pl: Utwórz nowe zadanie

source: Timesheet Details
pl: Szczegóły grafiku

source: Project updated
pl: Projekt zaktualizowany

source: Invalid status or missing data.
pl: Nieprawidłowy status lub brakujące dane.

source: The specified project does not exist.
pl: Podany projekt nie istnieje.

source: Could not retrieve project IDs.
pl: Nie można pobrać identyfikatorów projektów.

source: Invalid value for 'is_active'. Use 'true' or 'false'.
pl: Nieprawidłowa wartość dla „is_active”.

source: %(project)s is %(message)s successfully.
pl: %(project)s pomyślnie przeszło %(message)s.

source: Permission denied or project not found: ID %(project_id)s
pl: Odmowa pozwolenia lub nie znaleziono projektu: ID %(project_id)s

source: No project IDs were provided.
pl: Nie podano identyfikatorów projektów.

source: {count} project(s) deleted successfully.
pl: {count} projekty zostały pomyślnie usunięte.

source: Permission denied or skipped for: %(projects)s.
pl: Odmowa pozwolenia lub pominięcie go dla: %(projects)s.

source: The task has been created successfully!
pl: Zadanie zostało pomyślnie utworzone!

source: New task created
pl: Utworzono nowe zadanie

source: Task updated
pl: Zadanie zaktualizowane

source: The task has been deleted successfully.
pl: Zadanie zostało pomyślnie usunięte.

source: Missing required parameters
pl: Brak wymaganych parametrów

source: Task stage updated
pl: Etap zadania zaktualizowany

source: Timesheet created
pl: Utworzono grafik

source: Timesheet not found
pl: Nie znaleziono grafiku

source: Timesheet updated
pl: Zaktualizowano grafik

source: Cannot update status. Task has already expired.
pl: Nie można zaktualizować statusu.

source: Task stage has been successfully updated.
pl: Etap zadania został pomyślnie zaktualizowany.

source: Tasks order has been successfully updated.
pl: Kolejność zadań została pomyślnie zaktualizowana.

source: Task status has been updated successfully
pl: Status zadania został pomyślnie zaktualizowany

source: Task updated successfully
pl: Zadanie zostało pomyślnie zaktualizowane

source: Missing required parameter: ids
pl: Brak wymaganego parametru: id

source: %(task)s is %(message)s
pl: %(task)s to %(message)s

source: You cannot delete %(task)s.
pl: Nie możesz usunąć %(task)s.

source: {} tasks.
pl: {} zadania.

source: Project stage updated successfully
pl: Etap projektu został pomyślnie zaktualizowany

source: Stage deleted successfully
pl: Etap został pomyślnie usunięty

source: Can't Delete. This stage contain some tasks
pl: Nie można usunąć.

source: Missing required parameters: project_id
pl: Brak wymaganych parametrów: id_projektu

source: Missing required parameters: sequence
pl: Brak wymaganych parametrów: sekwencja

source: The project stage sequence has been successfully updated.
pl: Sekwencja etapów projektu została pomyślnie zaktualizowana.

source: Time sheet created
pl: Utworzono arkusz czasu

source: Time sheet updated
pl: Zaktualizowano arkusz czasu pracy

source: Timesheet not found.
pl: Nie znaleziono grafiku.

source: The time sheet has been deleted successfully.
pl: Arkusz czasu pracy został pomyślnie usunięty.

source: Missing required parameters: project_id.
pl: Brak wymaganych parametrów: id_projektu.

source: Invalid selection
pl: Nieprawidłowy wybór

source: Timesheet doesn't exist.
pl: Grafik nie istnieje.

source: No ids provided.
pl: Nie podano identyfikatorów.

source: %(timesheet)s deleted.
pl: %(timesheet)s usunięty.

source: You cannot delete %(timesheet)s.
pl: Nie możesz usunąć %(timesheet)s.

source: View candidate self tracking
pl: Zobacz samośledzenie kandydata

source: Survey
pl: Ankieta

source: Are you sure want to delete this reason?
pl: Czy na pewno chcesz usunąć ten powód?

source: Create reject reason
pl: Utwórz powód odrzucenia

source: Update reject reason
pl: Zaktualizuj powód odrzucenia

source: Reject reason updated successfully.
pl: Przyczyna odrzucenia została pomyślnie zaktualizowana.

source: Reject reason created successfully.
pl: Pomyślnie utworzono powód odrzucenia.

source: Hired Date
pl: Data zatrudnienia

source: Scheduled Interview
pl: Zaplanowany wywiad

source: Not Hired
pl: Nie zatrudniony

source: Hired
pl: Zatrudniony

source: Convert to Employee
pl: Zamień na pracownika

source: Add to Skill Zone
pl: Dodaj do Strefy Umiejętności

source: Add to Rejected
pl: Dodaj do odrzuconych

source: Edit Rejected Candidate
pl: Edytuj odrzuconego kandydata

source: Create document request
pl: Utwórz żądanie dokumentu

source: Date joining
pl: Data dołączenia

source: Reject reason
pl: Odrzuć powód

source: Skill zone
pl: Strefa umiejętności

source: Interview Table
pl: Tabela wywiadów

source: Add To Skill Zone
pl: Dodaj do strefy umiejętności

source: No. of Candidates
pl: Liczba kandydatów

source: Initial
pl: Początkowe

source: Recrutment
pl: Rekrutacja

source: Interview Date
pl: Data wywiadu

source: Interview Time
pl: Czas wywiadu

source: Interview Updated Successfully
pl: Wywiad został pomyślnie zaktualizowany

source: Interview Scheduled successfully.
pl: Rozmowa kwalifikacyjna została pomyślnie zaplanowana.

source: Resume Shortlisting
pl: Wznów krótką listę

source: Reopen
pl: Otwórz ponownie

source: Reject Candidate
pl: Odrzuć kandydata

source: Survey Questions
pl: Pytania ankietowe

source: Update Survey Questions
pl: Zaktualizuj pytania w ankiecie

source: Survey question updated.
pl: Pytanie w ankiecie zostało zaktualizowane.

source: New survey question created.
pl: Utworzono nowe pytanie w ankiecie.

source: Duplicate Survey Questions
pl: Zduplikowane pytania ankiety

source: Template saved
pl: Szablon został zapisany

source: Sequence
pl: Sekwencja

source: Vaccancy
pl: Wakat

source: Total Hires
pl: Całkowita liczba zatrudnionych

source: Is Published?
pl: Czy został opublikowany?

source: Optional Profile Image?
pl: Opcjonalne zdjęcie profilowe?

source: Optional Resume?
pl: Opcjonalne CV?

source: Skills
pl: Umiejętności
