Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Default Employee View
pl: Domyślny widok pracownika

source: Default Employee Detailed View
pl: Domyślny widok szczegółowy pracownika

source: You dont have access to the feature
pl: Nie masz dostępu do tej funkcji

source: Employee
pl: Pracownik

source: Exclude Employees
pl: Wyklucz pracowników

source: Permissions
pl: Uprawnienia

source: Job Position
pl: Stanowisko

source: Department
pl: Dział

source: Work Type
pl: Rodzaj pracy

source: Employee Type
pl: Typ pracownika

source: Job Role
pl: Rola stanowiskowa

source: Company
pl: Firma

source: Shift
pl: Zmiana

source: Tags
pl: Tagi

source: Groups
pl: Grupy

source: Default Accessibility
pl: Domyślna dostępność

source: Limit default view access to horilla feature
pl: Ogranicz dostęp do widoku domyślnego do funkcji Horilla

source: Actions
pl: Działania

source: You won't be able to revert this!
pl: Nie będzie można tego cofnąć!

source: Yes
pl: Tak

source: Clear it
pl: Wyczyść to

source: Clear Filter
pl: Wyczyść filtr

source: Restrict All
pl: Ogranicz wszystko

source: Only those normal users/employees with any category mentioned in the form can access the
pl: Dostęp do witryny mają tylko zwykli użytkownicy/pracownicy z dowolną kategorią wymienioną w formularzu

source: feature
pl: funkcja

source: If skip all the category fields in the form, then all normal users/employees can access the feature
pl: Jeśli pominiesz wszystkie pola kategorii w formularzu, dostęp do tej funkcji będą mogli uzyskać wszyscy zwykli użytkownicy/pracownicy

source: Accessibility filter saved
pl: Zapisano filtr dostępności

source: All filter cleared
pl: Cały filtr wyczyszczony

source: Asset Name
pl: Nazwa zasobu

source: Status
pl: Stan

source: Assets
pl: Zasoby

source: Asset Batch Number
pl: Numer partii aktywów

source: Create Batch Number
pl: Utwórz numer partii

source: Batch Number Update
pl: Aktualizacja numeru partii

source: Batch number updated successfully.
pl: Numer partii został pomyślnie zaktualizowany.

source: Batch number created successfully.
pl: Numer partii został utworzony pomyślnie.

source: Details
pl: Szczegóły

source: Asset
pl: Zasób

source: Asset Category Creation
pl: Tworzenie kategorii aktywów

source: Asset Category Update
pl: Aktualizacja kategorii aktywów

source: Asset category updated successfully
pl: Kategoria zasobu została pomyślnie zaktualizowana

source: Asset category created successfully
pl: Kategoria zasobu została utworzona pomyślnie

source: Asset Creation
pl: Tworzenie aktywów

source: Asset Update
pl: Aktualizacja zasobów

source: Asset updated successfully
pl: Zasób został pomyślnie zaktualizowany

source: Asset created successfully
pl: Zasób został utworzony pomyślnie

source: Asset Category Duplicate
pl: Duplikat kategorii zasobu

source: Duplicate
pl: Duplikat

source: Asset Duplicate
pl: Duplikat zasobu

source: Add Asset Report
pl: Dodaj raport o zasobach

source: Asset report added successfully.
pl: Pomyślnie dodano raport o zasobach.

source: Asset Category
pl: Kategoria aktywów

source: Import
pl: Importuj

source: Export
pl: Eksportuj

source: Assigned Date
pl: Przypisana data

source: Returned Date
pl: Data zwrotu

source: Return Status
pl: Stan zwrotu

source: Asset History
pl: Historia aktywów

source: Asset Details
pl: Szczegóły zasobu

source: Allocated User
pl: Przydzielony użytkownik

source: Returned Status
pl: Stan zwrócony

source: Allocated Date
pl: Przydzielona data

source: Return Description
pl: Zwróć opis

source: Assign Condition Images
pl: Przypisz obrazy stanu

source: Return Condition Images
pl: Obrazy stanu zwrotu

source: Asset Request
pl: Żądanie dotyczące zasobów

source: Create Request
pl: Utwórz żądanie

source: Request User
pl: Poproś użytkownika

source: Requested Date
pl: Żądana data

source: Category
pl: Kategoria

source: Expiry Date
pl: Data ważności

source: Return Date
pl: Data powrotu

source: Allocation deleted successfully
pl: Przydział został pomyślnie usunięty

source: Asset request deleted successfully
pl: Żądanie dotyczące zasobu zostało pomyślnie usunięte

source: Asset Allocation
pl: Alokacja aktywów

source: Create Allocation
pl: Utwórz alokację

source: Asset Renewal
pl: Odnowienie aktywów

source: Asset Request / Employee
pl: Żądanie dotyczące aktywów / pracownik

source: Asset Request / Asset Category
pl: Żądanie zasobu / kategoria zasobu

source: Asset Request / Request Date
pl: Żądanie dotyczące aktywów / Data żądania

source: Asset Request / Status
pl: Żądanie/status dotyczące zasobu

source: Asset Allocation / Employee
pl: Alokacja aktywów / pracownik

source: Asset Allocation / Assigned Date
pl: Alokacja aktywów / przypisana data

source: Asset Allocation / Return Date
pl: Alokacja aktywów / data zwrotu

source: Tracking Id
pl: Identyfikator śledzenia

source: Batch No
pl: Nr partii

source: Assigned by
pl: Przydzielony przez

source: Description
pl: Opis

source: Asset Information
pl: Informacje o zasobach

source: Request Description
pl: Opis żądania

source: You don't have permission.
pl: Nie masz pozwolenia.

source: Asset Request Created Successfully
pl: Pomyślnie utworzono żądanie zasobu

source: Asset allocated Successfully
pl: Zasób przydzielony pomyślnie

source: Asset request approved successfully!.
pl: Żądanie dotyczące zasobu zostało zatwierdzone pomyślnie!.

source: Days Left
pl: Pozostało dni

source: Reassign Asset
pl: Przypisz ponownie zasób

source: Asset reassigned successfully.
pl: Zasób został ponownie przypisany.

source: Expiry Date From
pl: Data ważności od

source: Expiry Date To
pl: Data ważności do

source: Assigned Date From
pl: Przypisana data od

source: Assigned Date To
pl: Przypisana data do

source: Asset Status
pl: Stan aktywów

source: All
pl: Wszystko

source: ---Choose Batch No.---
pl: ---Wybierz nr partii---

source: Create new batch number
pl: Utwórz nowy numer partii

source: Requesting a laptop for software development purposes.
pl: Zamawianie laptopa w celach programistycznych.

source: on returns the laptop. However, it has suffered minor damage.
pl: po zwróceniu laptopa.

source: Return date cannot be in the future.
pl: Data zwrotu nie może przypadać w przyszłości.

source: Replacement Asset
pl: Zasób zastępczy

source: Name
pl: Nazwa

source: Asset Categories
pl: Kategorie zasobów

source: Batch Number
pl: Numer partii

source: Asset Batch
pl: Partia aktywów

source: Asset Batches
pl: Partie aktywów

source: In Use
pl: W użyciu

source: Available
pl: Dostępny

source: Not-Available
pl: Niedostępne

source: Purchase Date
pl: Data zakupu

source: Cost
pl: Koszt

source: Quantity
pl: Ilość

source: Notify Before (days)
pl: Powiadom wcześniej (dni)

source: Expired
pl: Wygasło

source: An asset with this tracking ID already exists.
pl: Zasób o tym identyfikatorze śledzenia już istnieje.

source: Asset Document
pl: Dokument majątku

source: Asset Documents
pl: Dokumenty majątku

source: Minor damage
pl: Drobne uszkodzenia

source: Major damage
pl: Poważne uszkodzenia

source: Healthy
pl: Zdrowy

source: Assigned To
pl: Przypisany do

source: Assigned By
pl: Przypisane przez

source: Return Condition
pl: Stan zwrotu

source: Asset Allocations
pl: Alokacja aktywów

source: Requested to return
pl: Poprosił o powrót

source: In use
pl: W użyciu

source: Returned
pl: Wrócił

source: Allocated
pl: Przydzielone

source: Send Mail
pl: Wyślij pocztę

source: Reassign
pl: Przypisz ponownie

source: Requested
pl: Poprosiłem

source: Approved
pl: Zatwierdzone

source: Rejected
pl: Odrzucony

source: Requesting User
pl: Użytkownik żądający

source: Asset Requests
pl: Żądania dotyczące zasobów

source: Dashboard
pl: Panel nawigacyjny

source: Requests & Allocation
pl: Wnioski i przydziały

source: Update
pl: Aktualizuj

source: create outline
pl: utwórz kontur

source: Do you want to delete this asset?
pl: Czy chcesz usunąć ten zasób?

source: Delete
pl: Usuń

source: trash outline
pl: zarys śmieci

source: Close
pl: Zamknij

source: Create
pl: Utwórz

source: Save
pl: Zapisz

source: Import Assets
pl: Importuj zasoby

source: close outline
pl: zamknięty zarys

source: Upload a File
pl: Prześlij plik

source: Drag and drop files here
pl: Przeciągnij i upuść pliki tutaj

source: Download Template
pl: Pobierz szablon

source: Upload
pl: Prześlij

source: chevron back outline
pl: zarys tyłu w jodełkę

source: chevron forward outline
pl: zarys przodu w jodełkę

source: available
pl: dostępne

source: by
pl: przez

source: Reports
pl: Raporty

source: Toggle Options
pl: Przełącz opcje

source: Edit
pl: Edytuj

source: Available / Total
pl: Dostępne / Razem

source: Asset Report
pl: Raport dotyczący zasobów

source: Page
pl: Strona

source: of
pl: z

source: First
pl: Najpierw

source: Previous
pl: Poprzedni

source: Next
pl: Następny

source: Last
pl: Ostatni

source: Title
pl: Tytuł

source: File
pl: Plik

source: Asset Return Form
pl: Formularz zwrotu aktywów

source: Add Report
pl: Dodaj raport

source: Add Fine
pl: Dodaj Dobrze

source: Report added successfully.
pl: Raport dodano pomyślnie.

source: Assign asset before adding a report
pl: Przypisz zasób przed dodaniem raportu

source: Asset Dashboard
pl: Panel zasobów

source: Just now
pl: Właśnie teraz

source: Toggle auto-refresh
pl: Przełącz automatyczne odświeżanie

source: This Month
pl: W tym miesiącu

source: Last Month
pl: Ostatni miesiąc

source: Quarter
pl: ćwiartka

source: From
pl: Od

source: To
pl: Do

source: Customize
pl: Dostosuj

source: In use, available, unavailable
pl: W użyciu, dostępny, niedostępny

source: Request Status
pl: Zapytaj o status

source: Asset requests
pl: Żądania dotyczące zasobów

source: Assets by Category
pl: Zasoby według kategorii

source: In use vs available per category
pl: W użyciu i dostępne według kategorii

source: Value by Category
pl: Wartość według kategorii

source: Total purchase cost
pl: Całkowity koszt zakupu

source: Assets by Department
pl: Aktywa według działów

source: Allocated assets per department
pl: Przydzielone zasoby dla poszczególnych działów

source: Asset Age
pl: Wiek aktywów

source: Fleet age distribution
pl: Rozkład wieku floty

source: Expiring Soon
pl: Wygasa wkrótce

source: Next 60 days
pl: Następne 60 dni

source: Loading...
pl: Ładowanie...

source: Recent Allocations
pl: Ostatnie przydziały

source: Customize Dashboard
pl: Dostosuj pulpit nawigacyjny

source: Reset
pl: Resetuj

source: Auto-refresh ON (5 min)
pl: Automatyczne odświeżanie WŁ. (5 min)

source: Auto-refresh OFF
pl: Automatyczne odświeżanie WYŁĄCZONE

source: Total Assets
pl: Aktywa ogółem

source: in use
pl: w użyciu

source: Pending Requests
pl: Oczekujące żądania

source: return req
pl: żądanie zwrotu

source: Awaiting approval
pl: Oczekiwanie na zatwierdzenie

source: Total Value
pl: Całkowita wartość

source: Purchase cost
pl: Koszt zakupu

source: Next 30 days
pl: Następne 30 dni

source: Could not load KPIs
pl: Nie można wczytać wskaźników KPI

source: No assets
pl: Brak aktywów

source: Total
pl: Razem

source: Could not load data
pl: Nie udało się wczytać danych

source: No requests
pl: Żadnych próśb

source: No data
pl: Brak danych

source: No allocated assets
pl: Brak przydzielonych aktywów

source: No purchase date data
pl: Brak danych o dacie zakupu

source: No assets expiring soon
pl: Żadne aktywa nie wygasną wkrótce

source: No recent allocations
pl: Brak ostatnich przydziałów

source: Page not found. 404.
pl: Nie znaleziono strony.

source: No Records found.
pl: Nie znaleziono żadnych rekordów.

source: There is no asset allocation at this moment.
pl: W tej chwili nie ma alokacji aktywów.

source: Request Date
pl: Data żądania

source: Approve request
pl: Zatwierdź żądanie

source: Do you want to reject this request?
pl: Czy chcesz odrzucić tę prośbę?

source: No records available at the moment.
pl: W tej chwili brak dostępnych rekordów.

source: Asset Allocated Date
pl: Data alokacji aktywów

source: Allocated By
pl: Przydzielone przez

source: Advanced
pl: Zaawansowany

source: Return Date Greater Or Equal
pl: Data zwrotu większa lub równa

source: Assign Date Greater Or Equal
pl: Przypisz datę większą lub równą

source: Return Date lesser Or Equal
pl: Data zwrotu mniejsza lub równa

source: Assign Date Lesser Or Equal
pl: Przypisz datę mniejszą lub równą

source: Apply
pl: Zastosuj

source: ellipsis vertical sharp
pl: elipsa pionowa ostra

source: Returned date
pl: Zwrócona data

source: No asset history available.
pl: Brak dostępnej historii aktywów.

source: Toggle Search
pl: Przełącz wyszukiwanie

source: Search Input
pl: Wyszukaj dane wejściowe

source: Search
pl: Szukaj

source: Filter
pl: Filtruj

source: Group By
pl: Grupuj według

source: Fields
pl: Pola

source: Selected Assets
pl: Wybrane aktywa

source: No Asset Batches have been created.
pl: Nie utworzono żadnych partii zasobów.

source: Do you want to delete this batch number ?
pl: Czy chcesz usunąć ten numer partii?

source: Do you want to delete this category?
pl: Czy chcesz usunąć tę kategorię?

source: Search in :Asset
pl: Szukaj w:Zasoby

source: Search in :Asset Category
pl: Szukaj w:Kategoria aktywów

source: Purchase Cost
pl: Koszt zakupu

source: Do you want to download template ?
pl: Czy chcesz pobrać szablon?

source: No Asset Categories or Assets have been created.
pl: Nie utworzono żadnych kategorii zasobów ani zasobów.

source: Export Assets
pl: Eksportuj aktywa

source: Purchased Date
pl: Data zakupu

source: Return
pl: Wróć

source: Are you sure you want to return this asset?
pl: Czy na pewno chcesz zwrócić ten zasób?

source: Return Request
pl: Żądanie zwrotu

source: Approve
pl: Zatwierdź

source: Reject
pl: Odrzuć

source: Do you want to delete this Allocation?
pl: Czy chcesz usunąć tę alokację?

source: Requested Employee
pl: Żądany pracownik

source: Asset Request Date
pl: Data żądania zasobu

source: Current Asset
pl: Aktualny zasób

source: No assets have been assigned to you.
pl: Żadne aktywa nie zostały do Ciebie przypisane.

source: Confirmation
pl: Potwierdzenie

source: Do you want to reject this asset request?
pl: Czy chcesz odrzucić to żądanie dotyczące zasobu?

source: There are no asset request.
pl: Brak żądań dotyczących zasobów.

source: There is no asset allocation has been created.
pl: Nie utworzono żadnej alokacji aktywów.

source: Create request
pl: Utwórz żądanie

source: add outline
pl: dodaj kontur

source: Create allocation
pl: Utwórz alokację

source: Approve
pl: Zatwierdź

source: Asset deleted successfully
pl: Zasób został pomyślnie usunięty

source: You cannot delete this asset.
pl: Nie możesz usunąć tego zasobu.

source: Asset category not found
pl: Nie znaleziono kategorii zasobu

source: Asset not found
pl: Nie znaleziono zasobu

source: Asset Updated
pl: Zasób zaktualizowany

source: Asset is in use
pl: Zasób jest używany

source: Asset is used in allocation!.
pl: Zasób jest używany w alokacji!.

source: Asset category deleted.
pl: Kategoria zasobu została usunięta.

source: Assets are located within this category.
pl: Aktywa znajdują się w tej kategorii.

source: Asset request created!
pl: Utworzono żądanie zasobu!

source: Asset request does not exist.
pl: Żądanie dotyczące zasobu nie istnieje.

source: Your asset request has been approved!
pl: Twoje żądanie dotyczące zasobów zostało zatwierdzone!

source: Asset request approved successfully!
pl: Żądanie dotyczące zasobu zostało zatwierdzone pomyślnie!

source: An error occurred:
pl: Wystąpił błąd:

source: Asset request not found.
pl: Nie znaleziono żądania zasobu.

source: Asset request has been rejected.
pl: Żądanie dotyczące zasobu zostało odrzucone.

source: Asset allocated successfully!.
pl: Zasób przydzielony pomyślnie!.

source: Asset assignment not found.
pl: Nie znaleziono przypisania zasobu.

source: Return request for {} initiated.
pl: Rozpoczęto żądanie zwrotu dla {}.

source: Asset Returned Successfully...
pl: Zasób zwrócony pomyślnie...

source: Asset Return Successful!.
pl: Zwrot aktywów udany!.

source: Asset assignment not found
pl: Nie znaleziono przypisania zasobu

source: Successfully imported Assets
pl: Pomyślnie zaimportowano zasoby

source: File Error
pl: Błąd pliku

source: There are no assets to export.
pl: Brak aktywów do wyeksportowania.

source: This batch number is already in-use
pl: Ten numer partii jest już w użyciu

source: Batch updated successfully.
pl: Partia została pomyślnie zaktualizowana.

source: Batch number in-use
pl: Numer serii w użyciu

source: Batch number deleted
pl: Numer partii został usunięty

source: Batch number not found
pl: Nie znaleziono numeru partii

source: You cannot delete this Batch number.
pl: Nie można usunąć tego numeru partii.

source: asset
pl: zaleta

source: Oops!! No Asset found...
pl: Ups!!

source: assets in use
pl: aktywa w użyciu

source: Employee not found.
pl: Nie znaleziono pracownika.

source: Attendance Date
pl: Data obecności

source: In Date
pl: W dacie

source: Check In
pl: Zamelduj się

source: Check Out
pl: Sprawdź

source: Out Date
pl: Data wyjścia

source: Duration (HH:MM:SS)
pl: Czas trwania (GG:MM:SS)

source: Shift Day
pl: Dzień zmiany

source: Country
pl: Kraj

source: Reporting Manager
pl: Menedżer raportów

source: Employement Type
pl: Rodzaj zatrudnienia

source: Day
pl: Dzień

source: Check In Date
pl: Data zameldowania

source: Check Out Date
pl: Sprawdź datę

source: Duration
pl: Czas trwania

source: Requested Attendances
pl: Prośba o obecność

source: All Attendances
pl: Wszystkie obecności

source: Date
pl: Data

source: Check-In
pl: Zameldowanie

source: Check-Out
pl: Wymeldowanie

source: Min Hour
pl: Min. godzina

source: At Work
pl: W pracy

source: Overtime
pl: Nadgodziny

source: Approved By
pl: Zatwierdzone przez

source: Bulk-Requests
pl: Żądania zbiorcze

source: Not Validated
pl: Niezatwierdzone

source: Validated
pl: Zatwierdzone

source: Bulk Approve
pl: Zatwierdź zbiorczo

source: Bulk Reject
pl: Odrzuć zbiorczo

source: Attendances
pl: Obecności

source: Activities
pl: Działania

source: New Attendance Request
pl: Nowa prośba o obecność

source: Update Attendance Request
pl: Zaktualizuj prośbę o obecność

source: New Attendance request created
pl: Utworzono nową prośbę o obecność

source: New Attendance request updated
pl: Zaktualizowano nową prośbę o obecność

source: Attendance update request created.
pl: Utworzono żądanie aktualizacji obecności.

source: Create Attendance Request
pl: Utwórz prośbę o obecność

source: Validate Attendances
pl: Zweryfikuj obecność

source: Attendance Report
pl: Raport obecności

source: Pending Hour
pl: Oczekująca godzina

source: Attendance To Validate
pl: Obecność do potwierdzenia

source: Validate
pl: Sprawdź

source: OT Attendances
pl: Obecność na OT

source: Approve OT
pl: Zatwierdź OT

source: Validated Attendances
pl: Potwierdzone obecności

source: work_type_id
pl: identyfikator_typu pracy

source: Add Attendances
pl: Dodaj frekwencję

source: Attendance Added
pl: Dodano obecność

source: Edit Attendance
pl: Edytuj frekwencję

source: Attandance Updated
pl: Obecność zaktualizowana

source: Leave Type
pl: Rodzaj urlopu

source: Minus Days
pl: Minusowe dni

source: Deducted From CFD
pl: Odliczone od CFD

source: Penalty amount
pl: Wysokość kary

source: Created Date
pl: Data utworzenia

source: Penalty Type
pl: Rodzaj kary

source: Are you sure you want to delete this penalty?
pl: Czy na pewno chcesz usunąć tę karę?

source: Attendance
pl: Obecność

source: Penalty Account
pl: Konto karne

source: Offline
pl: Nieaktywny

source: Online
pl: W Internecie

source: Auto Validate Till
pl: Automatyczna weryfikacja do

source: Min Hour To Approve OT
pl: Min. godzina do zatwierdzenia OT

source: OT Cut-Off/Day
pl: Termin zakończenia/dzień OT

source: Auto Approve OT
pl: Automatyczne zatwierdzanie OT

source: Break Point Condition
pl: Warunek punktu przerwania

source: Create Attendance condition
pl: Utwórz warunek obecności

source: Update Attendance condition
pl: Zaktualizuj warunek obecności

source: Attendance Break-point settings updated.
pl: Zaktualizowano ustawienia punktu przerwania obecności.

source: Attendance Break-point settings created.
pl: Utworzono ustawienia punktu przerwania obecności.

source: Check in/Check out
pl: Zameldowanie/wymeldowanie

source: Enable Check In/Check out
pl: Włącz opcję Zamelduj/Wymelduj

source: Worked Hours
pl: Przepracowane godziny

source: Work Status
pl: Stan pracy

source: Allowed Time
pl: Dozwolony czas

source: Applicable on clock-in
pl: Obowiązuje w dniu rozpoczęcia pracy

source: Applicable on clock-out
pl: Obowiązuje w momencie wygaśnięcia

source: Assigned Shifts
pl: Przypisane zmiany

source: Is default
pl: Jest domyślny

source: Is active
pl: Jest aktywny

source: Default Grace Time
pl: Domyślny czas prolongaty

source: Grace Time
pl: Czas Łaski

source: Create grace time
pl: Stwórz czas łaski

source: Update grace time
pl: Zaktualizuj czas prolongaty

source: Grace time updated successfully.
pl: Czas łaski został pomyślnie zaktualizowany.

source: Grace time created successfully.
pl: Czas łaski został pomyślnie utworzony.

source: Month
pl: Miesiąc

source: Year
pl: Rok

source: Hours to Validate
pl: Godziny do sprawdzenia

source: Pending Hours
pl: Oczekujące godziny

source: Overtime Hours
pl: Godziny nadliczbowe

source: Not Approved OT Hours
pl: Niezatwierdzone godziny otwarcia

source: Employment Type
pl: Rodzaj zatrudnienia

source: Over time
pl: Z biegiem czasu

source: Hour account update
pl: Aktualizacja konta godzinowego

source: Attendance account updated
pl: Konto obecności zaktualizowane

source: Attendance account added
pl: Dodano konto obecności

source: IPs
pl: adresy IP

source: Type
pl: Wpisz

source: Penalities
pl: Kary

source: Late Come/Early Out
pl: Późno przyjdź/wcześnie wyjdź

source: Minimum Hour
pl: Minimalna godzina

source: Chen-in Date
pl: Data Chen-in

source: Check-out Date
pl: Data wymeldowania

source: Attendance Validated
pl: Obecność potwierdzona

source: Approved Request
pl: Zatwierdzony wniosek

source: My Attendances
pl: Moje obecności

source: Check-in Date
pl: Data zameldowania

source: January
pl: Styczeń

source: February
pl: luty

source: March
pl: Marzec

source: April
pl: kwiecień

source: May
pl: Maj

source: June
pl: Czerwiec

source: July
pl: Lipiec

source: August
pl: sierpień

source: September
pl: Wrzesień

source: October
pl: Październik

source: November
pl: Listopad

source: December
pl: Grudzień

source: Work Location
pl: Lokalizacja pracy

source: Employees
pl: Pracownicy

source: This field is required
pl: To pole jest wymagane

source: Employee not chosen
pl: Nie wybrano pracownika

source: Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration
pl: Nie sprawdzaj automatycznie obecności, jeśli pracownik pracuje dłużej niż ten czas

source: Worked Hours(At Work) Auto Approve Till
pl: Przepracowane godziny (w pracy) Automatyczne zatwierdzanie do

source: Minimum Hour to Approve Overtime
pl: Minimalna godzina do zatwierdzenia nadgodzin

source: Maximum Allowed Overtime Per Day
pl: Maksymalne dozwolone nadgodziny dziennie

source: Create Bulk
pl: Utwórz zbiorczo

source: This field is required.
pl: To pole jest wymagane.

source: Employee work info not found
pl: Nie znaleziono informacji o pracy pracownika

source: Allcocate this grace time for Check-In Attendance
pl: Wykorzystaj ten dodatkowy czas na odprawę

source: From Date
pl: Od daty

source: To Date
pl: Do tej pory

source: To date should be after from date
pl: Do tej pory powinno być po dacie

source: There is no valid date to create attendance request between this date range
pl: Nie ma prawidłowej daty utworzenia prośby o uczestnictwo w tym zakresie dat

source: Create attendance batch
pl: Utwórz grupę obecności

source: Update attendance batch
pl: Zaktualizuj grupę obecności
