Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Interviewer removed succesfully.
pl: Osoba przeprowadzająca rozmowę została usunięta pomyślnie.

source: Candidate Does not exists..
pl: Kandydat nie istnieje..

source: This candidate is already converted to an employee.
pl: Ten kandydat został już przekształcony w pracownika.

source: User instance with this mail already exists
pl: Instancja użytkownika z tą pocztą już istnieje

source: Candidate has been successfully converted into an employee.
pl: Kandydat został pomyślnie przekształcony w pracownika.

source: An error occurred while creating employee data.
pl: Wystąpił błąd podczas tworzenia danych pracowników.

source: An employee with this email already exists
pl: Pracownik z tym adresem e-mail już istnieje

source: Interview deleted successfully.
pl: Wywiad został pomyślnie usunięty.

source: Scheduled Interview not found
pl: Nie znaleziono zaplanowanej rozmowy kwalifikacyjnej

source: Interview updated successfully.
pl: Wywiad został pomyślnie zaktualizowany.

source: Mail sent to candidate
pl: Mail wysłany do kandydata

source: Missing Sequence
pl: Brakująca sekwencja

source: No Candidate found matching the query
pl: Nie znaleziono kandydata pasującego do zapytania

source: Skill Zone created successfully.
pl: Strefa umiejętności została utworzona pomyślnie.

source: Skill zone deleted successfully..
pl: Strefa umiejętności została pomyślnie usunięta..

source: Skill zone not found.
pl: Nie znaleziono strefy umiejętności.

source: Skill zone archived successfully..
pl: Strefa umiejętności została pomyślnie zarchiwizowana..

source: Skill zone unarchived successfully..
pl: Strefa umiejętności została pomyślnie zarchiwizowana..

source: Candidate edited successfully.
pl: Kandydat został pomyślnie edytowany.

source: Candidate archived successfully..
pl: Kandydat został pomyślnie zarchiwizowany..

source: Candidate unarchived successfully..
pl: Kandydat został pomyślnie zarchiwizowany..

source: Candidate Added to skill zone successfully
pl: Kandydat został pomyślnie dodany do strefy umiejętności

source: Application Tracking is enabled
pl: Śledzenie aplikacji jest włączone

source: Application Tracking is disabled
pl: Śledzenie aplikacji jest wyłączone

source: Rating visibility is enabled
pl: Widoczność ocen jest włączona

source: Rating visibility is disabled
pl: Widoczność ocen jest wyłączona

source: You have been logged out.
pl: Zostałeś wylogowany.

source: Reject reason saved
pl: Powód odrzucenia został zapisany

source: No Reject Reason found matching the query.
pl: Nie znaleziono powodu odrzucenia odpowiadającego zapytaniu.

source: No message
pl: Brak wiadomości

source: Skill created successfully
pl: Umiejętność została utworzona pomyślnie

source: %(title)s is deleted.
pl: %(title)s został usunięty.

source: Candidate rejection deleted successfully
pl: Odrzucenie kandydata zostało pomyślnie usunięte

source: Candidate rejection not found
pl: Nie znaleziono odrzucenia kandydata

source: Error occurred while deleting candidate rejection
pl: Wystąpił błąd podczas usuwania odrzucenia kandydata

source: Allowance Greater than
pl: Dodatek Większy niż

source: Allowance Less than
pl: Zasiłek Mniej niż

source: Deduction Greater than
pl: Odliczenie Większe niż

source: Deduction Less than
pl: Odliczenie Mniej niż

source: report_slug, name and config are all required.
pl: report_slug, nazwa i konfiguracja są wymagane.

source: Template saved.
pl: Szablon został zapisany.

source: Template not found.
pl: Nie znaleziono szablonu.

source: Template deleted.
pl: Szablon usunięty.

source: Page not found!
pl: Nie znaleziono strony!

source: Oops! The page you are looking for could not be found.
pl: Ups!

source: Return to the main page
pl: Wróć do strony głównej

source: Method Not Allowed!
pl: Metoda niedozwolona!

source: Oops! The request method is not allowed.
pl: Ups!

source: Please make sure you are sending a proper request.
pl: Upewnij się, że wysyłasz prawidłowe żądanie.

source: Trying to connect...
pl: Próbuję się połączyć...

source: Department Headcount
pl: Liczba pracowników działu

source: Top 10 departments
pl: 10 najlepszych działów

source: Daily leaves — current week
pl: Urlopy dzienne — bieżący tydzień

source: Employee Status
pl: Status pracownika

source: Active vs Inactive
pl: Aktywny kontra nieaktywny

source: Active employees
pl: Aktywni pracownicy

source: Leave Breakdown
pl: Zostaw Podział

source: Department Overtime
pl: Nadgodziny działu

source: Overtime hours distribution
pl: Rozkład godzin nadliczbowych

source: Weekly rate — last 12 weeks
pl: Stawka tygodniowa — ostatnie 12 tygodni

source: Candidates by stage per recruitment
pl: Kandydaci według etapów rekrutacji

source: Hiring Timeline
pl: Harmonogram zatrudniania

source: Employees joined by month
pl: Pracownicy dołączali według miesięcy

source: Department-wise leave requests
pl: Wnioski urlopowe kierowane do działu

source: Department Leave Days
pl: Dni urlopu wydziałowego

source: Total leave days by department
pl: Całkowita liczba dni urlopu według działów

source: Recruitment Funnel
pl: Lejek rekrutacyjny

source: Candidates by stage — active recruitments
pl: Kandydaci według etapów — aktywne rekrutacje

source: Employee Turnover
pl: Rotacja pracowników

source: New hires vs exits — last 6 months
pl: Nowo zatrudnieni a odchodzący — ostatnie 6 miesięcy

source: Payroll Summary
pl: Podsumowanie listy płac

source: Current vs previous month
pl: Bieżący i poprzedni miesiąc

source: New Announcement
pl: Nowe ogłoszenie

source: Pending Approvals
pl: Oczekujące zatwierdzenia

source: Attendance & Overtime
pl: Obecność i nadgodziny

source: Leave Analytics
pl: Opuść Analitykę

source: this month
pl: w tym miesiącu

source: No new joiners
pl: Żadnych nowych przyłączy

source: No pending
pl: Brak oczekujących

source: Open Recruitments
pl: Otwarte Rekrutacje

source: Expires
pl: Wygasa

source: My Leave Today
pl: Mój urlop dzisiaj

source: You are not on leave today
pl: Nie jesteś dzisiaj na urlopie

source: Weekly rate
pl: Stawka tygodniowa

source: No holidays in the next 7 days
pl: Brak świąt w ciągu najbliższych 7 dni

source: No holidays this week
pl: W tym tygodniu nie ma wakacji

source: active recruitments
pl: aktywne rekrutacje

source: hired
pl: zatrudniony

source: Failed to load recruitment data
pl: Nie udało się załadować danych rekrutacyjnych

source: 6-month turnover rate
pl: 6-miesięczna stopa obrotu

source: Exits
pl: Wyjścia

source: No turnover data
pl: Brak danych o obrotach

source: Prev Month
pl: Poprzedni miesiąc

source: Select All Rows
pl: Wybierz opcję Wszystkie wiersze

source: Unselect All Rows
pl: Odznacz wszystkie wiersze

source: You Dont Have Permission
pl: Nie masz pozwolenia

source: You dont have permission to the feature
pl: Nie masz uprawnień do tej funkcji

source: Setting Up Your Workspace
pl: Konfigurowanie obszaru roboczego

source: Loading demo database, please wait…
pl: Ładowanie bazy danych demonstracyjnych, proszę czekać…

source: Database Authentication
pl: Uwierzytelnianie bazy danych

source: Authenticate with your password to load demo database
pl: Uwierzytelnij się za pomocą hasła, aby załadować bazę danych demonstracyjnych

source: Database authentication password
pl: Hasło uwierzytelniające bazę danych

source: Dashboard Charts
pl: Wykresy panelu kontrolnego

source: Quick Action
pl: Szybka akcja

source: Type in your email to reset the password
pl: Wpisz swój adres e-mail, aby zresetować hasło

source: Send Link
pl: Wyślij łącze

source: Import Warning
pl: Ostrzeżenie dotyczące importu

source: Import Successful
pl: Import powiódł się

source: Download Error File
pl: Pobierz plik błędu

source: Clear all
pl: Wyczyść wszystko

source: Sign Up
pl: Zarejestruj się

source: Hq
pl: Siedziba

source: Go To Home
pl: Idź do domu

source: Authenticate with your password to initialize the Horilla HRMS database.
pl: Uwierzytelnij się za pomocą hasła, aby zainicjować bazę danych Horilla HRMS.

source: Please sign up to access the Horilla HRMS.
pl: Zarejestruj się, aby uzyskać dostęp do Horilla HRMS.

source: e.g. Adam
pl: np.

source: e.g. Luis
pl: np.

source: e.g. 9865324512
pl: np.

source: e.g. PEP001
pl: np.

source: Use alphanumeric characters
pl: Używaj znaków alfanumerycznych

source: Secure Sign-up
pl: Bezpieczna rejestracja

source: Secure Sign-in
pl: Bezpieczne logowanie

source: Jan 03, 2023, at 11:13AM
pl: 3 stycznia 2023 o 11:13

source: Jan 01, 2023, at 05:13PM
pl: 1 stycznia 2023 r. o 17:13

source: Dec 31, 2022, at 02:00PM
pl: 31 grudnia 2022 o godzinie 14:00

source: Dec 31, 2022, at 10:27AM
pl: 31 grudnia 2022 o 10:27

source: View all comments
pl: Zobacz wszystkie komentarze

source: The page you were looking for could not be found.
pl: Strona, której szukasz, nie została znaleziona.

source: ago by
pl: temu przez

source: All caught up
pl: Wszystko złapane

source: All caught up!
pl: Wszystko złapane!

source: You have no new notifications at the moment.
pl: W tej chwili nie masz żadnych nowych powiadomień.

source: Mark as read
pl: Oznacz jako przeczytane

source: View all notifications
pl: Wyświetl wszystkie powiadomienia

source: Reset Password
pl: Zresetuj hasło

source: Enter your new password to reset
pl: Wprowadź nowe hasło, aby je zresetować

source: Confirm New Password
pl: Potwierdź nowe hasło

source: Reset my password
pl: Zresetuj moje hasło

source: Forget Password Mail Send Successfully
pl: Zapomnij hasło. Poczta została wysłana pomyślnie

source: All Settings
pl: Wszystkie ustawienia

source: General Settings
pl: Ustawienia ogólne

source: User Group
pl: Grupa użytkowników

source: Date & Time Format
pl: Format daty i godziny

source: LDAP Configuration
pl: Konfiguracja LDAP

source: Base
pl: Baza

source: Candidate Reject Reason
pl: Powód odrzucenia kandydata

source: Linkedin Integration
pl: Integracja z Linkedinem

source: Attendance Break Point
pl: Punkt przerwania obecności

source: Geo & Face Config
pl: Konfiguracja geograficzna i twarzy

source: Whatsapp Configuration
pl: Konfiguracja Whatsappa

source: Whatsapp Credentials
pl: Dane uwierzytelniające Whatsapp

source: Invalid File
pl: Nieprawidłowy plik

source: Please upload a valid XLSX file.
pl: Prześlij prawidłowy plik XLSX.

source: Run
pl: Biegnij

source: Click here to select the objects across all pages
pl: Kliknij tutaj, aby zaznaczyć obiekty na wszystkich stronach

source: Select all %(total_count)s %(module_name)s
pl: Wybierz wszystkie %(total_count)s %(module_name)s

source: Clear selection
pl: Wyczyść wybór

source: Breadcrumbs
pl: Bułka tarta

source: Models in the %(name)s application
pl: Modele w aplikacji %(name)s

source: Model name
pl: Nazwa modelu

source: Add link
pl: Dodaj link

source: Change or view list link
pl: Zmień lub wyświetl link do listy

source: Change
pl: Zmień

source: You don’t have permission to view or edit anything.
pl: Nie masz uprawnień do przeglądania lub edytowania czegokolwiek.

source: After you’ve created a user, you’ll be able to edit more user options.
pl: Po utworzeniu użytkownika będziesz mógł edytować więcej opcji użytkownika.

source: Error:
pl: Błąd:

source: Change password
pl: Zmień hasło

source: Set password
pl: Ustaw hasło

source: Please correct the error below.
pl: Popraw poniższy błąd.

source: Enter a new password for the user <strong>%(username)s</strong>.
pl: Wprowadź nowe hasło dla użytkownika <strong>%(username)s</strong>.

source: This action will <strong>enable</strong> password-based authentication for this user.
pl: Ta czynność <strong>włączy</strong> uwierzytelnianie oparte na haśle dla tego użytkownika.

source: Disable password-based authentication
pl: Wyłącz uwierzytelnianie oparte na haśle

source: Enable password-based authentication
pl: Włącz uwierzytelnianie oparte na haśle

source: Skip to main content
pl: Przejdź do głównej treści

source: Welcome,
pl: Witamy,

source: View site
pl: Zobacz witrynę

source: Documentation
pl: Dokumentacja

source: Log out
pl: Wyloguj się

source: Django site admin
pl: Administrator witryny Django

source: Django administration
pl: Administracja Django

source: Add %(name)s
pl: Dodaj %(name)s

source: View on site
pl: Zobacz na miejscu

source: Hide counts
pl: Ukryj liczby

source: Show counts
pl: Pokaż liczniki

source: Clear all filters
pl: Wyczyść wszystkie filtry

source: Remove from sorting
pl: Usuń z sortowania

source: Sorting priority: %(priority_number)s
pl: Priorytet sortowania: %(priority_number)s

source: Toggle sorting
pl: Przełącz sortowanie

source: Toggle theme (current theme: auto)
pl: Przełącz motyw (bieżący motyw: automatyczny)

source: Toggle theme (current theme: light)
pl: Przełącz motyw (bieżący motyw: jasny)

source: Toggle theme (current theme: dark)
pl: Przełącz motyw (bieżący motyw: ciemny)

source: Deleting the %(object_name)s “%(escaped_object)s” would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
pl: Usunięcie %(object_name)s „%(escaped_object)s” spowodowałoby usunięcie powiązanych obiektów, ale Twoje konto nie ma uprawnień do usuwania następujących typów obiektów:

source: Deleting the %(object_name)s “%(escaped_object)s” would require deleting the following protected related objects:
pl: Usunięcie %(object_name)s „%(escaped_object)s” wymagałoby usunięcia następujących chronionych obiektów powiązanych:

source: Are you sure you want to delete the %(object_name)s “%(escaped_object)s”? All of the following related items will be deleted:
pl: Czy na pewno chcesz usunąć %(object_name)s „%(escaped_object)s”?

source: Objects
pl: Obiekty

source: Yes, I’m sure
pl: Tak, jestem pewien

source: No, take me back
pl: Nie, zabierz mnie z powrotem

source: Delete multiple objects
pl: Usuń wiele obiektów

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
pl: Usunięcie wybranego %(objects_name)s spowodowałoby usunięcie powiązanych obiektów, ale Twoje konto nie ma uprawnień do usuwania następujących typów obiektów:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
pl: Usunięcie wybranego %(objects_name)s wymagałoby usunięcia następujących chronionych obiektów powiązanych:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
pl: Czy na pewno chcesz usunąć wybrany %(objects_name)s?

source: Delete?
pl: Usuwać?

source: By %(filter_title)s
pl: Autor: %(filter_title)s

source: Recent actions
pl: Ostatnie działania

source: My actions
pl: Moje działania

source: None available
pl: Brak dostępnych

source: Added:
pl: W dodatku:

source: Changed:
pl: Zmieniono:

source: Deleted:
pl: Usunięto:

source: Unknown content
pl: Nieznana treść

source: Something’s wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
pl: Coś jest nie tak z instalacją bazy danych.

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
pl: Zostałeś uwierzytelniony jako %(username)s, ale nie masz uprawnień dostępu do tej strony.

source: Forgotten your login credentials?
pl: Zapomniałeś danych logowania?

source: Arrow
pl: Strzałka

source: Toggle navigation
pl: Przełącz nawigację

source: Sidebar
pl: Pasek boczny

source: Start typing to filter…
pl: Zacznij pisać, aby filtrować…

source: Filter navigation items
pl: Filtruj elementy nawigacyjne

source: Date/time
pl: Data/godzina

source: Pagination %(name)s entries
pl: Paginacja %(name)s wpisów

source: entry
pl: wejście

source: This object doesn’t have a change history. It probably wasn’t added via this admin site.
pl: Ten obiekt nie ma historii zmian.

source: Pagination %(name)s
pl: Paginacja %(name)s

source: Show all
pl: Pokaż wszystko

source: Popup closing…
pl: Zamykanie wyskakującego okienka…

source: Search %(name)s
pl: Wyszukaj %(name)s

source: %(counter)s result
pl: Wynik %(counter)s

source: %(full_result_count)s total
pl: %(full_result_count)s łącznie

source: Save as new
pl: Zapisz jako nowy

source: Save and add another
pl: Zapisz i dodaj kolejny

source: Save and continue editing
pl: Zapisz i kontynuuj edycję

source: Save and view
pl: Zapisz i wyświetl

source: Change selected %(model)s
pl: Zmień wybrane %(model)s

source: Add another %(model)s
pl: Dodaj kolejny %(model)s

source: Delete selected %(model)s
pl: Usuń wybrane %(model)s

source: View selected %(model)s
pl: Zobacz wybrane %(model)s

source: Phone Number
pl: Numer telefonu

source: Phone Number ID
pl: Identyfikator numeru telefonu

source: Bussiness ID
pl: Identyfikator firmy

source: Token
pl: Żeton

source: Are you sure you want to delete this credential?
pl: Czy na pewno chcesz usunąć to poświadczenie?

source: Send Test Message
pl: Wyślij wiadomość testową

source: Create whatsapp
pl: Utwórz WhatsApp

source: Update Credentials
pl: Zaktualizuj dane uwierzytelniające

source: Crediential updated successfully
pl: Dane uwierzytelniające zostały pomyślnie zaktualizowane

source: Crediential created successfully
pl: Poświadczenie zostało utworzone pomyślnie

source: Crediential deleted.
pl: Poświadczenie zostało usunięte.

source: Message sent successfully
pl: Wiadomość wysłana pomyślnie

source: message not send
pl: wiadomość nie została wysłana

source: This token is used to connect webhook to the server
pl: Token ten służy do łączenia webhooka z serwerem

source: Whatsapp Integration
pl: Integracja z Whatsappem

source: Enable Whatsapp
pl: Włącz Whatsappa

source: Enable this to integrate Whatsapp to Horilla.
pl: Włącz tę opcję, aby zintegrować Whatsapp z Horilla.

source: Send HR notifications and updates directly through WhatsApp for better visibility.
pl: Wysyłaj powiadomienia i aktualizacje HR bezpośrednio przez WhatsApp, aby uzyskać lepszą widoczność.

source: Create Message Template and Flows
pl: Utwórz szablon wiadomości i przepływy

source: Do you want to create Templates and Flows in whatsapp manager?
pl: Czy chcesz tworzyć szablony i przepływy w menedżerze WhatsApp?

source: Phone number
pl: Numer telefonu

source: Message templates and flows created successfully.
pl: Pomyślnie utworzono szablony wiadomości i przepływy.

source: Not Assigned
pl: Nie przydzielono

source: Not Specified
pl: Nie określono

source: Inside Software
pl: Oprogramowanie wewnętrzne

source: m ago
pl: temu

source: hrs
pl: godz

source: Bonus Encashment
pl: Realizacja bonusu

source: Review
pl: Recenzja

source: No data for this week
pl: Brak danych za ten tydzień

source: Chart error
pl: Błąd wykresu

source: Late Arrival & Early Departure
pl: Późny przyjazd i wczesny wyjazd

source: Late Arrival
pl: Późny przyjazd

source: Early Departure
pl: Wczesny wyjazd

source: Track Late Arrival & Early Departure
pl: Śledź późny przyjazd i wczesny wyjazd

source: Export Late Arrival & Early Departure
pl: Eksportuj późny przyjazd i wczesny wyjazd

source: Salary Advance
pl: Zaliczka na wynagrodzenie

source: Loans & Salary Advances
pl: Pożyczki i zaliczki na wynagrodzenia

source: Talent Pool
pl: Pula Talentów

source: Talent Pools
pl: Pule Talentów

source: Hours Balance
pl: Bilans godzin

source: Hours Balances
pl: Salda godzin

source: Export Hours Balances
pl: Eksportuj salda godzin

source: Leave Balances
pl: Opuść salda

source: All Leave Balances
pl: Wszystkie salda urlopowe

source: Export Leave Balances
pl: Eksportuj salda urlopowe

source: Import Leave Balances
pl: Importuj salda urlopowe

source: Restricted Leave Periods
pl: Ograniczone okresy urlopu

source: Menu Access Restrictions
pl: Ograniczenia dostępu do menu

source: Open Positions
pl: Otwarte pozycje

source: Rejection Reasons
pl: Powody odrzucenia

source: Candidate Rejection Reason
pl: Powód odrzucenia kandydata

source: Review Periods
pl: Okresy przeglądu

source: Review Period Name
pl: Nazwa okresu przeglądu

source: Question Templates
pl: Szablony pytań

source: Bonus Point Settings
pl: Ustawienia punktów bonusowych

source: Requests
pl: Wnioski

source: Daily Work Status
pl: Dzienny stan pracy

source: Check-in / Check-out Log
pl: Dziennik zameldowania/wymeldowania

source: Import Check-in / Check-out Log
pl: Importuj dziennik zameldowania/wymeldowania

source: Income Tax
pl: Podatek dochodowy

source: Appearance
pl: Wygląd

source: Email Servers
pl: Serwery e-mailowe

source: Email Templates
pl: Szablony e-maili

source: Email Automations
pl: Automatyzacja poczty e-mail

source: Google Drive Folder ID
pl: Identyfikator folderu na Dysku Google

source: WhatsApp Credentials
pl: Dane uwierzytelniające WhatsApp

source: WhatsApp Integration
pl: Integracja z WhatsApp

source: Timesheets
pl: Ewidencja czasu pracy

source: Update Timesheet
pl: Zaktualizuj grafik

source: Holiday / Weekly Off
pl: Wakacje/tygodniowe wolne

source: Exclude Weekly Off Days
pl: Wyklucz cotygodniowe dni wolne

source: Create Weekly Off Days
pl: Utwórz cotygodniowe dni wolne

source: Update Weekly Off Days
pl: Zaktualizuj cotygodniowe dni wolne

source: Weekly Off Day
pl: Tygodniowy dzień wolny

# job application
source: Apply
pl: Zastosuj

# person
source: Name
pl: Nazwa

source: %(applied)s applied of %(capacity)s capacity
pl: Zastosowano %(applied)s z pojemności %(capacity)s

source: Is Directly Converted
pl: Jest konwertowany bezpośrednio

source: Is From Onboarding
pl: Pochodzi z wdrożenia

source: Stop
pl: Zatrzymaj się

source: Company Information
pl: Informacje o firmie

source: Forgot password?
pl: Zapomniałeś hasła?

source: Item has been deleted from the records.
pl: Pozycja została usunięta z ewidencji.

source: Aloyna share a document with you.
pl: Aloyna udostępniła Ci dokument.

source: New event has been scheduled.
pl: Zaplanowano nowe wydarzenie.

source: Failed to load.
pl: Nie udało się załadować.

source: Loading calendar...
pl: Ładowanie kalendarza...

source: Failed to load calendar.
pl: Nie udało się załadować kalendarza.

source: Saving and refreshing...
pl: Zapisywanie i odświeżanie...

source: Failed to save resolution.
pl: Nie udało się zapisać rozdzielczości.

source: Completed %(completed)s of %(total)s tasks
pl: Ukończono %(completed)s z %(total)s zadań

source: Hours beyond the OT cap
pl: Godziny poza limitem OT

source: Regular
pl: Regularne

source: All %(count)s conflicts resolved
pl: Wszystkie konflikty %(count)s rozwiązane

source: Filter and Choose %(label)s
pl: Filtruj i wybierz %(label)s

source: Add field
pl: Dodaj pole

source: Add to Talent Pool
pl: Dodaj do puli talentów

source: Allowance Title
pl: Tytuł zasiłku

source: Attachements
pl: Załączniki

source: Auth
pl: Autoryt

source: CandidateDocument
pl: Dokument kandydata

source: Code #1
pl: Kod nr 1

source: Code #2
pl: Kod nr 2

source: Default Key results
pl: Domyślne kluczowe wyniki

source: Edit Action
pl: Edytuj akcję

source: Edit Recruitment
pl: Edytuj rekrutację

source: Enter +-something if you want to generate payslips by batches
pl: Wpisz +-coś, jeśli chcesz generować odcinki wypłat partiami

source: Field Arrangement
pl: Układ terenowy

source: Google Cloud Credential
pl: Dane uwierzytelniające Google Cloud

source: IP Address
pl: Adres IP

source: LDAP Settings
pl: Ustawienia LDAP

source: Meet
pl: Spotkaj się

source: Microsoft Graph API endpoint
pl: Punkt końcowy interfejsu API Microsoft Graph

source: OAuth authorization endpoint
pl: Punkt końcowy autoryzacji OAuth

source: OAuth token endpoint
pl: Punkt końcowy tokena OAuth

source: Offboarding Task
pl: Zadanie dotyczące offboardingu

source: Quick Date
pl: Szybka randka

source: Reimbursement / Encashment
pl: Zwrot pieniędzy/spłata
