Repository: illia-zotov/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Leave request approved successfully..
pl: Żądanie opuszczenia zostało zatwierdzone pomyślnie..

source: Leave request already approved
pl: Prośba o urlop została już zatwierdzona

source: {} {} request already approved
pl: {} {} prośba już zatwierdzona

source: {} {} request date exceeded
pl: Przekroczono datę żądania {} {}

source: {} {} can't approve.
pl: {} {} nie może zatwierdzić.

source: Leave request not found
pl: Nie znaleziono prośby o opuszczenie

source: Leave request rejected successfully..
pl: Żądanie opuszczenia zostało odrzucone pomyślnie..

source: Leave request already rejected.
pl: Żądanie opuszczenia zostało już odrzucone.

source: Leave request cancelled successfully..
pl: Żądanie opuszczenia zostało anulowane pomyślnie..

source: You can't cancel this leave request.
pl: Nie możesz anulować tej prośby o urlop.

source: You don't have the permission.
pl: Nie masz pozwolenia.

source: Compensatory leave type cannot be assigned manually.
pl: Rodzaju urlopu wyrównawczego nie można przypisać ręcznie.

source: Successfully assigned leave type to {} employees.
pl: Pomyślnie przypisano typ urlopu do {} pracowników.

source: Leave type is already assigned to some selected {} employees.
pl: Typ urlopu jest już przypisany do niektórych wybranych {} pracowników.

source: Leave types assigned successfully.
pl: Pozostaw przypisane typy pomyślnie.

source: Some leave types were already assigned to {} employees.
pl: Niektóre typy urlopów zostały już przypisane do {} pracowników.

source: Available leaves updated successfully...
pl: Dostępne liście zostały zaktualizowane pomyślnie...

source: Assigned leave successfully deleted.
pl: Przydzielony urlop został pomyślnie usunięty.

source: Assigned leave not found.
pl: Nie znaleziono przydzielonego urlopu.

source: {} assigned leaves deleted successfully
pl: Pomyślnie usunięto {} przypisanych liści

source: This badge id does not exist.
pl: Ten identyfikator odznaki nie istnieje.

source: This leave type does not exist.
pl: Ten typ urlopu nie istnieje.

source: Leave type has already been assigned to the employee.
pl: Typ urlopu został już przypisany pracownikowi.

source: Invalid date format. Please use YYYY-MM-DD or a supported format.
pl: Nieprawidłowy format daty.

source: Restricted day created successfully..
pl: Dzień z ograniczeniami został pomyślnie utworzony..

source: Restricted day updated successfully..
pl: Dzień ograniczony został pomyślnie zaktualizowany..

source: Restricted day deleted successfully..
pl: Dzień ograniczenia został pomyślnie usunięty..

source: Restricted day not found.
pl: Nie znaleziono dnia z ograniczeniami.

source: {} Leave restricted days deleted successfully
pl: {} Pomyślnie usunięto dni z ograniczonym dostępem

source: Restricted Days not found
pl: Nie znaleziono dni z ograniczeniami

source: Leave request updated successfully..
pl: Żądanie opuszczenia zostało zaktualizowane pomyślnie..

source: You dont have enough leave days to make the request..
pl: Nie masz wystarczającej liczby dni urlopu, aby złożyć wniosek.

source: You can't update this leave request...
pl: Nie możesz zaktualizować tego wniosku o urlop...

source: User has no leave request..
pl: Użytkownik nie ma żadnego wniosku urlopowego..

source: User is not an employee..
pl: Użytkownik nie jest pracownikiem..

source: Total leaves available
pl: Dostępna całkowita liczba liści

source: Oops!! No leaves available for you this month...
pl: Ups!!

source: No leave request this month
pl: W tym miesiącu nie było żadnego wniosku o urlop

source: No leave requests for this month.
pl: Brak wniosków o urlop w tym miesiącu.

source: No leave requests for any leave type this month.
pl: W tym miesiącu nie było żadnych wniosków o urlop dla żadnego rodzaju urlopu.

source: Leave Trends
pl: Opuść Trendy

source: No leave found matching the query.
pl: Nie znaleziono urlopu pasującego do zapytania.

source: New Leave allocation request is created
pl: Utworzono nowy wniosek o przydział urlopu

source: Leave allocation request is updated successfully.
pl: Żądanie przydziału urlopu zostało pomyślnie zaktualizowane.

source: You can't update this request...
pl: Nie możesz zaktualizować tej prośby...

source: Leave allocation request approved successfully
pl: Prośba o przydział urlopu została pomyślnie zatwierdzona

source: The leave allocation request can't be approved
pl: Wniosek o przydział urlopu nie może zostać zatwierdzony

source: Leave allocation request rejected successfully
pl: Żądanie przydziału urlopu zostało pomyślnie odrzucone

source: The leave allocation request can't be rejected
pl: Wniosek o przydzielenie urlopu nie może zostać odrzucony

source: Leave allocation request deleted successfully..
pl: Pomyślnie usunięto prośbę o pozostawienie alokacji..

source: Approved request can't be deleted.
pl: Zatwierdzonego żądania nie można usunąć.

source: Leave allocation request not found.
pl: Nie znaleziono prośby o przydział urlopu.

source: Related entries exist
pl: Istnieją powiązane wpisy

source: {}'s leave request cannot be deleted.
pl: Nie można usunąć prośby o urlop {}.

source: An error occurred: {}.
pl: Wystąpił błąd: {}.

source: {count} leave request(s) successfully deleted.
pl: {count} prośby o opuszczenie zostały pomyślnie usunięte.

source: Leave request deleted.
pl: Usunięto prośbę o pozostawienie.

source: You cannot delete leave request with status {}.
pl: Nie możesz usunąć wniosku o urlop ze statusem {}.

source: No comment found matching the query.
pl: Nie znaleziono komentarza pasującego do zapytania.

source: Compensatory leave is enabled successfully!
pl: Urlop wyrównawczy został pomyślnie włączony!

source: Compensatory leave is disabled successfully!
pl: Urlop wyrównawczy został pomyślnie wyłączony!

source: No attendance found matching the query.
pl: Nie znaleziono obecności pasującej do zapytania.

source: No leave comment found matching the query.
pl: Nie znaleziono komentarza do pozostawienia pasującego do zapytania.

source: Compensatory Leave updated.
pl: Urlop wyrównawczy zaktualizowany.

source: Compensatory Leave created.
pl: Utworzono urlop wyrównawczy.

source: Compensatory leave request deleted.
pl: Usunięto wniosek o urlop wyrównawczy.

source: Compensatory leave request approved.
pl: Wniosek o urlop wyrównawczy został zatwierdzony.

source: The compensatory leave request is not in the 'requested' status.
pl: Wniosek o urlop wyrównawczy nie ma statusu „złożony”.

source: Compensatory Leave request rejected.
pl: Wniosek o urlop wyrównawczy odrzucony.

source: No interview found matching the query.
pl: Nie znaleziono wywiadu pasującego do zapytania.

source: Past Date Leave Request Restriction has been enabled
pl: Włączono ograniczenie wniosków o urlop po przeszłej dacie

source: Past Date Leave Request Restriction has been disabled
pl: Ograniczenie wniosku o urlop z datą przeszłą zostało wyłączone

source: No leave request found matching the query.
pl: Nie znaleziono wniosku o urlop pasującego do zapytania.

source: Condition added successfully.
pl: Warunek został pomyślnie dodany.

source: Condition removed successfully.
pl: Warunek został pomyślnie usunięty.

source: Create Offboarding Stage
pl: Utwórz etap offboardingowy

source: Update Offboarding Stage
pl: Zaktualizuj etap offboardingu

source: Offboarding Stage Updated Successfully
pl: Etap offboardingu został pomyślnie zaktualizowany

source: Offboarding Stage Created Successfully
pl: Etap offboardingu utworzono pomyślnie

source: Update Employee
pl: Aktualizuj pracownika

source: Updated Employee
pl: Zaktualizowany pracownik

source: Added Employee
pl: Dodano pracownika

source: Create Offboarding
pl: Stwórz Offboarding

source: Update Offboarding
pl: Zaktualizuj Offboarding

source: Offboarding Updated
pl: Zaktualizowano opcję Offboarding

source: Offboarding saved
pl: Offboarding zapisany

source: Create Task
pl: Utwórz zadanie

source: Update Task
pl: Aktualizuj zadanie

source: Task Updated
pl: Zadanie zaktualizowane

source: Task Added
pl: Zadanie dodane

source: Contact
pl: Kontakt

source: Notice Period start Date
pl: Data rozpoczęcia okresu powiadomienia

source: Notice Period end Date
pl: Data zakończenia okresu powiadomienia

source: Exit Process
pl: Wyjście z procesu

source: Stages
pl: Etapy

source: Add Stage
pl: Dodaj scenę

source: Manage Stage Order
pl: Zarządzaj kolejnością etapów

source: Complete the following required task(s) before moving to the next stage: %(tasks)s
pl: Wykonaj następujące wymagane zadania przed przejściem do następnego etapu: %(tasks)s

source: Notice Period
pl: Okres wypowiedzenia

source: Resignations
pl: Rezygnacje

source: Planned to leave date
pl: Planowany termin wyjazdu

source: Create Resignation Letter
pl: Utwórz list z rezygnacją

source: Resignation updated successfully
pl: Rezygnacja została pomyślnie zaktualizowana

source: Resignation created successfully
pl: Rezygnacja została utworzona pomyślnie

source: Resignation
pl: Rezygnacja

source: Task To
pl: Zadanie do

source: You cannot edit a request that has been rejected/approved
pl: Nie możesz edytować wniosku, który został odrzucony/zatwierdzony

source: Ongoing
pl: Trwa

source: Notice period
pl: Okres wypowiedzenia

source: FnF Settlement
pl: Rozliczenie FnF

source: Interview
pl: Wywiad

source: Work handover
pl: Przekazanie pracy

source: Notice Period Starts
pl: Rozpoczyna się okres wypowiedzenia

source: Notice Period Ends
pl: Kończy się okres wypowiedzenia

source: today
pl: dzisiaj

source: Notice period ended
pl: Okres wypowiedzenia minął

source: tasks
pl: zadania

source: Planned To Leave On
pl: Planowane pozostawienie włączone

source: A rejected resignation letter cannot be modified.
pl: Odrzucona rezygnacja nie podlega modyfikacji.

source: A resignation letter for this employee is already in 'Requested' or 'Approved' status.
pl: List rezygnacyjny dla tego pracownika ma już status „Wysłany” lub „Zatwierdzony”.

source: Is Required
pl: Jest wymagane

source: Todo
pl: Do zrobienia

source: Stuck
pl: Utknąłem

source: Resignation Letters
pl: Listy rezygnacyjne

source: Offboarding Rules
pl: Zasady offboardingu

source: Allow Resignation Request
pl: Zezwól na żądanie rezygnacji

source: Allow employees to submit resignation requests
pl: Zezwalaj pracownikom na składanie wniosków o rezygnację

source: Default days between resignation and last working day
pl: Domyślne dni pomiędzy rezygnacją a ostatnim dniem roboczym

source: No Records found...
pl: Nie znaleziono żadnych rekordów...

source: Show managing records
pl: Pokaż rekordy zarządzania

source: Do you want to delete this offboarding user?
pl: Czy chcesz usunąć tego użytkownika opuszczającego konto?

source: mail open outline
pl: konspekt otwarcia poczty

source: checkmark
pl: znacznik wyboru

source: Planned to resign
pl: Planowano podać się do dymisji

source: Job position
pl: Stanowisko pracy

source: Start Date:
pl: Data rozpoczęcia:

source: End Date:
pl: Data zakończenia:

source: Add to
pl: Dodaj do

source: Add to offboarding
pl: Dodaj do offboardingu

source: Planned to leave on
pl: Planowano wyjechać dalej

source: Notice period end
pl: Koniec okresu wypowiedzenia

source: Offboarding Dashboard
pl: Panel offboardingowy

source: Offboarding Pipeline
pl: Rurociąg offboardingowy

source: Employees by stage
pl: Pracownicy według etapów

source: Resignation Status
pl: Stan rezygnacji

source: Letter submissions
pl: Zgłoszenia listów

source: Task Completion
pl: Zakończenie zadania

source: All offboarding tasks
pl: Wszystkie zadania offboardingowe

source: Department Attrition
pl: Utrata działu

source: Offboarding by department
pl: Offboarding według działów

source: Exit Reasons
pl: Powody wyjścia

source: Why employees leave
pl: Dlaczego pracownicy odchodzą

source: Joining vs Exiting
pl: Dołączanie vs wychodzenie

source: Notice Period Tracker
pl: Śledzenie okresu powiadomienia

source: Unreturned Assets
pl: Niezwrócone aktywa

source: Active Offboarding
pl: Aktywny offboarding

source: exit rate
pl: stopa wyjścia

source: Pending review
pl: Oczekuje na recenzję

source: tasks done
pl: zadania wykonane

source: notice ending
pl: uwaga koniec

source: Completed offboarding
pl: Zakończono offboarding

source: No offboarding stages
pl: Żadnych etapów offboardingu

source: No resignations
pl: Żadnych rezygnacji

source: No tasks
pl: Brak zadań

source: No exit reasons recorded
pl: Nie zapisano żadnych powodów wyjścia

source: Count
pl: Policz

source: Joining
pl: Dołączanie

source: Exiting
pl: Wyjście

source: No active notice periods
pl: Brak aktywnych okresów wypowiedzenia

source: Ended
pl: Zakończone

source: All assets returned
pl: Wszystkie aktywa zwrócone

source: Not returned
pl: Nie zwrócone

source: Reminder
pl: Przypomnienie

source: No Assets Due for Return from Offboarding Employees.
pl: Brak majątku należnego do zwrotu od pracowników zwalniających się z pracy.

source: No feedbacks for Offboarding Employees.
pl: Brak informacji zwrotnych dla pracowników zwalniających się z pracy.

source: No Pending Tasks for Offboarding Employees.
pl: Brak oczekujących zadań dla pracowników zwalniających.

source: Are you sure you want to delete this offboarding?
pl: Czy na pewno chcesz usunąć to wycofanie?

source: There is no offboardings at this moment.
pl: W tej chwili nie ma żadnych zwolnień.

source: list outline
pl: zarys listy

source: grid outline
pl: zarys siatki

source: Send Mail
pl: Wyślij pocztę

source: No search results found!
pl: Nie znaleziono wyników wyszukiwania!

source: Do you want to delete this letter
pl: Czy chcesz usunąć ten list

source: No resignation has been created yet.
pl: Nie złożono jeszcze żadnej rezygnacji.

source: Configure how employees exit the organization.
pl: Skonfiguruj sposób, w jaki pracownicy opuszczają organizację.

source: By enabling this normal users can request for their resignation progress.
pl: Włączając tę ​​opcję, zwykli użytkownicy mogą poprosić o postęp rezygnacji.

source: Set initial notice period (in days)
pl: Ustaw początkowy okres wypowiedzenia (w dniach)

source: Set the default number of days an employee must serve between resignation and their last working day.
pl: Ustaw domyślną liczbę dni, które pracownik musi przepracować pomiędzy rezygnacją a ostatnim dniem pracy.

source: Are you sure want to delete this stage?
pl: Czy na pewno chcesz usunąć ten etap?

source: Do you want to delete task?
pl: Czy chcesz usunąć zadanie?

source: Offboarding deleted
pl: Offboarding usunięty

source: Offboarding not found
pl: Nie znaleziono offboardingu

source: Stage saved
pl: Etap zapisany

source: Sequence Updated Successfully
pl: Sekwencja została pomyślnie zaktualizowana

source: Error Updating Sequence..
pl: Błąd podczas aktualizacji sekwencji..

source: Employee saved
pl: Pracownik uratowany

source: Offboarding employee deleted
pl: Usunięto pracownika zwalniającego

source: Employees not found
pl: Nie znaleziono pracowników

source: Stage deleted
pl: Etap usunięty

source: Stage not found
pl: Nie znaleziono etapu

source: Complete the following required task(s) before moving to the next stage: %(details)s
pl: Wykonaj następujące wymagane zadania przed przejściem do następnego etapu: %(details)s

source: Cannot Change Stage
pl: Nie można zmienić etapu

source: stage changed successfully.
pl: etap został pomyślnie zmieniony.

source: Missing required parameter.
pl: Brak wymaganego parametru.

source: Note added successfully
pl: Uwaga została dodana pomyślnie

source: The note has been successfully deleted.
pl: Notatka została pomyślnie usunięta.

source: Note not found.
pl: Nie znaleziono notatki.

source: Missing required parameters.
pl: Brak wymaganych parametrów.

source: Task status updated successfully...
pl: Status zadania został pomyślnie zaktualizowany...

source: Task status changed successfully.
pl: Status zadania został pomyślnie zmieniony.

source: Task not found
pl: Nie znaleziono zadania

source: Task Assigned
pl: Zadanie przydzielone

source: Task deleted
pl: Zadanie usunięte

source: Resignation letter not found
pl: Nie znaleziono pisma z rezygnacją

source: Resignation letter deleted
pl: List rezygnacyjny usunięty

source: A rejected resignation letter cannot be modified. Only deletion is allowed.
pl: Odrzucona rezygnacja nie podlega modyfikacji.

source: Resignation letter saved
pl: Rezygnacja została zapisana

source: %(name)s's resignation letter is already rejected and cannot be modified.
pl: Rezygnacja %(name)s została już odrzucona i nie można jej modyfikować.

source: Resignation request has been %(status)s
pl: Żądanie rezygnacji zostało %(status)s

source: Resignation Request setting has been {} successfully.
pl: Ustawienie żądania rezygnacji zostało {} pomyślnie wykonane.

source: Scheduled
pl: Zaplanowane

source: Candidaate
pl: Kandydat

source: Date of joining
pl: Data przyłączenia

source: Probation ends
pl: Okres próbny się kończy

source: Offer letter
pl: List ofertowy

source: Joining Set
pl: Zestaw do łączenia

source: Joining Not-Set
pl: Dołączam do Not-Set

source: Portal Not-Sent
pl: Portal nie został wysłany

source: Portal Send
pl: Wyślij portalem

source: Probation End
pl: Koniec okresu próbnego

source: Rejected Reason
pl: Odrzucony powód

source: Send Portal
pl: Wyślij Portal

source: Create Stage
pl: Utwórz scenę

source: Update Stage
pl: Aktualizuj etap

source: Stage Updated Successfully
pl: Etap został pomyślnie zaktualizowany

source: New stage created successfully
pl: Nowy etap został utworzony pomyślnie

source: New Task Created Successfully
pl: Nowe zadanie utworzono pomyślnie

source: Task updated successfully..
pl: Zadanie zostało pomyślnie zaktualizowane..

source: Onboarding Portal Stage
pl: Etap portalu wprowadzającego

source: Pipeline
pl: Rurociąg

source: Rating
pl: Ocena

source: View Note
pl: Zobacz notatkę

source: You are not logged in.
pl: Nie jesteś zalogowany.

source: No stage found matching the query.
pl: Nie znaleziono etapu pasującego do zapytania.

source: Stage Updated
pl: Etap zaktualizowany

source: Stage not updated
pl: Etap nie został zaktualizowany

source: Requested object does not exist
pl: Żądany obiekt nie istnieje

source: Task Allocated
pl: Zadanie przydzielone

source: Status updated
pl: Stan zaktualizowany

source: Full Name
pl: Pełne imię i nazwisko

source: Mobile
pl: Mobilny

source: Task title
pl: Tytuł zadania

source: Stage Title
pl: Tytuł etapu

source: Is Final Stage
pl: Jest etapem końcowym

source: Experience should be a postive integier
pl: Doświadczenie powinno być dodatnią liczbą całkowitą

source: No of children should be a postive integier
pl: Liczba dzieci nie powinna być liczbą całkowitą dodatnią

source: Stage Managers
pl: Menedżerowie scen

source: Onboarding Stage
pl: Etap wdrożenia

source: Onboarding Stages
pl: Etapy wdrażania

source: Task Title
pl: Tytuł zadania

source: Required tasks must be completed by the candidate to move to the next stage.
pl: Aby przejść do kolejnego etapu, kandydat musi wykonać wymagane zadania.

source: Onboarding Task
pl: Zadanie wdrożenia

source: Onboarding Tasks
pl: Zadania wprowadzające

source: Onboarding Candidate
pl: Kandydat do wdrożenia

source: Candidate Onboarding Stage
pl: Etap wdrożenia kandydata

source: Do you want to undo rejection for this candidate?
pl: Czy chcesz cofnąć odrzucenie tego kandydata?

source: Undo Rejected Candidate
pl: Cofnij odrzuconego kandydata

source: Add To Rejected Candidates
pl: Dodaj do odrzuconych kandydatów

source: Do you want to add this candidate to onboarding stage?
pl: Czy chcesz dodać tego kandydata do etapu onboardingu?

source: Start Onboarding
pl: Rozpocznij wdrażanie

source: Added to Onobarding
pl: Dodano do Onobardingu

source: Already Added!
pl: Już dodano!

source: Candidate already added to onboarding
pl: Kandydat został już dodany do wdrożenia

source: Send Portal / Start Onboarding
pl: Wyślij portal / rozpocznij wdrażanie

source: Send Portal / Start onboarding
pl: Wyślij portal / rozpocznij wdrażanie

source: Joining From
pl: Dołączanie od

source: Joining Till
pl: Dołączam do Tilla

source: Probation From
pl: Okres próbny od

source: Probation Till
pl: Okres próbny do

source: Portal Sent
pl: Portal wysłany

source: Optional
pl: Opcjonalne

source: Template as Attachments
pl: Szablon jako załączniki

source: Send portal link / Trigger Onboarding
pl: Wyślij link do portalu / Uruchom wdrożenie

source: Send Portal Link
pl: Wyślij link do portalu

source: Is closed
pl: jest zamknięte

source: Start Date From
pl: Data rozpoczęcia od

source: Till End Date
pl: Do daty końcowej

source: Taks
pl: Tak

source: Upload Resumes
pl: Prześlij CV

source: View candidates
pl: Zobacz kandydatów

source: Candidate Details
pl: Dane kandydata

source: Profile Picture
pl: Zdjęcie profilowe

source: Select All Candidates
pl: Wybierz opcję Wszyscy kandydaci

source: Unselect All Candidates
pl: Odznacz opcję Wszyscy kandydaci

source: Export Candidates
pl: Kandydaci na eksport

source: Added In Rejected Candidates
pl: Dodano do odrzuconych kandydatów

source: Do you want to delete this record
pl: Czy chcesz usunąć ten rekord

source: Offer letter status :
pl: Status listu ofertowego:

source: At present, There are no Candidates onboarding.
pl: Obecnie nie ma żadnych kandydatów na pokład.

source: Onboarding Dashboard
pl: Panel wdrożenia

source: Onboarding Stage Pipeline
pl: Rurociąg etapu wdrożenia

source: Candidates per stage
pl: Kandydaci na etap

source: All onboarding tasks
pl: Wszystkie zadania związane z wdrożeniem

source: By Recruitment
pl: Przez rekrutację

source: Candidates per recruitment
pl: Kandydaci według rekrutacji

source: Candidates per position
pl: Kandydaci na stanowisko

source: Completion Trend
pl: Trend ukończenia

source: Onboarding completions — last 6 months
pl: Zakończenia onboardingu — ostatnie 6 miesięcy

source: My Tasks
pl: Moje zadania

source: Portal Access
pl: Dostęp do portalu

source: Finished onboarding
pl: Zakończono wdrażanie

source: done
pl: zrobione

source: Recruitments
pl: Rekrutacje

source: Active hiring
pl: Aktywne zatrudnianie

source: No onboarding stages
pl: Brak etapów onboardingu

source: No completions
pl: Brak uzupełnień

source: No onboarding candidates
pl: Brak kandydatów do onboardingu

source: No tasks assigned to you
pl: Nie przydzielono Ci żadnych zadań

source: No portal data
pl: Brak danych portalu

source: visits
pl: wizyty

source: Not accessed
pl: Brak dostępu

source: candidates in this task
pl: kandydatów do tego zadania

source: Send Portal / Start onboarding
pl: Wyślij portal / rozpocznij wdrażanie

source: Do you want to delete this stage?
pl: Czy chcesz usunąć ten etap?

source: Hello %(instance_name)s, Congratulations on your selection!
pl: Witaj %(instance_name)s, Gratulujemy wyboru!

source: Your dedication is valued, and we wish you continued success. If you have questions or need assistance, feel free to ask. Best wishes for your journey! Kindly complete your profile when convenient.
pl: Twoje zaangażowanie jest doceniane i życzymy dalszych sukcesów.

source: Bulk stage change
pl: Zbiorcza zmiana etapu

source: Bulk Stage Change
pl: Zbiorcza zmiana etapu

source: Portal Status
pl: Stan portalu

source: Bulk Change Task
pl: Zadanie zmiany zbiorczej

source: Send mail
pl: Wyślij pocztę

source: Candidates stage updated successfully.
pl: Etap kandydatów został zaktualizowany pomyślnie.

source: Candidate task stage updated successfully.
pl: Etap zadania kandydata został pomyślnie zaktualizowany.

source: At present, There are no closed recruitments.
pl: Aktualnie nie ma zamkniętych rekrutacji.

source: At present, There is no ongoing recruitment.
pl: Aktualnie nie prowadzimy rekrutacji.

source: Close
pl: Zamknąć

source: Closed
pl: Zamknięte

source: Open
pl: Otwórz

source: eye outline
pl: zarys oka
